

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Edit Mesh - abqpy 2024.8.0 documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.4643de25d6656007a.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx-codeautolink.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.custom.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster.bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-shadow.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-punk.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-noir.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-light.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/tooltipster-sideTip-borderless.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/micromodal.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#classes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="abqpy 2024.8.0 documentation" class="md-header__button md-logo" aria-label="abqpy 2024.8.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            abqpy 2024.8.0 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Edit Mesh
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/abqpy/en/2024" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/abqpy/zh_CN/2024" hreflang="zh_CN" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/haiiliin/abqpy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    abqpy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../getting_started.html" class="md-tabs__link">
      <span class="md-ellipsis">User Manual</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tutorials.html" class="md-tabs__link">
      <span class="md-ellipsis">Tutorials &amp; Examples</span>
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../../user/index.html" class="md-tabs__link md-tabs__link--active">
      <span class="md-ellipsis">References</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../policy.html" class="md-tabs__link">
      <span class="md-ellipsis">Policy &amp; License</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="abqpy 2024.8.0 documentation" class="md-nav__button md-logo" aria-label="abqpy 2024.8.0 documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    abqpy 2024.8.0 documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/haiiliin/abqpy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    abqpy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">User Manual</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">User Manual</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started.html" class="md-nav__link">
        <span class="md-ellipsis">Getting Started</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envvars.html" class="md-nav__link">
        <span class="md-ellipsis">Environment Variables</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli.html" class="md-nav__link">
        <span class="md-ellipsis">Command Line Interface</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Tutorials &amp; Examples</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials &amp; Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Tutorials &amp; Examples</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/index.html" class="md-nav__link">
        <span class="md-ellipsis">Examples</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-ellipsis">References</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">References</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/index.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus Scripting User’s Guide</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html"><span class="md-ellipsis">Abaqus Class References</span></a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Abaqus Class References" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Abaqus Class References</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html"><span class="md-ellipsis">Abaqus Model Database</span></a>
          
            <label for="__nav_3_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Abaqus Model Database" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Abaqus Model Database</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="model/index.html" class="md-nav__link">
        <span class="md-ellipsis">Model</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="job.html" class="md-nav__link">
        <span class="md-ellipsis">Job</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="annotation.html" class="md-nav__link">
        <span class="md-ellipsis">Annotation</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Edit Mesh</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Edit Mesh</span>
      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">Edit Mesh</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">Classes</span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-mesh-features-of-assembly" class="md-nav__link">
    <span class="md-ellipsis">Edit mesh features of Assembly</span>
  </a>
  
    <nav class="md-nav" aria-label="Edit mesh features of Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly (Python class) — Bases: AssemblyBase" class="md-ellipsis">Mesh<wbr>Edit<wbr>Assembly</span>
  </a>
  
    <nav class="md-nav" aria-label="MeshEditAssembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge (Python method) — This method collapses an edge of a quadrilateral or triangular element of a part instance." class="md-ellipsis">collapse<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="collapseMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to collapse." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.collapseMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.collapseMethod (Python parameter) — A SymbolicConstant specifying the method used to collapse the edge. Possible values are FORWARD, REVERSE, and AVERAGE." class="md-ellipsis">collapse<wbr>Method</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement (Python method) — This method combines two triangular elements of a part instance." class="md-ellipsis">combine<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="combineElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement.elements (Python parameter) — A sequence of triangular MeshElement objects specifying the elements to combine." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement (Python method) — This method deletes the given elements from a part instance. The elements must have been generated using the bottom-up meshing technique." class="md-ellipsis">delete<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="deleteElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.elements (Python parameter) — A sequence of MeshElement objects or a Set object containing elements." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.deleteUnreferencedNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.deleteUnreferencedNodes (Python parameter) — A Boolean specifying whether to delete all those associated nodes that become unreferenced after the given elements are deleted. The default value is OFF." class="md-ellipsis">delete<wbr>Unreferenced<wbr>Nodes</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode (Python method) — This method changes the coordinates of the given nodes on a part instance." class="md-ellipsis">edit<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="editNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.nodes (Python parameter) — A sequence of MeshNode objects or a Set object containing nodes." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate1 (Python parameter) — A Float specifying the value of the first coordinate. If coordinate1 and offset1 are unspecified, the existing value does not change." class="md-ellipsis">coordinate1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate2 (Python parameter) — A Float specifying the value of the second coordinate. If coordinate2 and offset2 are unspecified, the existing value does not change." class="md-ellipsis">coordinate2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate3 (Python parameter) — A Float specifying the value of the third coordinate. If coordinate3 and offset3 are unspecified, the existing value does not change." class="md-ellipsis">coordinate3</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinates" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinates (Python parameter) — A sequence of three-dimensional coordinate tuples specifying the coordinates for each of the given nodes. When specified, the number of coordinate tuples must match the number of given nodes, and be ordered to correspond to the given nodes in ascending order according to index. Furthermore, coordinate1, coordinate2, coordinate3, offset1, offset2, or offset3 may not be specified." class="md-ellipsis">coordinates</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset1 (Python parameter) — A Float specifying an offset to apply to the value of the first coordinate of the specified nodes." class="md-ellipsis">offset1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset2 (Python parameter) — A Float specifying an offset to apply to the value of the second coordinate of the specified nodes." class="md-ellipsis">offset2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset3 (Python parameter) — A Float specifying an offset to apply to the value of the third coordinate of the specified nodes." class="md-ellipsis">offset3</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.localCsys" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.localCsys (Python parameter) — A DatumCsys object specifying the local coordinate system. If unspecified, the global coordinate system will be used." class="md-ellipsis">local<wbr>Csys</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.projectToGeometry" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.projectToGeometry (Python parameter) — A Boolean specifying whether to project nodes back to their original geometry. For example, if a node is on a face, this method first positions the node at the new location and then projects it back to the original face. The default value is ON." class="md-ellipsis">project<wbr>To<wbr>Geometry</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode-raises" class="md-nav__link">
    <span class="md-ellipsis">Raises</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset (Python method) — This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary." class="md-ellipsis">generate<wbr>Mesh<wbr>By<wbr>Offset</span>
  </a>
  
    <nav class="md-nav" aria-label="generateMeshByOffset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.region" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.region (Python parameter) — A Region object specifying the domain to be offset." class="md-ellipsis">region</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.meshType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.meshType (Python parameter) — A Symbolic Constant specifying the type of mesh to be generated. Possible values are SOLID or SHELL." class="md-ellipsis">mesh<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.totalThickness" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.totalThickness (Python parameter) — A Float specifying the total thickness of the solid layers. This argument applies only when meshType = SOLID." class="md-ellipsis">total<wbr>Thickness</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.distanceBetweenLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.distanceBetweenLayers (Python parameter) — A Float specifying the distance between shell layers. This argument applies only when meshType = SHELL." class="md-ellipsis">distance<wbr>Between<wbr>Layers</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.numLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.numLayers (Python parameter) — An Int specifying the number of element layers to be generated." class="md-ellipsis">num<wbr>Layers</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.offsetDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.offsetDirection (Python parameter) — A Symbolic Constant specifying the direction of the offset. This argument is required only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD, and BOTH. The default value is OUTWARD." class="md-ellipsis">offset<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.initialOffset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.initialOffset (Python parameter) — A Float specifying the magnitude of the initial offset. The default value is zero." class="md-ellipsis">initial<wbr>Offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.shareNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.shareNodes (Python parameter) — Boolean specifying whether the first layer of nodes should be shared with nodes on the base surface. The default value is False." class="md-ellipsis">share<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.deleteBaseElements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.deleteBaseElements (Python parameter) — A Boolean specifying whether to delete the shell elements after the offset layers are generated. The default value is False. This argument applies only when meshType = SHELL." class="md-ellipsis">delete<wbr>Base<wbr>Elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.constantThicknessCorners" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.constantThicknessCorners (Python parameter) — A Boolean specifying whether to use element-based thickness or nodal-based thickness. The default value is False." class="md-ellipsis">constant<wbr>Thickness<wbr>Corners</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.extendElementSets" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.extendElementSets (Python parameter) — A Boolean specifying whether existing element sets that include base elements will be extended to include corresponding offset elements. The default value is False." class="md-ellipsis">extend<wbr>Element<wbr>Sets</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes (Python method)" class="md-ellipsis">merge<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode (Python method) — This method projects the given nodes of a part instance onto a mesh entity, geometric entity, or a datum object." class="md-ellipsis">project<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="projectNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.nodes (Python parameter) — A sequence of MeshNode objects to be projected." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.projectionReference" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.projectionReference (Python parameter) — An object specifying the target for the node projection operation. The projectionReference can be any one of the following objects: MeshNode, MeshEdge, MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane." class="md-ellipsis">projection<wbr>Reference</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit (Python method) — This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an assembly." class="md-ellipsis">redo<wbr>Mesh<wbr>Edit</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement (Python method) — This method splits quadrilateral elements into triangular elements." class="md-ellipsis">split<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="splitElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement.elements (Python parameter) — A sequence of quadrilateral MeshElement objects specifying the elements to split. Each quadrilateral element is split into two triangular elements by the shorter diagonal." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge (Python method) — This method splits an edge of a quadrilateral or triangular element of a part instance." class="md-ellipsis">split<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="splitMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to split." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.parameter (Python parameter) — A Float specifying the normalized distance along the edge at which to split. Possible values are 0.0 &lt; parameter &lt; 1.0. The default value is 0.5." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge (Python method) — This method swaps the diagonal of two adjacent triangular elements of a part instance." class="md-ellipsis">swap<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="swapMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to swap." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit (Python method) — This method undoes the most recent edit mesh or the bottom-up meshing operation on an assembly and restores the mesh on the affected part instance to its previous state." class="md-ellipsis">undo<wbr>Mesh<wbr>Edit</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-mesh-features-of-part" class="md-nav__link">
    <span class="md-ellipsis">Edit mesh features of Part</span>
  </a>
  
    <nav class="md-nav" aria-label="Edit mesh features of Part">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart (Python class) — Bases: PartBase" class="md-ellipsis">Mesh<wbr>Edit<wbr>Part</span>
  </a>
  
    <nav class="md-nav" aria-label="MeshEditPart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode (Python method) — This method is used to adjust the midside node of second-order elements of an orphan mesh part." class="md-ellipsis">adjust<wbr>Midside<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="adjustMidsideNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.cornerNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.cornerNodes (Python parameter) — A sequence of Node objects specifying the nodes towards which connected midside nodes will be biased." class="md-ellipsis">corner<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.parameter (Python parameter) — A Float specifying the normalized distance along the edge of the midside nodes. Possible values are 0.0 ≤ parameter ≤ 1.0, where 0.0 specifies the position of the corner node. The default value is 0.5." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh (Python method) — This method is used to collapse short element edges and delete collapsed elements, or grow short element edges, on an orphan mesh part composed of linear elements." class="md-ellipsis">clean<wbr>Mesh</span>
  </a>
  
    <nav class="md-nav" aria-label="cleanMesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.mergeTolerance" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.mergeTolerance (Python parameter) — A Float specifying the edge length tolerance. During the operation, edges shorter than the given tolerance will be collapsed, or grown to the specified length." class="md-ellipsis">merge<wbr>Tolerance</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.growEdges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.growEdges (Python parameter) — A Boolean specifying whether short element edges will be grown to the specified tolerance. Default is False, meaning short edges will be collapsed." class="md-ellipsis">grow<wbr>Edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.elements (Python parameter) — The elements to consider as the domain for the operation. By default all elements on the part are considered. The elements may be given as a MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.refEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.refEdge (Python parameter) — A MeshEdge specifying a reference edge to indicate a topological direction in a structured mesh that will limit which edges within the element domain are considered. That is, only edges that are found to be topologically parallel to the given reference edge will be considered by the operation. By default all edges of the element domain are considered, unless thicknessDir is specified, in which case the operation will attempt to determine the topological edges from the thickness direction." class="md-ellipsis">ref<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.thicknessDir" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.thicknessDir (Python parameter) — A tuple of two or three Floats indicating a vector along which element edge lengths will be measured." class="md-ellipsis">thickness<wbr>Dir</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.moveLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.moveLayers (Python parameter) — A Boolean indicating whether element edges will be all grown in the direction of the thickness vector specified by thicknessDir. This argument is ignored unless growEdges is True and thicknessDir is provided. When this argument is True the growth of any given element edge will no longer be constrained by short edges on neighboring elements, but elements could move from their original positions in cases where there are multiple adjacent layers of thin elements. The default value is False." class="md-ellipsis">move<wbr>Layers</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge (Python method) — This method collapses an edge of a quadrilateral or triangular element of an orphan mesh part or part instance." class="md-ellipsis">collapse<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="collapseMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to collapse." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.collapseMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.collapseMethod (Python parameter) — A SymbolicConstant specifying the method used to collapse the edge. Possible values are FORWARD, REVERSE, and AVERAGE." class="md-ellipsis">collapse<wbr>Method</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement (Python method) — This method combines two triangular elements of an orphan mesh part or an Abaqus native mesh." class="md-ellipsis">combine<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="combineElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement.elements (Python parameter) — A sequence of triangular MeshElement objects specifying the elements to combine." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell (Python method) — This method removes all solid elements from an orphan mesh part and creates triangular or quadrilateral shell elements along their outer faces." class="md-ellipsis">convert<wbr>Solid<wbr>Mesh<wbr>To<wbr>Shell</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement (Python method) — This method deletes the given elements from an orphan mesh part or an Abaqus native mesh. If the elements belong to an Abaqus native mesh then the elements must have been generated using the bottom-up meshing technique." class="md-ellipsis">delete<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="deleteElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.elements (Python parameter) — A sequence of MeshElement objects or a Set object containing elements." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.deleteUnreferencedNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.deleteUnreferencedNodes (Python parameter) — A Boolean specifying whether to delete all those associated nodes that become unreferenced after the given elements are deleted. The default value is OFF." class="md-ellipsis">delete<wbr>Unreferenced<wbr>Nodes</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode (Python method) — This method deletes the given nodes from an orphan mesh part." class="md-ellipsis">delete<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="deleteNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.nodes (Python parameter) — A sequence of MeshNode objects or a Set object containing nodes." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.deleteUnreferencedNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.deleteUnreferencedNodes (Python parameter) — A Boolean specifying whether to delete all those associated nodes that become unreferenced after the given nodes and the connected elements are deleted. The default value is OFF." class="md-ellipsis">delete<wbr>Unreferenced<wbr>Nodes</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode (Python method) — This method changes the coordinates of the given nodes on an orphan mesh part or on an Abaqus native mesh." class="md-ellipsis">edit<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="editNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.nodes (Python parameter) — A sequence of MeshNode objects or a Set object containing nodes." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate1 (Python parameter) — A Float specifying the value of the first coordinate. If coordinate1 and offset1 are unspecified, the existing value does not change." class="md-ellipsis">coordinate1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate2 (Python parameter) — A Float specifying the value of the second coordinate. If coordinate2 and offset2 are unspecified, the existing value does not change." class="md-ellipsis">coordinate2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate3 (Python parameter) — A Float specifying the value of the third coordinate. If coordinate3 and offset3 are unspecified, the existing value does not change." class="md-ellipsis">coordinate3</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinates" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinates (Python parameter) — A sequence of three-dimensional coordinate tuples specifying the coordinates for each of the given nodes. When specified, the number of coordinate tuples must match the number of given nodes, and be ordered to correspond to the given nodes in ascending order according to index. Furthermore, coordinate1, coordinate2, coordinate3, offset1, offset2, or offset3 may not be specified." class="md-ellipsis">coordinates</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset1 (Python parameter) — A Float specifying an offset to apply to the value of the first coordinate of the specified nodes." class="md-ellipsis">offset1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset2 (Python parameter) — A Float specifying an offset to apply to the value of the second coordinate of the specified nodes." class="md-ellipsis">offset2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset3 (Python parameter) — A Float specifying an offset to apply to the value of the third coordinate of the specified nodes." class="md-ellipsis">offset3</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.localCsys" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.localCsys (Python parameter) — A DatumCsys object specifying the local coordinate system. If unspecified, the global coordinate system will be used." class="md-ellipsis">local<wbr>Csys</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.projectToGeometry" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.projectToGeometry (Python parameter) — A Boolean specifying whether to project nodes back to their original geometry. For example, if a node is on a face, this method first positions the node at the new location and then projects it back to the original face. The default value is ON." class="md-ellipsis">project<wbr>To<wbr>Geometry</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode-raises" class="md-nav__link">
    <span class="md-ellipsis">Raises</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh (Python method) — This method generates a new mesh on an orphan mesh part based on the original mesh." class="md-ellipsis">generate<wbr>Mesh</span>
  </a>
  
    <nav class="md-nav" aria-label="generateMesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh.elemShape" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh.elemShape (Python parameter) — A SymbolicConstant specifying the element shape to be used for meshing. Possible values are:TRIRefine a planar triangular mesh and replace it with a new one. If no element sizes are attached, the new mesh will be governed by the sizes of the boundary edges in the old mesh. TETCreate a tetrahedral mesh from a closed shell of triangular elements." class="md-ellipsis">elem<wbr>Shape</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset (Python method) — This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary." class="md-ellipsis">generate<wbr>Mesh<wbr>By<wbr>Offset</span>
  </a>
  
    <nav class="md-nav" aria-label="generateMeshByOffset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.region" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.region (Python parameter) — A Region object specifying the domain to be offset." class="md-ellipsis">region</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.meshType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.meshType (Python parameter) — A Symbolic Constant specifying the type of mesh to be generated. Possible values are SOLID or SHELL." class="md-ellipsis">mesh<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.totalThickness" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.totalThickness (Python parameter) — A Float specifying the total thickness of the solid layers. This argument applies only when meshType = SOLID." class="md-ellipsis">total<wbr>Thickness</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.distanceBetweenLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.distanceBetweenLayers (Python parameter) — A Float specifying the distance between shell layers. This argument applies only when meshType = SHELL." class="md-ellipsis">distance<wbr>Between<wbr>Layers</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.numLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.numLayers (Python parameter) — An Int specifying the number of element layers to be generated." class="md-ellipsis">num<wbr>Layers</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.offsetDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.offsetDirection (Python parameter) — A Symbolic Constant specifying the direction of the offset. This argument is required only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD, and BOTH. The default value is OUTWARD." class="md-ellipsis">offset<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.initialOffset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.initialOffset (Python parameter) — A Float specifying the magnitude of the initial offset. The default value is zero." class="md-ellipsis">initial<wbr>Offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.shareNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.shareNodes (Python parameter) — Boolean specifying whether the first layer of nodes should be shared with nodes on the base surface. The default value is False." class="md-ellipsis">share<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.deleteBaseElements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.deleteBaseElements (Python parameter) — A Boolean specifying whether to delete the shell elements after the offset layers are generated. The default value is False. This argument applies only when meshType = SHELL." class="md-ellipsis">delete<wbr>Base<wbr>Elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.constantThicknessCorners" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.constantThicknessCorners (Python parameter) — A Boolean specifying whether to use element-based thickness or nodal-based thickness. The default value is False." class="md-ellipsis">constant<wbr>Thickness<wbr>Corners</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.extendElementSets" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.extendElementSets (Python parameter) — A Boolean specifying whether existing element sets that include base elements will be extended to include corresponding offset elements. The default value is False." class="md-ellipsis">extend<wbr>Element<wbr>Sets</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement (Python method) — Merge a selection of elements arranged in layers on an orphan mesh part into a single layer." class="md-ellipsis">merge<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.edge (Python parameter) — A MeshEdge of one of the specified elements that serves as a reference edge to indicate the topological direction for merging elements. All specified elements must be reachable by topological navigation from this element edge, and the topological direction must be unambiguous." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.elements (Python parameter) — A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects containing the elements to be included in the merge operation." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes (Python method)" class="md-ellipsis">merge<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements (Python method) — This method orients the stack direction of elements in a continuum shell or gasket mesh." class="md-ellipsis">orient<wbr>Elements</span>
  </a>
  
    <nav class="md-nav" aria-label="orientElements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.pickedElements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.pickedElements (Python parameter) — A sequence of MeshElement objects specifying the elements to orient." class="md-ellipsis">picked<wbr>Elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.referenceRegion" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.referenceRegion (Python parameter) — A MeshFace object specifying a reference top face that indicates the desired orientation." class="md-ellipsis">reference<wbr>Region</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode (Python method) — This method projects the given nodes onto a mesh entity, geometric entity, or a datum object. The nodes may belong to an orphan mesh part or to an Abaqus native mesh." class="md-ellipsis">project<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="projectNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.nodes (Python parameter) — A sequence of MeshNode objects to be projected." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.projectionReference" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.projectionReference (Python parameter) — An object specifying the target for the node projection operation. The projectionReference can be any one of the following objects: MeshNode, MeshEdge, MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane." class="md-ellipsis">projection<wbr>Reference</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit (Python method) — This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an part." class="md-ellipsis">redo<wbr>Mesh<wbr>Edit</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize (Python method) — This method removes the global element size from an orphan mesh part." class="md-ellipsis">remove<wbr>Element<wbr>Size</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement (Python method) — This method assigns new labels to orphan mesh elements." class="md-ellipsis">renumber<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="renumberElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.elements (Python parameter) — A MeshElementArray or a tuple or list of MeshElement objects, or a Set containing elements to be renumbered. If unspecified, all elements in the part will be renumbered." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.startLabel" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.startLabel (Python parameter) — A positive Int specifying the new label for the first element in elements." class="md-ellipsis">start<wbr>Label</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.increment" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.increment (Python parameter) — A positive Int specifying the increment used for computation of new labels for all consecutive elements in elements." class="md-ellipsis">increment</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.offset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.offset (Python parameter) — An Int by which existing labels of the specified elements will be offset." class="md-ellipsis">offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.labels" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.labels (Python parameter) — A list of labels for the specified elements. The length of this list must match the number of specified elements." class="md-ellipsis">labels</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement-raises" class="md-nav__link">
    <span class="md-ellipsis">Raises</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode (Python method) — This method assigns new labels to orphan mesh nodes." class="md-ellipsis">renumber<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="renumberNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.nodes (Python parameter) — A MeshNodeArray or a tuple or list of MeshNode objects, or a Set containing nodes to be renumbered. If unspecified, all nodes in the part will be renumbered." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.startLabel" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.startLabel (Python parameter) — A positive Int specifying the new label for the first node in nodes." class="md-ellipsis">start<wbr>Label</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.increment" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.increment (Python parameter) — A positive Int specifying the increment used for computation of new labels for all consecutive nodes in nodes." class="md-ellipsis">increment</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.offset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.offset (Python parameter) — An Int by which existing labels of the specified nodes will be offset." class="md-ellipsis">offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.labels" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.labels (Python parameter) — A list of labels for the specified nodes. The length of this list must match the number of specified nodes." class="md-ellipsis">labels</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode-raises" class="md-nav__link">
    <span class="md-ellipsis">Raises</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize (Python method) — This method sets the global element size for an orphan mesh part." class="md-ellipsis">set<wbr>Element<wbr>Size</span>
  </a>
  
    <nav class="md-nav" aria-label="setElementSize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize.size" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize.size (Python parameter) — A Float specifying the desired element size." class="md-ellipsis">size</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement (Python method) — This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh into triangular elements." class="md-ellipsis">split<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="splitElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement.elements (Python parameter) — A sequence of quadrilateral MeshElement objects specifying the elements to split. Each quadrilateral element is split into two triangular elements by the shorter diagonal." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge (Python method) — This method splits an edge of a quadrilateral or triangular element of an orphan mesh part or an Abaqus native mesh." class="md-ellipsis">split<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="splitMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to split." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.parameter (Python parameter) — A Float specifying the normalized distance along edge at which to split. Possible values are 0.0 &lt; parameter &lt; 1.0. The default value is 0.5." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement (Python method) — Subdivide a selection of elements on an orphan mesh part in one or more directions." class="md-ellipsis">subdivide<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="subdivideElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.elements (Python parameter) — A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects containing the elements to be subdivided. By default all the elements of the part are subdivided." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.divisionNumber" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.divisionNumber (Python parameter) — An Int specifying the number of resulting elements for each input element in each direction of the subdivision. If face or edge are not specified, elements will be subdivided according to this number in all possible directions. Must be greater than one. Default is 2." class="md-ellipsis">division<wbr>Number</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.face (Python parameter) — A MeshFace object that serves as a reference for indicating two topological directions for the subdivision operation. Must be a face of one of the specified elements, and all specified elements must be reachable by topological navigation from this element face. May not be combined with edge." class="md-ellipsis">face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.edge (Python parameter) — A MeshEdge object that serves as a reference for indicating a single topological direction for the subdivision operation. Must be an edge of one of the specified elements, and all specified elements must be reachable by topological navigation from this element edge. May not be combined with face." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge (Python method) — This method swaps the diagonal of two adjacent triangular elements of an orphan mesh part or an Abaqus native mesh." class="md-ellipsis">swap<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="swapMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to swap." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit (Python method) — This method undoes the most recent edit mesh or the bottom-up meshing operation on a part and restores the mesh to its previous state." class="md-ellipsis">undo<wbr>Mesh<wbr>Edit</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh (Python method) — This method wraps a planar orphan mesh part about the Z axis." class="md-ellipsis">wrap<wbr>Mesh</span>
  </a>
  
    <nav class="md-nav" aria-label="wrapMesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh.radius" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh.radius (Python parameter) — A Float specifying the radius of the cylinder about which the part is to be wrapped. The wrapping procedure will relocate a node at point (xx, yy) on the planar mesh to (x,θ,zx,θ,z), where rr is the specified radius, θθ = xrxr, and zz=yy." class="md-ellipsis">radius</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-classes" class="md-nav__link">
    <span class="md-ellipsis">Other Classes</span>
  </a>
  
    <nav class="md-nav" aria-label="Other Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions (Python class) — Bases: object" class="md-ellipsis">Mesh<wbr>Edit<wbr>Options</span>
  </a>
  
    <nav class="md-nav" aria-label="MeshEditOptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues (Python method) — This method modifies the MeshEditOptions object." class="md-ellipsis">set<wbr>Values</span>
  </a>
  
    <nav class="md-nav" aria-label="setValues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.maxUndoCacheElements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.maxUndoCacheElements (Python parameter) — A Float specifying the maximum allowable mesh edit undo cache size in millions of elements. If this value is set to at least the number of elements on a given part or part instance, at least one level of undo/redo capability is assured for subsequent mesh edit operations on that part or part instance. The default value is 0.0." class="md-ellipsis">max<wbr>Undo<wbr>Cache<wbr>Elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.enableUndo" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.enableUndo (Python parameter) — A Boolean specifying whether undo/redo of mesh edit operations will be enabled. If enableUndo =OFF any existing cache for undo/redo operations will be cleared for all parts and assemblies in all models. The default value is OFF." class="md-ellipsis">enable<wbr>Undo</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues._suspendUndo" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues._suspendUndo (Python parameter) — A Boolean specifying the suspension of undo/redo for mesh edit operations. When undo/redo is suspended, undo/redo will not be available after subsequent mesh edit operations on a given part or part instances. Any pre-existing cache for mesh edit operations on other parts or assemblies in any model will be unaffected. The default value is OFF.If you change the value of enableUndo to True, Abaqus sets _suspendUndo to False." class="md-ellipsis">_<wbr>suspend<wbr>Undo</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.Node" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="abaqus.EditMesh.MeshEditPart.Node (Python class) — Bases: MeshNode" class="md-ellipsis">Node</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../odb.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus Output Database</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../session/index.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus Session</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../kernel/index.html" class="md-nav__link">
        <span class="md-ellipsis">Kernel</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin.html" class="md-nav__link">
        <span class="md-ellipsis">Plug-<wbr>in Registration</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGES.html" class="md-nav__link">
        <span class="md-ellipsis">Abaqus API Changes</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autoapi/index.html" class="md-nav__link">
        <span class="md-ellipsis">Abqpy API Reference</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../localization.html" class="md-nav__link">
        <span class="md-ellipsis">Documentation Localization</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-ellipsis">Policy &amp; License</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Policy &amp; License" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Policy &amp; License</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy.html" class="md-nav__link">
        <span class="md-ellipsis">Comment Policy</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">Edit Mesh</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">Classes</span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-mesh-features-of-assembly" class="md-nav__link">
    <span class="md-ellipsis">Edit mesh features of Assembly</span>
  </a>
  
    <nav class="md-nav" aria-label="Edit mesh features of Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly (Python class) — Bases: AssemblyBase" class="md-ellipsis">Mesh<wbr>Edit<wbr>Assembly</span>
  </a>
  
    <nav class="md-nav" aria-label="MeshEditAssembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge (Python method) — This method collapses an edge of a quadrilateral or triangular element of a part instance." class="md-ellipsis">collapse<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="collapseMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to collapse." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.collapseMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.collapseMethod (Python parameter) — A SymbolicConstant specifying the method used to collapse the edge. Possible values are FORWARD, REVERSE, and AVERAGE." class="md-ellipsis">collapse<wbr>Method</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement (Python method) — This method combines two triangular elements of a part instance." class="md-ellipsis">combine<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="combineElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement.elements (Python parameter) — A sequence of triangular MeshElement objects specifying the elements to combine." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement (Python method) — This method deletes the given elements from a part instance. The elements must have been generated using the bottom-up meshing technique." class="md-ellipsis">delete<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="deleteElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.elements (Python parameter) — A sequence of MeshElement objects or a Set object containing elements." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.deleteUnreferencedNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.deleteUnreferencedNodes (Python parameter) — A Boolean specifying whether to delete all those associated nodes that become unreferenced after the given elements are deleted. The default value is OFF." class="md-ellipsis">delete<wbr>Unreferenced<wbr>Nodes</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode (Python method) — This method changes the coordinates of the given nodes on a part instance." class="md-ellipsis">edit<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="editNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.nodes (Python parameter) — A sequence of MeshNode objects or a Set object containing nodes." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate1 (Python parameter) — A Float specifying the value of the first coordinate. If coordinate1 and offset1 are unspecified, the existing value does not change." class="md-ellipsis">coordinate1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate2 (Python parameter) — A Float specifying the value of the second coordinate. If coordinate2 and offset2 are unspecified, the existing value does not change." class="md-ellipsis">coordinate2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate3 (Python parameter) — A Float specifying the value of the third coordinate. If coordinate3 and offset3 are unspecified, the existing value does not change." class="md-ellipsis">coordinate3</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinates" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinates (Python parameter) — A sequence of three-dimensional coordinate tuples specifying the coordinates for each of the given nodes. When specified, the number of coordinate tuples must match the number of given nodes, and be ordered to correspond to the given nodes in ascending order according to index. Furthermore, coordinate1, coordinate2, coordinate3, offset1, offset2, or offset3 may not be specified." class="md-ellipsis">coordinates</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset1 (Python parameter) — A Float specifying an offset to apply to the value of the first coordinate of the specified nodes." class="md-ellipsis">offset1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset2 (Python parameter) — A Float specifying an offset to apply to the value of the second coordinate of the specified nodes." class="md-ellipsis">offset2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset3 (Python parameter) — A Float specifying an offset to apply to the value of the third coordinate of the specified nodes." class="md-ellipsis">offset3</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.localCsys" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.localCsys (Python parameter) — A DatumCsys object specifying the local coordinate system. If unspecified, the global coordinate system will be used." class="md-ellipsis">local<wbr>Csys</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.projectToGeometry" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.projectToGeometry (Python parameter) — A Boolean specifying whether to project nodes back to their original geometry. For example, if a node is on a face, this method first positions the node at the new location and then projects it back to the original face. The default value is ON." class="md-ellipsis">project<wbr>To<wbr>Geometry</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode-raises" class="md-nav__link">
    <span class="md-ellipsis">Raises</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset (Python method) — This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary." class="md-ellipsis">generate<wbr>Mesh<wbr>By<wbr>Offset</span>
  </a>
  
    <nav class="md-nav" aria-label="generateMeshByOffset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.region" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.region (Python parameter) — A Region object specifying the domain to be offset." class="md-ellipsis">region</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.meshType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.meshType (Python parameter) — A Symbolic Constant specifying the type of mesh to be generated. Possible values are SOLID or SHELL." class="md-ellipsis">mesh<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.totalThickness" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.totalThickness (Python parameter) — A Float specifying the total thickness of the solid layers. This argument applies only when meshType = SOLID." class="md-ellipsis">total<wbr>Thickness</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.distanceBetweenLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.distanceBetweenLayers (Python parameter) — A Float specifying the distance between shell layers. This argument applies only when meshType = SHELL." class="md-ellipsis">distance<wbr>Between<wbr>Layers</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.numLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.numLayers (Python parameter) — An Int specifying the number of element layers to be generated." class="md-ellipsis">num<wbr>Layers</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.offsetDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.offsetDirection (Python parameter) — A Symbolic Constant specifying the direction of the offset. This argument is required only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD, and BOTH. The default value is OUTWARD." class="md-ellipsis">offset<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.initialOffset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.initialOffset (Python parameter) — A Float specifying the magnitude of the initial offset. The default value is zero." class="md-ellipsis">initial<wbr>Offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.shareNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.shareNodes (Python parameter) — Boolean specifying whether the first layer of nodes should be shared with nodes on the base surface. The default value is False." class="md-ellipsis">share<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.deleteBaseElements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.deleteBaseElements (Python parameter) — A Boolean specifying whether to delete the shell elements after the offset layers are generated. The default value is False. This argument applies only when meshType = SHELL." class="md-ellipsis">delete<wbr>Base<wbr>Elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.constantThicknessCorners" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.constantThicknessCorners (Python parameter) — A Boolean specifying whether to use element-based thickness or nodal-based thickness. The default value is False." class="md-ellipsis">constant<wbr>Thickness<wbr>Corners</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.extendElementSets" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.extendElementSets (Python parameter) — A Boolean specifying whether existing element sets that include base elements will be extended to include corresponding offset elements. The default value is False." class="md-ellipsis">extend<wbr>Element<wbr>Sets</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes (Python method)" class="md-ellipsis">merge<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode (Python method) — This method projects the given nodes of a part instance onto a mesh entity, geometric entity, or a datum object." class="md-ellipsis">project<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="projectNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.nodes (Python parameter) — A sequence of MeshNode objects to be projected." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.projectionReference" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.projectionReference (Python parameter) — An object specifying the target for the node projection operation. The projectionReference can be any one of the following objects: MeshNode, MeshEdge, MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane." class="md-ellipsis">projection<wbr>Reference</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit (Python method) — This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an assembly." class="md-ellipsis">redo<wbr>Mesh<wbr>Edit</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement (Python method) — This method splits quadrilateral elements into triangular elements." class="md-ellipsis">split<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="splitElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement.elements (Python parameter) — A sequence of quadrilateral MeshElement objects specifying the elements to split. Each quadrilateral element is split into two triangular elements by the shorter diagonal." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge (Python method) — This method splits an edge of a quadrilateral or triangular element of a part instance." class="md-ellipsis">split<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="splitMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to split." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.parameter (Python parameter) — A Float specifying the normalized distance along the edge at which to split. Possible values are 0.0 &lt; parameter &lt; 1.0. The default value is 0.5." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge (Python method) — This method swaps the diagonal of two adjacent triangular elements of a part instance." class="md-ellipsis">swap<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="swapMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to swap." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit (Python method) — This method undoes the most recent edit mesh or the bottom-up meshing operation on an assembly and restores the mesh on the affected part instance to its previous state." class="md-ellipsis">undo<wbr>Mesh<wbr>Edit</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-mesh-features-of-part" class="md-nav__link">
    <span class="md-ellipsis">Edit mesh features of Part</span>
  </a>
  
    <nav class="md-nav" aria-label="Edit mesh features of Part">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart (Python class) — Bases: PartBase" class="md-ellipsis">Mesh<wbr>Edit<wbr>Part</span>
  </a>
  
    <nav class="md-nav" aria-label="MeshEditPart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode (Python method) — This method is used to adjust the midside node of second-order elements of an orphan mesh part." class="md-ellipsis">adjust<wbr>Midside<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="adjustMidsideNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.cornerNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.cornerNodes (Python parameter) — A sequence of Node objects specifying the nodes towards which connected midside nodes will be biased." class="md-ellipsis">corner<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.parameter (Python parameter) — A Float specifying the normalized distance along the edge of the midside nodes. Possible values are 0.0 ≤ parameter ≤ 1.0, where 0.0 specifies the position of the corner node. The default value is 0.5." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh (Python method) — This method is used to collapse short element edges and delete collapsed elements, or grow short element edges, on an orphan mesh part composed of linear elements." class="md-ellipsis">clean<wbr>Mesh</span>
  </a>
  
    <nav class="md-nav" aria-label="cleanMesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.mergeTolerance" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.mergeTolerance (Python parameter) — A Float specifying the edge length tolerance. During the operation, edges shorter than the given tolerance will be collapsed, or grown to the specified length." class="md-ellipsis">merge<wbr>Tolerance</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.growEdges" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.growEdges (Python parameter) — A Boolean specifying whether short element edges will be grown to the specified tolerance. Default is False, meaning short edges will be collapsed." class="md-ellipsis">grow<wbr>Edges</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.elements (Python parameter) — The elements to consider as the domain for the operation. By default all elements on the part are considered. The elements may be given as a MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.refEdge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.refEdge (Python parameter) — A MeshEdge specifying a reference edge to indicate a topological direction in a structured mesh that will limit which edges within the element domain are considered. That is, only edges that are found to be topologically parallel to the given reference edge will be considered by the operation. By default all edges of the element domain are considered, unless thicknessDir is specified, in which case the operation will attempt to determine the topological edges from the thickness direction." class="md-ellipsis">ref<wbr>Edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.thicknessDir" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.thicknessDir (Python parameter) — A tuple of two or three Floats indicating a vector along which element edge lengths will be measured." class="md-ellipsis">thickness<wbr>Dir</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.moveLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.moveLayers (Python parameter) — A Boolean indicating whether element edges will be all grown in the direction of the thickness vector specified by thicknessDir. This argument is ignored unless growEdges is True and thicknessDir is provided. When this argument is True the growth of any given element edge will no longer be constrained by short edges on neighboring elements, but elements could move from their original positions in cases where there are multiple adjacent layers of thin elements. The default value is False." class="md-ellipsis">move<wbr>Layers</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge (Python method) — This method collapses an edge of a quadrilateral or triangular element of an orphan mesh part or part instance." class="md-ellipsis">collapse<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="collapseMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to collapse." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.collapseMethod" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.collapseMethod (Python parameter) — A SymbolicConstant specifying the method used to collapse the edge. Possible values are FORWARD, REVERSE, and AVERAGE." class="md-ellipsis">collapse<wbr>Method</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement (Python method) — This method combines two triangular elements of an orphan mesh part or an Abaqus native mesh." class="md-ellipsis">combine<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="combineElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement.elements (Python parameter) — A sequence of triangular MeshElement objects specifying the elements to combine." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell (Python method) — This method removes all solid elements from an orphan mesh part and creates triangular or quadrilateral shell elements along their outer faces." class="md-ellipsis">convert<wbr>Solid<wbr>Mesh<wbr>To<wbr>Shell</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement (Python method) — This method deletes the given elements from an orphan mesh part or an Abaqus native mesh. If the elements belong to an Abaqus native mesh then the elements must have been generated using the bottom-up meshing technique." class="md-ellipsis">delete<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="deleteElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.elements (Python parameter) — A sequence of MeshElement objects or a Set object containing elements." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.deleteUnreferencedNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.deleteUnreferencedNodes (Python parameter) — A Boolean specifying whether to delete all those associated nodes that become unreferenced after the given elements are deleted. The default value is OFF." class="md-ellipsis">delete<wbr>Unreferenced<wbr>Nodes</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode (Python method) — This method deletes the given nodes from an orphan mesh part." class="md-ellipsis">delete<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="deleteNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.nodes (Python parameter) — A sequence of MeshNode objects or a Set object containing nodes." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.deleteUnreferencedNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.deleteUnreferencedNodes (Python parameter) — A Boolean specifying whether to delete all those associated nodes that become unreferenced after the given nodes and the connected elements are deleted. The default value is OFF." class="md-ellipsis">delete<wbr>Unreferenced<wbr>Nodes</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode (Python method) — This method changes the coordinates of the given nodes on an orphan mesh part or on an Abaqus native mesh." class="md-ellipsis">edit<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="editNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.nodes (Python parameter) — A sequence of MeshNode objects or a Set object containing nodes." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate1 (Python parameter) — A Float specifying the value of the first coordinate. If coordinate1 and offset1 are unspecified, the existing value does not change." class="md-ellipsis">coordinate1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate2 (Python parameter) — A Float specifying the value of the second coordinate. If coordinate2 and offset2 are unspecified, the existing value does not change." class="md-ellipsis">coordinate2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate3 (Python parameter) — A Float specifying the value of the third coordinate. If coordinate3 and offset3 are unspecified, the existing value does not change." class="md-ellipsis">coordinate3</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinates" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinates (Python parameter) — A sequence of three-dimensional coordinate tuples specifying the coordinates for each of the given nodes. When specified, the number of coordinate tuples must match the number of given nodes, and be ordered to correspond to the given nodes in ascending order according to index. Furthermore, coordinate1, coordinate2, coordinate3, offset1, offset2, or offset3 may not be specified." class="md-ellipsis">coordinates</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset1 (Python parameter) — A Float specifying an offset to apply to the value of the first coordinate of the specified nodes." class="md-ellipsis">offset1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset2 (Python parameter) — A Float specifying an offset to apply to the value of the second coordinate of the specified nodes." class="md-ellipsis">offset2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset3" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset3 (Python parameter) — A Float specifying an offset to apply to the value of the third coordinate of the specified nodes." class="md-ellipsis">offset3</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.localCsys" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.localCsys (Python parameter) — A DatumCsys object specifying the local coordinate system. If unspecified, the global coordinate system will be used." class="md-ellipsis">local<wbr>Csys</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.projectToGeometry" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.projectToGeometry (Python parameter) — A Boolean specifying whether to project nodes back to their original geometry. For example, if a node is on a face, this method first positions the node at the new location and then projects it back to the original face. The default value is ON." class="md-ellipsis">project<wbr>To<wbr>Geometry</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode-raises" class="md-nav__link">
    <span class="md-ellipsis">Raises</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh (Python method) — This method generates a new mesh on an orphan mesh part based on the original mesh." class="md-ellipsis">generate<wbr>Mesh</span>
  </a>
  
    <nav class="md-nav" aria-label="generateMesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh.elemShape" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh.elemShape (Python parameter) — A SymbolicConstant specifying the element shape to be used for meshing. Possible values are:TRIRefine a planar triangular mesh and replace it with a new one. If no element sizes are attached, the new mesh will be governed by the sizes of the boundary edges in the old mesh. TETCreate a tetrahedral mesh from a closed shell of triangular elements." class="md-ellipsis">elem<wbr>Shape</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset (Python method) — This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary." class="md-ellipsis">generate<wbr>Mesh<wbr>By<wbr>Offset</span>
  </a>
  
    <nav class="md-nav" aria-label="generateMeshByOffset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.region" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.region (Python parameter) — A Region object specifying the domain to be offset." class="md-ellipsis">region</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.meshType" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.meshType (Python parameter) — A Symbolic Constant specifying the type of mesh to be generated. Possible values are SOLID or SHELL." class="md-ellipsis">mesh<wbr>Type</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.totalThickness" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.totalThickness (Python parameter) — A Float specifying the total thickness of the solid layers. This argument applies only when meshType = SOLID." class="md-ellipsis">total<wbr>Thickness</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.distanceBetweenLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.distanceBetweenLayers (Python parameter) — A Float specifying the distance between shell layers. This argument applies only when meshType = SHELL." class="md-ellipsis">distance<wbr>Between<wbr>Layers</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.numLayers" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.numLayers (Python parameter) — An Int specifying the number of element layers to be generated." class="md-ellipsis">num<wbr>Layers</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.offsetDirection" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.offsetDirection (Python parameter) — A Symbolic Constant specifying the direction of the offset. This argument is required only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD, and BOTH. The default value is OUTWARD." class="md-ellipsis">offset<wbr>Direction</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.initialOffset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.initialOffset (Python parameter) — A Float specifying the magnitude of the initial offset. The default value is zero." class="md-ellipsis">initial<wbr>Offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.shareNodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.shareNodes (Python parameter) — Boolean specifying whether the first layer of nodes should be shared with nodes on the base surface. The default value is False." class="md-ellipsis">share<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.deleteBaseElements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.deleteBaseElements (Python parameter) — A Boolean specifying whether to delete the shell elements after the offset layers are generated. The default value is False. This argument applies only when meshType = SHELL." class="md-ellipsis">delete<wbr>Base<wbr>Elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.constantThicknessCorners" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.constantThicknessCorners (Python parameter) — A Boolean specifying whether to use element-based thickness or nodal-based thickness. The default value is False." class="md-ellipsis">constant<wbr>Thickness<wbr>Corners</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.extendElementSets" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.extendElementSets (Python parameter) — A Boolean specifying whether existing element sets that include base elements will be extended to include corresponding offset elements. The default value is False." class="md-ellipsis">extend<wbr>Element<wbr>Sets</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement (Python method) — Merge a selection of elements arranged in layers on an orphan mesh part into a single layer." class="md-ellipsis">merge<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.edge (Python parameter) — A MeshEdge of one of the specified elements that serves as a reference edge to indicate the topological direction for merging elements. All specified elements must be reachable by topological navigation from this element edge, and the topological direction must be unambiguous." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.elements (Python parameter) — A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects containing the elements to be included in the merge operation." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes (Python method)" class="md-ellipsis">merge<wbr>Nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements (Python method) — This method orients the stack direction of elements in a continuum shell or gasket mesh." class="md-ellipsis">orient<wbr>Elements</span>
  </a>
  
    <nav class="md-nav" aria-label="orientElements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.pickedElements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.pickedElements (Python parameter) — A sequence of MeshElement objects specifying the elements to orient." class="md-ellipsis">picked<wbr>Elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.referenceRegion" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.referenceRegion (Python parameter) — A MeshFace object specifying a reference top face that indicates the desired orientation." class="md-ellipsis">reference<wbr>Region</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode (Python method) — This method projects the given nodes onto a mesh entity, geometric entity, or a datum object. The nodes may belong to an orphan mesh part or to an Abaqus native mesh." class="md-ellipsis">project<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="projectNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.nodes (Python parameter) — A sequence of MeshNode objects to be projected." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.projectionReference" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.projectionReference (Python parameter) — An object specifying the target for the node projection operation. The projectionReference can be any one of the following objects: MeshNode, MeshEdge, MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane." class="md-ellipsis">projection<wbr>Reference</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit (Python method) — This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an part." class="md-ellipsis">redo<wbr>Mesh<wbr>Edit</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize (Python method) — This method removes the global element size from an orphan mesh part." class="md-ellipsis">remove<wbr>Element<wbr>Size</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement (Python method) — This method assigns new labels to orphan mesh elements." class="md-ellipsis">renumber<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="renumberElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.elements (Python parameter) — A MeshElementArray or a tuple or list of MeshElement objects, or a Set containing elements to be renumbered. If unspecified, all elements in the part will be renumbered." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.startLabel" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.startLabel (Python parameter) — A positive Int specifying the new label for the first element in elements." class="md-ellipsis">start<wbr>Label</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.increment" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.increment (Python parameter) — A positive Int specifying the increment used for computation of new labels for all consecutive elements in elements." class="md-ellipsis">increment</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.offset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.offset (Python parameter) — An Int by which existing labels of the specified elements will be offset." class="md-ellipsis">offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.labels" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.labels (Python parameter) — A list of labels for the specified elements. The length of this list must match the number of specified elements." class="md-ellipsis">labels</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement-raises" class="md-nav__link">
    <span class="md-ellipsis">Raises</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode (Python method) — This method assigns new labels to orphan mesh nodes." class="md-ellipsis">renumber<wbr>Node</span>
  </a>
  
    <nav class="md-nav" aria-label="renumberNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.nodes" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.nodes (Python parameter) — A MeshNodeArray or a tuple or list of MeshNode objects, or a Set containing nodes to be renumbered. If unspecified, all nodes in the part will be renumbered." class="md-ellipsis">nodes</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.startLabel" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.startLabel (Python parameter) — A positive Int specifying the new label for the first node in nodes." class="md-ellipsis">start<wbr>Label</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.increment" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.increment (Python parameter) — A positive Int specifying the increment used for computation of new labels for all consecutive nodes in nodes." class="md-ellipsis">increment</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.offset" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.offset (Python parameter) — An Int by which existing labels of the specified nodes will be offset." class="md-ellipsis">offset</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.labels" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.labels (Python parameter) — A list of labels for the specified nodes. The length of this list must match the number of specified nodes." class="md-ellipsis">labels</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode-raises" class="md-nav__link">
    <span class="md-ellipsis">Raises</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize (Python method) — This method sets the global element size for an orphan mesh part." class="md-ellipsis">set<wbr>Element<wbr>Size</span>
  </a>
  
    <nav class="md-nav" aria-label="setElementSize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize.size" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize.size (Python parameter) — A Float specifying the desired element size." class="md-ellipsis">size</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement (Python method) — This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh into triangular elements." class="md-ellipsis">split<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="splitElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement.elements (Python parameter) — A sequence of quadrilateral MeshElement objects specifying the elements to split. Each quadrilateral element is split into two triangular elements by the shorter diagonal." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge (Python method) — This method splits an edge of a quadrilateral or triangular element of an orphan mesh part or an Abaqus native mesh." class="md-ellipsis">split<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="splitMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to split." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.parameter" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.parameter (Python parameter) — A Float specifying the normalized distance along edge at which to split. Possible values are 0.0 &lt; parameter &lt; 1.0. The default value is 0.5." class="md-ellipsis">parameter</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement (Python method) — Subdivide a selection of elements on an orphan mesh part in one or more directions." class="md-ellipsis">subdivide<wbr>Element</span>
  </a>
  
    <nav class="md-nav" aria-label="subdivideElement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.elements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.elements (Python parameter) — A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects containing the elements to be subdivided. By default all the elements of the part are subdivided." class="md-ellipsis">elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.divisionNumber" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.divisionNumber (Python parameter) — An Int specifying the number of resulting elements for each input element in each direction of the subdivision. If face or edge are not specified, elements will be subdivided according to this number in all possible directions. Must be greater than one. Default is 2." class="md-ellipsis">division<wbr>Number</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.face" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.face (Python parameter) — A MeshFace object that serves as a reference for indicating two topological directions for the subdivision operation. Must be a face of one of the specified elements, and all specified elements must be reachable by topological navigation from this element face. May not be combined with edge." class="md-ellipsis">face</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.edge (Python parameter) — A MeshEdge object that serves as a reference for indicating a single topological direction for the subdivision operation. Must be an edge of one of the specified elements, and all specified elements must be reachable by topological navigation from this element edge. May not be combined with face." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge (Python method) — This method swaps the diagonal of two adjacent triangular elements of an orphan mesh part or an Abaqus native mesh." class="md-ellipsis">swap<wbr>Mesh<wbr>Edge</span>
  </a>
  
    <nav class="md-nav" aria-label="swapMeshEdge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge.edge" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to swap." class="md-ellipsis">edge</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit (Python method) — This method undoes the most recent edit mesh or the bottom-up meshing operation on a part and restores the mesh to its previous state." class="md-ellipsis">undo<wbr>Mesh<wbr>Edit</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh (Python method) — This method wraps a planar orphan mesh part about the Z axis." class="md-ellipsis">wrap<wbr>Mesh</span>
  </a>
  
    <nav class="md-nav" aria-label="wrapMesh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh.radius" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh.radius (Python parameter) — A Float specifying the radius of the cylinder about which the part is to be wrapped. The wrapping procedure will relocate a node at point (xx, yy) on the planar mesh to (x,θ,zx,θ,z), where rr is the specified radius, θθ = xrxr, and zz=yy." class="md-ellipsis">radius</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-classes" class="md-nav__link">
    <span class="md-ellipsis">Other Classes</span>
  </a>
  
    <nav class="md-nav" aria-label="Other Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions (Python class) — Bases: object" class="md-ellipsis">Mesh<wbr>Edit<wbr>Options</span>
  </a>
  
    <nav class="md-nav" aria-label="MeshEditOptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues" class="md-nav__link">
    <span aria-label="Python method" class="objinfo-icon objinfo-icon__procedure" title="Python method">M</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues (Python method) — This method modifies the MeshEditOptions object." class="md-ellipsis">set<wbr>Values</span>
  </a>
  
    <nav class="md-nav" aria-label="setValues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.maxUndoCacheElements" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.maxUndoCacheElements (Python parameter) — A Float specifying the maximum allowable mesh edit undo cache size in millions of elements. If this value is set to at least the number of elements on a given part or part instance, at least one level of undo/redo capability is assured for subsequent mesh edit operations on that part or part instance. The default value is 0.0." class="md-ellipsis">max<wbr>Undo<wbr>Cache<wbr>Elements</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.enableUndo" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.enableUndo (Python parameter) — A Boolean specifying whether undo/redo of mesh edit operations will be enabled. If enableUndo =OFF any existing cache for undo/redo operations will be cleared for all parts and assemblies in all models. The default value is OFF." class="md-ellipsis">enable<wbr>Undo</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues._suspendUndo" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues._suspendUndo (Python parameter) — A Boolean specifying the suspension of undo/redo for mesh edit operations. When undo/redo is suspended, undo/redo will not be available after subsequent mesh edit operations on a given part or part instances. Any pre-existing cache for mesh edit operations on other parts or assemblies in any model will be unaffected. The default value is OFF.If you change the value of enableUndo to True, Abaqus sets _suspendUndo to False." class="md-ellipsis">_<wbr>suspend<wbr>Undo</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abaqus.EditMesh.MeshEditPart.Node" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="abaqus.EditMesh.MeshEditPart.Node (Python class) — Bases: MeshNode" class="md-ellipsis">Node</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/haiiliin/abqpy/edit/2024/docs/source/reference\mdb\edit_mesh.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="edit-mesh">Edit Mesh<a class="headerlink" href="#edit-mesh" title="Permalink to this heading">¶</a></h1>
<p>Edit mesh commands are used to edit an orphan mesh part or part instance or an Abaqus native mesh.</p>
<h2 id="classes">Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<h3 id="edit-mesh-features-of-assembly">Edit mesh features of Assembly<a class="headerlink" href="#edit-mesh-features-of-assembly" title="Permalink to this heading">¶</a></h3>
<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditAssembly</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L18-L302"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase" title="abaqus.Assembly.AssemblyBase.AssemblyBase (Python class) — Bases: AssemblyFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyBase</span></code></a></p>
<p>An Assembly object is a container for instances of parts. The Assembly object has no constructor command.
Abaqus creates the <strong>rootAssembly</strong> member when a Model object is created.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">assembly</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all">MeshEditAssembly on help.3ds.com/2024</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase" title="abaqus.Assembly.AssemblyBase.AssemblyBase (Python class) — Bases: AssemblyFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyBase</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.isOutOfDate" title="abaqus.Assembly.AssemblyBase.AssemblyBase.isOutOfDate (Python attribute) — An Int specifying that feature parameters have been modified but that the assembly has not been regenerated. Possible values are 0 and 1."><code class="xref py py-obj docutils literal notranslate"><span class="pre">isOutOfDate</span></code></a></p></td>
<td><p>An Int specifying that feature parameters have been modified but that the assembly has not been regenerated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.timeStamp" title="abaqus.Assembly.AssemblyBase.AssemblyBase.timeStamp (Python attribute) — A Float specifying which gives an indication when the assembly was last modified."><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeStamp</span></code></a></p></td>
<td><p>A Float specifying which gives an indication when the assembly was last modified.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.isLocked" title="abaqus.Assembly.AssemblyBase.AssemblyBase.isLocked (Python attribute) — An Int specifying whether the assembly is locked or not. Possible values are 0 and 1."><code class="xref py py-obj docutils literal notranslate"><span class="pre">isLocked</span></code></a></p></td>
<td><p>An Int specifying whether the assembly is locked or not.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.regenerateConstraintsTogether" title="abaqus.Assembly.AssemblyBase.AssemblyBase.regenerateConstraintsTogether (Python attribute) — A Boolean specifying whether the positioning constraints in the assembly should be regenerated together before regenerating other assembly features. The default value is ON.If the assembly has position constraint features and you modify the value of regenerateConstraintsTogether, Abaqus/CAE will regenerate the assembly features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerateConstraintsTogether</span></code></a></p></td>
<td><p>A Boolean specifying whether the positioning constraints in the assembly should be regenerated together before regenerating other assembly features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.vertices" title="abaqus.Assembly.AssemblyBase.AssemblyBase.vertices (Python attribute) — A VertexArray object specifying all the vertices existing at the assembly level. This member does not provide access to the vertices at the instance level."><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></a></p></td>
<td><p>A VertexArray object specifying all the vertices existing at the assembly level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.edges" title="abaqus.Assembly.AssemblyBase.AssemblyBase.edges (Python attribute) — An EdgeArray object specifying all the edges existing at the assembly level. This member does not provide access to the edges at the instance level."><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a></p></td>
<td><p>An EdgeArray object specifying all the edges existing at the assembly level.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.elements" title="abaqus.Assembly.AssemblyBase.AssemblyBase.elements (Python attribute) — A MeshElementArray object specifying all the elements existing at the assembly level. This member does not provide access to the elements at the instance level."><code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code></a></p></td>
<td><p>A MeshElementArray object specifying all the elements existing at the assembly level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.nodes" title="abaqus.Assembly.AssemblyBase.AssemblyBase.nodes (Python attribute) — A MeshNodeArray object specifying all the nodes existing at the assembly level. This member does not provide access to the nodes at the instance level."><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a></p></td>
<td><p>A MeshNodeArray object specifying all the nodes existing at the assembly level.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.instances" title="abaqus.Assembly.AssemblyBase.AssemblyBase.instances (Python attribute) — A repository of PartInstance objects."><code class="xref py py-obj docutils literal notranslate"><span class="pre">instances</span></code></a></p></td>
<td><p>A repository of PartInstance objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.datums" title="abaqus.Assembly.AssemblyBase.AssemblyBase.datums (Python attribute) — A repository of Datum objects specifying all Datum objects in the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">datums</span></code></a></p></td>
<td><p>A repository of Datum objects specifying all Datum objects in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.features" title="abaqus.Assembly.AssemblyBase.AssemblyBase.features (Python attribute) — A repository of Feature objects specifying all Feature objects in the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">features</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.featuresById" title="abaqus.Assembly.AssemblyBase.AssemblyBase.featuresById (Python attribute) — A repository of Feature objects specifying all Feature objects in the assembly.The Feature objects in the featuresById repository are the same as the Feature objects in the features repository. However, the key to the objects in the featuresById repository is an integer specifying the ID, whereas the key to the objects in the features repository is a string specifying the name."><code class="xref py py-obj docutils literal notranslate"><span class="pre">featuresById</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the assembly.The Feature objects in the featuresById repository are the same as the Feature objects in the features repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.surfaces" title="abaqus.Assembly.AssemblyBase.AssemblyBase.surfaces (Python attribute) — A repository of Surface objects specifying for more information, see [Region commands](https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all)."><code class="xref py py-obj docutils literal notranslate"><span class="pre">surfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying for more information, see [Region commands](<a class="reference external" href="https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all">https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all</a>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allSurfaces" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allSurfaces (Python attribute) — A repository of Surface objects specifying for more information, see [Region commands](https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all)."><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying for more information, see [Region commands](<a class="reference external" href="https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all">https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all</a>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSurfaces" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSurfaces (Python attribute) — A repository of Surface objects specifying picked regions."><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying picked regions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.sets" title="abaqus.Assembly.AssemblyBase.AssemblyBase.sets (Python attribute) — A repository of Set objects."><code class="xref py py-obj docutils literal notranslate"><span class="pre">sets</span></code></a></p></td>
<td><p>A repository of Set objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allSets" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allSets (Python attribute) — A repository of Set objects specifying for more information, see [Region commands](https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all)."><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying for more information, see [Region commands](<a class="reference external" href="https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all">https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all</a>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSets" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSets (Python attribute) — A repository of Set objects specifying picked regions."><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying picked regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.skins" title="abaqus.Assembly.AssemblyBase.AssemblyBase.skins (Python attribute) — A repository of Skin objects specifying the skins created on the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">skins</span></code></a></p></td>
<td><p>A repository of Skin objects specifying the skins created on the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.stringers" title="abaqus.Assembly.AssemblyBase.AssemblyBase.stringers (Python attribute) — A repository of Stringer objects specifying the stringers created on the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">stringers</span></code></a></p></td>
<td><p>A repository of Stringer objects specifying the stringers created on the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.referencePoints" title="abaqus.Assembly.AssemblyBase.AssemblyBase.referencePoints (Python attribute) — A repository of ReferencePoint objects."><code class="xref py py-obj docutils literal notranslate"><span class="pre">referencePoints</span></code></a></p></td>
<td><p>A repository of ReferencePoint objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.modelInstances" title="abaqus.Assembly.AssemblyBase.AssemblyBase.modelInstances (Python attribute) — A repository of ModelInstance objects."><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelInstances</span></code></a></p></td>
<td><p>A repository of ModelInstance objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.allInstances" title="abaqus.Assembly.AssemblyBase.AssemblyBase.allInstances (Python attribute) — A PartInstance object specifying the PartInstances and A ModelInstance object specifying the ModelInstances."><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInstances</span></code></a></p></td>
<td><p>A PartInstance object specifying the PartInstances and A ModelInstance object specifying the ModelInstances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.engineeringFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.engineeringFeatures (Python attribute) — An EngineeringFeature object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">engineeringFeatures</span></code></a></p></td>
<td><p>An EngineeringFeature object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.modelName" title="abaqus.Assembly.AssemblyBase.AssemblyBase.modelName (Python attribute) — A String specifying the name of the model to which the assembly belongs."><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelName</span></code></a></p></td>
<td><p>A String specifying the name of the model to which the assembly belongs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.connectorOrientations" title="abaqus.Assembly.AssemblyBase.AssemblyBase.connectorOrientations (Python attribute) — A ConnectorOrientationArray object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectorOrientations</span></code></a></p></td>
<td><p>A ConnectorOrientationArray object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.sectionAssignments" title="abaqus.Assembly.AssemblyBase.AssemblyBase.sectionAssignments (Python attribute) — A SectionAssignmentArray object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">sectionAssignments</span></code></a></p></td>
<td><p>A SectionAssignmentArray object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.id" title="abaqus.Assembly.AssemblyBase.AssemblyBase.id (Python attribute) — An Int specifying the ID of the feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></p></td>
<td><p>An Int specifying the ID of the feature.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python class) — Bases: object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.name" title="abaqus.Feature.Feature.Feature.name (Python attribute) — A String specifying the repository key."><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.id" title="abaqus.Feature.Feature.Feature.id (Python attribute) — An Int specifying the ID of the feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></p></td>
<td><p>An Int specifying the ID of the feature.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge (Python method) — This method collapses an edge of a quadrilateral or triangular element of a part instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapseMeshEdge</span></code></a>(edge, collapseMethod)</p></td>
<td><p>This method collapses an edge of a quadrilateral or triangular element of a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement (Python method) — This method combines two triangular elements of a part instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">combineElement</span></code></a>(elements)</p></td>
<td><p>This method combines two triangular elements of a part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement (Python method) — This method deletes the given elements from a part instance. The elements must have been generated using the bottom-up meshing technique."><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteElement</span></code></a>(elements[, ...])</p></td>
<td><p>This method deletes the given elements from a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode (Python method) — This method projects the given nodes of a part instance onto a mesh entity, geometric entity, or a datum object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectNode</span></code></a>(nodes, projectionReference)</p></td>
<td><p>This method projects the given nodes of a part instance onto a mesh entity, geometric entity, or a datum object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode (Python method) — This method changes the coordinates of the given nodes on a part instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">editNode</span></code></a>(nodes[, coordinate1, coordinate2, ...])</p></td>
<td><p>This method changes the coordinates of the given nodes on a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes (Python method)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeNodes</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement (Python method) — This method splits quadrilateral elements into triangular elements."><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitElement</span></code></a>(elements)</p></td>
<td><p>This method splits quadrilateral elements into triangular elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge (Python method) — This method splits an edge of a quadrilateral or triangular element of a part instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitMeshEdge</span></code></a>(edge[, parameter])</p></td>
<td><p>This method splits an edge of a quadrilateral or triangular element of a part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge (Python method) — This method swaps the diagonal of two adjacent triangular elements of a part instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapMeshEdge</span></code></a>(edge)</p></td>
<td><p>This method swaps the diagonal of two adjacent triangular elements of a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset (Python method) — This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary."><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMeshByOffset</span></code></a>(region, meshType, ...)</p></td>
<td><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit (Python method) — This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">redoMeshEdit</span></code></a>()</p></td>
<td><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit (Python method) — This method undoes the most recent edit mesh or the bottom-up meshing operation on an assembly and restores the mesh on the affected part instance to its previous state."><code class="xref py py-obj docutils literal notranslate"><span class="pre">undoMeshEdit</span></code></a>()</p></td>
<td><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on an assembly and restores the mesh on the affected part instance to its previous state.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase" title="abaqus.Assembly.AssemblyBase.AssemblyBase (Python class) — Bases: AssemblyFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyBase</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.Instance" title="abaqus.Assembly.AssemblyBase.AssemblyBase.Instance (Python method) — This method creates a PartInstance object and puts it into the instances repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Instance</span></code></a>()</p></td>
<td><p>This method creates a PartInstance object and puts it into the instances repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.InstanceFromBooleanCut" title="abaqus.Assembly.AssemblyBase.AssemblyBase.InstanceFromBooleanCut (Python method) — This method creates a PartInstance in the instances repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">InstanceFromBooleanCut</span></code></a>(name, ...[, ...])</p></td>
<td><p>This method creates a PartInstance in the instances repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.InstanceFromBooleanMerge" title="abaqus.Assembly.AssemblyBase.AssemblyBase.InstanceFromBooleanMerge (Python method) — This method creates a PartInstance in the instances repository after merging two or more part instances."><code class="xref py py-obj docutils literal notranslate"><span class="pre">InstanceFromBooleanMerge</span></code></a>(name, instances[, ...])</p></td>
<td><p>This method creates a PartInstance in the instances repository after merging two or more part instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.LinearInstancePattern" title="abaqus.Assembly.AssemblyBase.AssemblyBase.LinearInstancePattern (Python method) — This method creates multiple PartInstance objects in a linear pattern and puts them into the instances repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearInstancePattern</span></code></a>(instanceList, number1, ...)</p></td>
<td><p>This method creates multiple PartInstance objects in a linear pattern and puts them into the instances repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.RadialInstancePattern" title="abaqus.Assembly.AssemblyBase.AssemblyBase.RadialInstancePattern (Python method) — This method creates multiple PartInstance objects in a radial pattern and puts them into the instances repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadialInstancePattern</span></code></a>(instanceList, number, ...)</p></td>
<td><p>This method creates multiple PartInstance objects in a radial pattern and puts them into the instances repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.backup" title="abaqus.Assembly.AssemblyBase.AssemblyBase.backup (Python method) — This method makes a backup copy of the features in the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">backup</span></code></a>()</p></td>
<td><p>This method makes a backup copy of the features in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.clearGeometryCache" title="abaqus.Assembly.AssemblyBase.AssemblyBase.clearGeometryCache (Python method) — This method deletes the geometry cache."><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearGeometryCache</span></code></a>()</p></td>
<td><p>This method deletes the geometry cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.deleteAllFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.deleteAllFeatures (Python method) — This method deletes all the features in the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteAllFeatures</span></code></a>()</p></td>
<td><p>This method deletes all the features in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.deleteFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.deleteFeatures (Python method) — This method deletes specified features from the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method deletes specified features from the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.excludeFromSimulation" title="abaqus.Assembly.AssemblyBase.AssemblyBase.excludeFromSimulation (Python method) — This method excludes the specified part instances from the analysis."><code class="xref py py-obj docutils literal notranslate"><span class="pre">excludeFromSimulation</span></code></a>(instances, exclude)</p></td>
<td><p>This method excludes the specified part instances from the analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.featurelistInfo" title="abaqus.Assembly.AssemblyBase.AssemblyBase.featurelistInfo (Python method) — This method prints the name and status of all the features in the feature lists."><code class="xref py py-obj docutils literal notranslate"><span class="pre">featurelistInfo</span></code></a>()</p></td>
<td><p>This method prints the name and status of all the features in the feature lists.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getMassProperties" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getMassProperties (Python method) — This method returns the mass properties of the assembly, or instances or regions. Only beams, trusses, shells, solids, point, nonstructural mass, and rotary inertia elements are supported."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMassProperties</span></code></a>([regions, ...])</p></td>
<td><p>This method returns the mass properties of the assembly, or instances or regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getAngle" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getAngle (Python method) — This method returns the angle between the specified entities."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAngle</span></code></a>(plane1, plane2, line1, line2[, ...])</p></td>
<td><p>This method returns the angle between the specified entities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getCoordinates" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getCoordinates (Python method) — This method returns the coordinates of a specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCoordinates</span></code></a>(entity[, csys])</p></td>
<td><p>This method returns the coordinates of a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getDistance" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getDistance (Python method) — Depending on the arguments provided, this method returns one of the following:"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistance</span></code></a>(entity1, entity2[, ...])</p></td>
<td><p>Depending on the arguments provided, this method returns one of the following:</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getFacesAndVerticesOfAttachmentLines" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getFacesAndVerticesOfAttachmentLines (Python method) — Given an array of edge objects, this method returns a tuple of dictionary objects. Each object consists of five members including the attachment line and associated face and vertex objects."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFacesAndVerticesOfAttachmentLines</span></code></a>(edges)</p></td>
<td><p>Given an array of edge objects, this method returns a tuple of dictionary objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.getSurfaceSections" title="abaqus.Assembly.AssemblyBase.AssemblyBase.getSurfaceSections (Python method) — This method returns a list of the sections assigned to the regions encompassed by the specified surface."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSurfaceSections</span></code></a>(surface)</p></td>
<td><p>This method returns a list of the sections assigned to the regions encompassed by the specified surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importEafFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importEafFile (Python method) — This method imports an assembly from an EAF file into the root assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">importEafFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from an EAF file into the root assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importParasolidFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importParasolidFile (Python method) — This method imports an assembly from the Parasolid file into the root assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">importParasolidFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from the Parasolid file into the root assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importCatiaV5File" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importCatiaV5File (Python method) — This method imports an assembly from a CATIA V5 Elysium Neutral file into the root assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">importCatiaV5File</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from a CATIA V5 Elysium Neutral file into the root assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importEnfFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importEnfFile (Python method) — This method imports an assembly from an Elysium Neutral file created by Pro/ENGINEER, I-DEAS, or CATIA V5 into the root assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">importEnfFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from an Elysium Neutral file created by Pro/ENGINEER, I-DEAS, or CATIA V5 into the root assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importIdeasFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importIdeasFile (Python method) — This method imports an assembly from an I-DEAS Elysium Neutral file into the root assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">importIdeasFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from an I-DEAS Elysium Neutral file into the root assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.importProEFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.importProEFile (Python method) — This method imports an assembly from a Pro/ENGINEER Elysium Neutral file into the root assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">importProEFile</span></code></a>(filename[, ids])</p></td>
<td><p>This method imports an assembly from a Pro/ENGINEER Elysium Neutral file into the root assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.makeDependent" title="abaqus.Assembly.AssemblyBase.AssemblyBase.makeDependent (Python method) — This method converts the specified part instances from independent to dependent part instances."><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeDependent</span></code></a>(instances)</p></td>
<td><p>This method converts the specified part instances from independent to dependent part instances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.makeIndependent" title="abaqus.Assembly.AssemblyBase.AssemblyBase.makeIndependent (Python method) — This method converts the specified part instances from dependent to independent part instances."><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeIndependent</span></code></a>(instances)</p></td>
<td><p>This method converts the specified part instances from dependent to independent part instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.printAssignedSections" title="abaqus.Assembly.AssemblyBase.AssemblyBase.printAssignedSections (Python method) — This method prints a summary of assigned connector sections."><code class="xref py py-obj docutils literal notranslate"><span class="pre">printAssignedSections</span></code></a>()</p></td>
<td><p>This method prints a summary of assigned connector sections.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.printConnectorOrientations" title="abaqus.Assembly.AssemblyBase.AssemblyBase.printConnectorOrientations (Python method) — This method prints a summary of connector orientations."><code class="xref py py-obj docutils literal notranslate"><span class="pre">printConnectorOrientations</span></code></a>()</p></td>
<td><p>This method prints a summary of connector orientations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.projectReferencesOntoSketch" title="abaqus.Assembly.AssemblyBase.AssemblyBase.projectReferencesOntoSketch (Python method) — This method projects the specified edges, vertices, and datum points from the assembly onto the specified ConstrainedSketch object. The edges, vertices, and datum points appear on the sketch as reference geometry."><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectReferencesOntoSketch</span></code></a>(sketch[, ...])</p></td>
<td><p>This method projects the specified edges, vertices, and datum points from the assembly onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.queryCachedStates" title="abaqus.Assembly.AssemblyBase.AssemblyBase.queryCachedStates (Python method) — This method displays the position of geometric states relative to the sequence of features in the assembly cache."><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryCachedStates</span></code></a>()</p></td>
<td><p>This method displays the position of geometric states relative to the sequence of features in the assembly cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.regenerate" title="abaqus.Assembly.AssemblyBase.AssemblyBase.regenerate (Python method) — This method regenerates the assembly and brings it up to date with the latest values of the assembly parameters."><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerate</span></code></a>()</p></td>
<td><p>This method regenerates the assembly and brings it up to date with the latest values of the assembly parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.regenerationWarnings" title="abaqus.Assembly.AssemblyBase.AssemblyBase.regenerationWarnings (Python method) — This method prints any regeneration warnings associated with the features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerationWarnings</span></code></a>()</p></td>
<td><p>This method prints any regeneration warnings associated with the features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.restore" title="abaqus.Assembly.AssemblyBase.AssemblyBase.restore (Python method) — This method restores the parameters of all features in the assembly to the value they had before a failed regeneration."><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.resumeAllFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.resumeAllFeatures (Python method) — This method resumes all the suppressed features in the part or assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeAllFeatures</span></code></a>()</p></td>
<td><p>This method resumes all the suppressed features in the part or assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.resumeFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.resumeFeatures (Python method) — This method resumes the specified suppressed features in the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method resumes the specified suppressed features in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.resumeLastSetFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.resumeLastSetFeatures (Python method) — This method resumes the last set of features to be suppressed in the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeLastSetFeatures</span></code></a>()</p></td>
<td><p>This method resumes the last set of features to be suppressed in the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.rotate" title="abaqus.Assembly.AssemblyBase.AssemblyBase.rotate (Python method) — This method rotates given instances by the specified amount."><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(instanceList, axisPoint, ...)</p></td>
<td><p>This method rotates given instances by the specified amount.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.translate" title="abaqus.Assembly.AssemblyBase.AssemblyBase.translate (Python method) — This method translates given instances by the specified amount."><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>(instanceList, vector)</p></td>
<td><p>This method translates given instances by the specified amount.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.saveGeometryCache" title="abaqus.Assembly.AssemblyBase.AssemblyBase.saveGeometryCache (Python method) — This method caches the current geometry, which improves regeneration performance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveGeometryCache</span></code></a>()</p></td>
<td><p>This method caches the current geometry, which improves regeneration performance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.setValues" title="abaqus.Assembly.AssemblyBase.AssemblyBase.setValues (Python method) — This method modifies the behavior associated with the specified assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>(regenerateConstraintsTogether)</p></td>
<td><p>This method modifies the behavior associated with the specified assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.suppressFeatures" title="abaqus.Assembly.AssemblyBase.AssemblyBase.suppressFeatures (Python method) — This method suppresses specified features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppressFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method suppresses specified features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.unlinkInstances" title="abaqus.Assembly.AssemblyBase.AssemblyBase.unlinkInstances (Python method) — This method converts the specified PartInstance objects from linked child instances to regular instances. The parts associated with the selected instances will be converted to regular parts as well."><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlinkInstances</span></code></a>(instances)</p></td>
<td><p>This method converts the specified PartInstance objects from linked child instances to regular instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.writeAcisFile" title="abaqus.Assembly.AssemblyBase.AssemblyBase.writeAcisFile (Python method) — This method exports the assembly to a named file in ACIS part (SAT) or assembly (ASAT) format."><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeAcisFile</span></code></a>(fileName[, version])</p></td>
<td><p>This method exports the assembly to a named file in ACIS part (SAT) or assembly (ASAT) format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.writeCADParameters" title="abaqus.Assembly.AssemblyBase.AssemblyBase.writeCADParameters (Python method) — This method writes the parameters that were imported from the CAD system to a parameter file."><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeCADParameters</span></code></a>(paramFile[, ...])</p></td>
<td><p>This method writes the parameters that were imported from the CAD system to a parameter file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.lock" title="abaqus.Assembly.AssemblyBase.AssemblyBase.lock (Python method) — This method locks the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">lock</span></code></a>()</p></td>
<td><p>This method locks the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.unlock" title="abaqus.Assembly.AssemblyBase.AssemblyBase.unlock (Python method) — This method unlocks the assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlock</span></code></a>()</p></td>
<td><p>This method unlocks the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.setMeshNumberingControl" title="abaqus.Assembly.AssemblyBase.AssemblyBase.setMeshNumberingControl (Python method) — This method changes the start node and/or element labels on the specified independent part instances before or after Abaqus/CAE generates the meshes. For the meshed instances, Abaqus/CAE changes the node and/or element labels while preserving the original order and incrementation."><code class="xref py py-obj docutils literal notranslate"><span class="pre">setMeshNumberingControl</span></code></a>(instances[, ...])</p></td>
<td><p>This method changes the start node and/or element labels on the specified independent part instances before or after Abaqus/CAE generates the meshes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.copyMeshPattern" title="abaqus.Assembly.AssemblyBase.AssemblyBase.copyMeshPattern (Python method) — This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target."><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMeshPattern</span></code></a>([elements, faces, ...])</p></td>
<td><p>This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyBase.AssemblyBase.smoothNodes" title="abaqus.Assembly.AssemblyBase.AssemblyBase.smoothNodes (Python method) — This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh."><code class="xref py py-obj docutils literal notranslate"><span class="pre">smoothNodes</span></code></a>([nodes])</p></td>
<td><p>This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature (Python class) — Bases: Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyFeature</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.AttachmentLines" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.AttachmentLines (Python method) — This method creates a Feature object by creating attachment lines between the given set of source and target faces. The given points are first projected onto the source faces using the specified projection method. The points are then projected normal to the source faces onto the target faces. The user can specify the number of projections or the length of projection vector for projection onto the target faces. The lines are then created between the source face and the closest target face. Subsequent lines are created between the target faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentLines</span></code></a>(name, points, sourceFaces, ...)</p></td>
<td><p>This method creates a Feature object by creating attachment lines between the given set of source and target faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.Coaxial" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.Coaxial (Python method) — This method moves an instance so that its selected face is coaxial with the selected face of a fixed instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Coaxial</span></code></a>(movableAxis, fixedAxis, flip)</p></td>
<td><p>This method moves an instance so that its selected face is coaxial with the selected face of a fixed instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.CoincidentPoint" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.CoincidentPoint (Python method) — This method moves an instance so that a specified point is coincident with a specified point of a fixed instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoincidentPoint</span></code></a>(movablePoint, fixedPoint)</p></td>
<td><p>This method moves an instance so that a specified point is coincident with a specified point of a fixed instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.EdgeToEdge" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.EdgeToEdge (Python method) — This method moves an instance so that its edge is parallel to an edge of a fixed instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">EdgeToEdge</span></code></a>(movableAxis, fixedAxis, flip, ...)</p></td>
<td><p>This method moves an instance so that its edge is parallel to an edge of a fixed instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.FaceToFace" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.FaceToFace (Python method) — This method moves an instance so that its face is coincident with a face of a fixed instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">FaceToFace</span></code></a>(movablePlane, fixedPlane, flip, ...)</p></td>
<td><p>This method moves an instance so that its face is coincident with a face of a fixed instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelCsys" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelCsys (Python method) — This method moves an instance so that its Datum coordinate system is parallel to a Datum coordinate system of a fixed instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelCsys</span></code></a>(movableCsys, fixedCsys)</p></td>
<td><p>This method moves an instance so that its Datum coordinate system is parallel to a Datum coordinate system of a fixed instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelEdge" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelEdge (Python method) — This method moves an instance so that its edge is parallel to an edge of a fixed instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelEdge</span></code></a>(movableAxis, fixedAxis, flip)</p></td>
<td><p>This method moves an instance so that its edge is parallel to an edge of a fixed instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/assembly.html#abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelFace" title="abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelFace (Python method) — This method moves an instance so that its face is parallel to a face of a fixed instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelFace</span></code></a>(movablePlane, fixedPlane, flip)</p></td>
<td><p>This method moves an instance so that its face is parallel to a face of a fixed instance.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python class) — Bases: object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPoints" title="abaqus.Feature.Feature.Feature.AttachmentPoints (Python method) — This method creates an attachment points Feature. Attachment points may be created using datum points, vertices, reference points, attachment points, interesting points, orphan mesh nodes or coordinates. Optionally, the attachment points can be projected on geometric faces or element faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPoints</span></code></a>(name, points[, ...])</p></td>
<td><p>This method creates an attachment points Feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection (Python method) — This method creates a Feature object by creating attachment points along a direction or between two points. A Datum point, a ConstrainedSketchVertex, a Reference point, an Attachment point, an Interesting point, or an orphan mesh Node can be specified as the start or end point. The direction can be specified using a straight edge or a datum axis."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsAlongDirection</span></code></a>(name, ...[, ...])</p></td>
<td><p>This method creates a Feature object by creating attachment points along a direction or between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges (Python method) — This method creates a Feature object by creating attachment points along or offset from one or more connected edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsOffsetFromEdges</span></code></a>(name, edges)</p></td>
<td><p>This method creates a Feature object by creating attachment points along or offset from one or more connected edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace (Python method) — This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByCylFace</span></code></a>(face)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane (Python method) — This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByNormalToPlane</span></code></a>(plane, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge (Python method) — This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByParToEdge</span></code></a>(edge, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis (Python method) — This method creates a Feature object and a DatumAxis object along one of the three principal axes."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByPrincipalAxis</span></code></a>(principalAxis)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByRotation" title="abaqus.Feature.Feature.Feature.DatumAxisByRotation (Python method)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByRotation</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint (Python method) — This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThreePoint</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge (Python method) — This method creates a Feature object and a DatumAxis object along the specified edge."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThruEdge</span></code></a>(edge)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane (Python method) — This method creates a Feature object and a DatumAxis object at the intersection of two planes."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPlane</span></code></a>(plane1, plane2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint (Python method) — This method creates a Feature object and a DatumAxis object along the line joining two points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByDefault" title="abaqus.Feature.Feature.Feature.DatumCsysByDefault (Python method) — This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByDefault</span></code></a>(coordSysType[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByOffset" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset (Python method) — This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByOffset</span></code></a>(coordSysType, ...[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints (Python method) — This method creates a Feature object and a DatumCsys object from three points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByThreePoints</span></code></a>(coordSysType, origin, ...)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from three points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines (Python method) — This method creates a Feature object and a DatumCsys object from two orthogonal lines. The origin of the new datum coordinate system is placed at the intersection of the two lines."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByTwoLines</span></code></a>(coordSysType, line1, line2)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane (Python method) — This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPrincipalPlane</span></code></a>(principalPlane, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByOffset" title="abaqus.Feature.Feature.Feature.DatumPlaneByOffset (Python method)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByOffset</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation (Python method) — This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByRotation</span></code></a>(plane, axis, angle)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints (Python method) — This method creates a Feature object and a DatumPlane object defined by passing through three points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByThreePoints</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint (Python method) — This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByLinePoint</span></code></a>(line, point)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal (Python method) — This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPointNormal</span></code></a>(point, normal)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint (Python method) — This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate (Python method) — This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByCoordinate</span></code></a>(coords)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOffset" title="abaqus.Feature.Feature.Feature.DatumPointByOffset (Python method) — This method creates a Feature object and a DatumPoint object offset from an existing point by a vector."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOffset</span></code></a>(point, vector)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint (Python method) — This method creates a Feature object and a DatumPoint object midway between two points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByMidPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object midway between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace (Python method) — This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOnFace</span></code></a>(face, edge1, offset1, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam (Python method) — This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByEdgeParam</span></code></a>(edge, parameter)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge (Python method) — This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnEdge</span></code></a>(point, edge)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace (Python method) — This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnFace</span></code></a>(point, face)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.MakeSketchTransform" title="abaqus.Feature.Feature.Feature.MakeSketchTransform (Python method) — This method creates a Transform object. A Transform object is a 4x3 matrix of Floats that represents the transformation from sketch coordinates to part coordinates."><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeSketchTransform</span></code></a>(sketchPlane[, origin, ...])</p></td>
<td><p>This method creates a Transform object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane (Python method) — This method partitions one or more cells using the given datum plane."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByDatumPlane</span></code></a>(cells, datumPlane)</p></td>
<td><p>This method partitions one or more cells using the given datum plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace (Python method) — This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtendFace</span></code></a>(cells, extendFace)</p></td>
<td><p>This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge (Python method) — This method partitions one or more cells by extruding selected edges in the given direction."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtrudeEdge</span></code></a>(cells, edges, ...)</p></td>
<td><p>This method partitions one or more cells by extruding selected edges in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners (Python method) — This method partitions a cell using an N-sided cutting patch defined by the given corner points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNCorners</span></code></a>(cell, cornerPoints)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges (Python method) — This method partitions a cell using an N-sided cutting patch defined by the given edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNEdges</span></code></a>(cell, edges)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge (Python method) — This method partitions one or more cells using a plane normal to an edge at the given edge point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneNormalToEdge</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal (Python method) — This method partitions one or more cells using a plane defined by a point and a normal direction."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlanePointNormal</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints (Python method) — This method partitions one or more cells using a plane defined by three points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneThreePoints</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by three points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge (Python method) — This method partitions one or more cells by sweeping selected edges along the given sweep path."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellBySweepEdge</span></code></a>(cells, edges, sweepPath)</p></td>
<td><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane (Python method) — This method partitions an edge where it intersects with a datum plane."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByDatumPlane</span></code></a>(edges, datumPlane)</p></td>
<td><p>This method partitions an edge where it intersects with a datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam (Python method) — This method partitions one or more edges at the given normalized edge parameter."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByParam</span></code></a>(edges, parameter)</p></td>
<td><p>This method partitions one or more edges at the given normalized edge parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint (Python method) — This method partitions an edge at the given point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByPoint</span></code></a>(edge, point)</p></td>
<td><p>This method partitions an edge at the given point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto (Python method) — This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByAuto</span></code></a>(face)</p></td>
<td><p>This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams (Python method) — This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints (Python method) — This method partitions a face normal to two edges, using a curved path between the two given edge points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane (Python method) — This method partitions one or more faces using the given datum plane."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByDatumPlane</span></code></a>(faces, datumPlane)</p></td>
<td><p>This method partitions one or more faces using the given datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace (Python method) — This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByExtendFace</span></code></a>(faces, extendFace)</p></td>
<td><p>This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace (Python method) — This method partitions one or more faces using the given cutting faces to partition the target faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByIntersectFace</span></code></a>(faces, cuttingFaces)</p></td>
<td><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges (Python method) — This method partitions one or more faces by projecting the given edges on the target faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByProjectingEdges</span></code></a>(faces, edges)</p></td>
<td><p>This method partitions one or more faces by projecting the given edges on the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath (Python method) — This method partitions one or more faces using a minimum distance path between the two given points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByShortestPath</span></code></a>(faces, point1, ...)</p></td>
<td><p>This method partitions one or more faces using a minimum distance path between the two given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch (Python method) — This method partitions one or more planar faces by sketching on them."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketch</span></code></a>(faces, sketch[, ...])</p></td>
<td><p>This method partitions one or more planar faces by sketching on them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance (Python method) — This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchDistance</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint (Python method) — This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchRefPoint</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll (Python method) — This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchThruAll</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.ReferencePoint" title="abaqus.Feature.Feature.Feature.ReferencePoint (Python method) — This method creates a Feature object and a ReferencePoint object at the specified location."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReferencePoint</span></code></a>(point[, instanceName])</p></td>
<td><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.RemoveWireEdges" title="abaqus.Feature.Feature.Feature.RemoveWireEdges (Python method) — This method removes wire edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveWireEdges</span></code></a>(wireEdgeList)</p></td>
<td><p>This method removes wire edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.WirePolyLine" title="abaqus.Feature.Feature.Feature.WirePolyLine (Python method) — This method creates an additional Feature object by creating a series of wires joining points in pairs. When such a feature is created at the Part level, then each point can be either a datum point, a vertex, a reference point, an interesting point, an orphan mesh node, or the coordinates of a point. When such a feature is created at the Assembly level, then each point can only be a vertex, a reference point, or an orphan mesh node."><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code></a>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a series of wires joining points in pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.isSuppressed" title="abaqus.Feature.Feature.Feature.isSuppressed (Python method) — This method queries the suppressed state of the feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSuppressed</span></code></a>()</p></td>
<td><p>This method queries the suppressed state of the feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.restore" title="abaqus.Feature.Feature.Feature.restore (Python method) — This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.resume" title="abaqus.Feature.Feature.Feature.resume (Python method) — This method resumes suppressed features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>This method resumes suppressed features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.setValues" title="abaqus.Feature.Feature.Feature.setValues (Python method) — This method modifies the Feature object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([parameter, parameter1, ...])</p></td>
<td><p>This method modifies the Feature object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.suppress" title="abaqus.Feature.Feature.Feature.suppress (Python method) — This method suppresses features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress</span></code></a>()</p></td>
<td><p>This method suppresses features.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge">
<span class="sig-name descname"><span class="pre">collapseMeshEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.edge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to collapse."><span class="n"><span class="pre">edge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.collapseMethod" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.collapseMethod (Python parameter) — A SymbolicConstant specifying the method used to collapse the edge. Possible values are FORWARD, REVERSE, and AVERAGE."><span class="n"><span class="pre">collapseMethod</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L30-L42"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>This method collapses an edge of a quadrilateral or triangular element of a part instance.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblycollapsemeshedgepyc">MeshEditAssembly.collapseMeshEdge on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.edge" title="Permalink to this definition">¶</a></dt><dd><p>A single MeshEdge object specifying the element edge to collapse.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.collapseMethod"><span class="n sig-name">collapseMethod</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge.collapseMethod" title="Permalink to this definition">¶</a></dt><dd><p>A SymbolicConstant specifying the method used to collapse the edge. Possible values are
FORWARD, REVERSE, and AVERAGE.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement">
<span class="sig-name descname"><span class="pre">combineElement</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement.elements" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement.elements (Python parameter) — A sequence of triangular MeshElement objects specifying the elements to combine."><span class="n"><span class="pre">elements</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L44-L53"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" title="Permalink to this definition">¶</a></dt>
<dd><p>This method combines two triangular elements of a part instance.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblycombineelementpyc">MeshEditAssembly.combineElement on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement.elements"><span class="n sig-name">elements</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement.elements" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of triangular MeshElement objects specifying the elements to combine.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement">
<span class="sig-name descname"><span class="pre">deleteElement</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.elements" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.elements (Python parameter) — A sequence of MeshElement objects or a Set object containing elements."><span class="n"><span class="pre">elements</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.deleteUnreferencedNodes" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.deleteUnreferencedNodes (Python parameter) — A Boolean specifying whether to delete all those associated nodes that become unreferenced after the given elements are deleted. The default value is OFF."><span class="n"><span class="pre">deleteUnreferencedNodes</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L55-L68"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" title="Permalink to this definition">¶</a></dt>
<dd><p>This method deletes the given elements from a part instance. The elements must have been generated
using the bottom-up meshing technique.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblydeleteelementpyc">MeshEditAssembly.deleteElement on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.elements"><span class="n sig-name">elements</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.elements" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of MeshElement objects or a Set object containing elements.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.deleteUnreferencedNodes"><span class="n sig-name">deleteUnreferencedNodes</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement.deleteUnreferencedNodes" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether to delete all those associated nodes that become
unreferenced after the given elements are deleted. The default value is OFF.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode">
<span class="sig-name descname"><span class="pre">editNode</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.nodes" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.nodes (Python parameter) — A sequence of MeshNode objects or a Set object containing nodes."><span class="n"><span class="pre">nodes</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate1" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate1 (Python parameter) — A Float specifying the value of the first coordinate. If coordinate1 and offset1 are unspecified, the existing value does not change."><span class="n"><span class="pre">coordinate1</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate2" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate2 (Python parameter) — A Float specifying the value of the second coordinate. If coordinate2 and offset2 are unspecified, the existing value does not change."><span class="n"><span class="pre">coordinate2</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate3" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate3 (Python parameter) — A Float specifying the value of the third coordinate. If coordinate3 and offset3 are unspecified, the existing value does not change."><span class="n"><span class="pre">coordinate3</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinates" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinates (Python parameter) — A sequence of three-dimensional coordinate tuples specifying the coordinates for each of the given nodes. When specified, the number of coordinate tuples must match the number of given nodes, and be ordered to correspond to the given nodes in ascending order according to index. Furthermore, coordinate1, coordinate2, coordinate3, offset1, offset2, or offset3 may not be specified."><span class="n"><span class="pre">coordinates</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset1" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset1 (Python parameter) — A Float specifying an offset to apply to the value of the first coordinate of the specified nodes."><span class="n"><span class="pre">offset1</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset2" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset2 (Python parameter) — A Float specifying an offset to apply to the value of the second coordinate of the specified nodes."><span class="n"><span class="pre">offset2</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset3" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset3 (Python parameter) — A Float specifying an offset to apply to the value of the third coordinate of the specified nodes."><span class="n"><span class="pre">offset3</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.localCsys" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.localCsys (Python parameter) — A DatumCsys object specifying the local coordinate system. If unspecified, the global coordinate system will be used."><span class="n"><span class="pre">localCsys</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.projectToGeometry" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.projectToGeometry (Python parameter) — A Boolean specifying whether to project nodes back to their original geometry. For example, if a node is on a face, this method first positions the node at the new location and then projects it back to the original face. The default value is ON."><span class="n"><span class="pre">projectToGeometry</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L86-L143"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method changes the coordinates of the given nodes on a part instance.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblyeditnodepyc">MeshEditAssembly.editNode on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.nodes"><span class="n sig-name">nodes</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.nodes" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of MeshNode objects or a Set object containing nodes.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate1"><span class="n sig-name">coordinate1</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate1" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the value of the first coordinate. If <strong>coordinate1</strong> and <strong>offset1</strong> are
unspecified, the existing value does not change.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate2"><span class="n sig-name">coordinate2</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate2" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the value of the second coordinate. If <strong>coordinate2</strong> and <strong>offset2</strong>
are unspecified, the existing value does not change.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate3"><span class="n sig-name">coordinate3</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinate3" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the value of the third coordinate. If <strong>coordinate3</strong> and <strong>offset3</strong> are
unspecified, the existing value does not change.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinates"><span class="n sig-name">coordinates</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.coordinates" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of three-dimensional coordinate tuples specifying the coordinates for each of
the given nodes. When specified, the number of coordinate tuples must match the number
of given nodes, and be ordered to correspond to the given nodes in <strong>ascending order</strong>
according to index. Furthermore, <strong>coordinate1</strong>, <strong>coordinate2</strong>, <strong>coordinate3</strong>, <strong>offset1</strong>,
<strong>offset2</strong>, or <strong>offset3</strong> may not be specified.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset1"><span class="n sig-name">offset1</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset1" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying an offset to apply to the value of the first coordinate of the
specified nodes.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset2"><span class="n sig-name">offset2</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset2" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying an offset to apply to the value of the second coordinate of the
specified nodes.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset3"><span class="n sig-name">offset3</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.offset3" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying an offset to apply to the value of the third coordinate of the
specified nodes.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.localCsys"><span class="n sig-name">localCsys</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.localCsys" title="Permalink to this definition">¶</a></dt><dd><p>A DatumCsys object specifying the local coordinate system. If unspecified, the global
coordinate system will be used.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.projectToGeometry"><span class="n sig-name">projectToGeometry</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode.projectToGeometry" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether to project nodes back to their original geometry. For
example, if a node is on a face, this method first positions the node at the new
location and then projects it back to the original face. The default value is ON.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode-raises">Raises<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode-raises" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – A coordinate and an offset may not both be specified for the same coordinate component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset">
<span class="sig-name descname"><span class="pre">generateMeshByOffset</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.region" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.region (Python parameter) — A Region object specifying the domain to be offset."><span class="n"><span class="pre">region</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.meshType" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.meshType (Python parameter) — A Symbolic Constant specifying the type of mesh to be generated. Possible values are SOLID or SHELL."><span class="n"><span class="pre">meshType</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.totalThickness" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.totalThickness (Python parameter) — A Float specifying the total thickness of the solid layers. This argument applies only when meshType = SOLID."><span class="n"><span class="pre">totalThickness</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.distanceBetweenLayers" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.distanceBetweenLayers (Python parameter) — A Float specifying the distance between shell layers. This argument applies only when meshType = SHELL."><span class="n"><span class="pre">distanceBetweenLayers</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.numLayers" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.numLayers (Python parameter) — An Int specifying the number of element layers to be generated."><span class="n"><span class="pre">numLayers</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.offsetDirection" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.offsetDirection (Python parameter) — A Symbolic Constant specifying the direction of the offset. This argument is required only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD, and BOTH. The default value is OUTWARD."><span class="n"><span class="pre">offsetDirection</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">OUTWARD</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.initialOffset" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.initialOffset (Python parameter) — A Float specifying the magnitude of the initial offset. The default value is zero."><span class="n"><span class="pre">initialOffset</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.shareNodes" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.shareNodes (Python parameter) — Boolean specifying whether the first layer of nodes should be shared with nodes on the base surface. The default value is False."><span class="n"><span class="pre">shareNodes</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.deleteBaseElements" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.deleteBaseElements (Python parameter) — A Boolean specifying whether to delete the shell elements after the offset layers are generated. The default value is False. This argument applies only when meshType = SHELL."><span class="n"><span class="pre">deleteBaseElements</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.constantThicknessCorners" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.constantThicknessCorners (Python parameter) — A Boolean specifying whether to use element-based thickness or nodal-based thickness. The default value is False."><span class="n"><span class="pre">constantThicknessCorners</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.extendElementSets" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.extendElementSets (Python parameter) — A Boolean specifying whether existing element sets that include base elements will be extended to include corresponding offset elements. The default value is False."><span class="n"><span class="pre">extendElementSets</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L227-L279"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of
elements that propagate out normal to the surface boundary.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblygeneratemeshbyoffsetpyc">MeshEditAssembly.generateMeshByOffset on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.region"><span class="n sig-name">region</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.region" title="Permalink to this definition">¶</a></dt><dd><p>A Region object specifying the domain to be offset.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.meshType"><span class="n sig-name">meshType</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.meshType" title="Permalink to this definition">¶</a></dt><dd><p>A Symbolic Constant specifying the type of mesh to be generated. Possible values are
SOLID or SHELL.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.totalThickness"><span class="n sig-name">totalThickness</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.totalThickness" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the total thickness of the solid layers. This argument applies only
when <strong>meshType</strong> = SOLID.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.distanceBetweenLayers"><span class="n sig-name">distanceBetweenLayers</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.distanceBetweenLayers" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the distance between shell layers. This argument applies only when
<strong>meshType</strong> = SHELL.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.numLayers"><span class="n sig-name">numLayers</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.numLayers" title="Permalink to this definition">¶</a></dt><dd><p>An Int specifying the number of element layers to be generated.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.offsetDirection"><span class="n sig-name">offsetDirection</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">OUTWARD</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.offsetDirection" title="Permalink to this definition">¶</a></dt><dd><p>A Symbolic Constant specifying the direction of the offset. This argument is required
only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD,
and BOTH. The default value is OUTWARD.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.initialOffset"><span class="n sig-name">initialOffset</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.initialOffset" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the magnitude of the initial offset. The default value is zero.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.shareNodes"><span class="n sig-name">shareNodes</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.shareNodes" title="Permalink to this definition">¶</a></dt><dd><p>Boolean specifying whether the first layer of nodes should be shared with nodes on the
base surface. The default value is False.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.deleteBaseElements"><span class="n sig-name">deleteBaseElements</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.deleteBaseElements" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether to delete the shell elements after the offset layers are
generated. The default value is False. This argument applies only when <strong>meshType</strong> = SHELL.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.constantThicknessCorners"><span class="n sig-name">constantThicknessCorners</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.constantThicknessCorners" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether to use element-based thickness or nodal-based thickness.
The default value is False.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.extendElementSets"><span class="n sig-name">extendElementSets</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset.extendElementSets" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether existing element sets that include base elements will be
extended to include corresponding offset elements. The default value is False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.13)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode (Python class)"><span class="pre">MeshNode</span></a><span class="p"><span class="pre">]</span></span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean (Python class)"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L188-L189"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object highlight sig-wrap py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">node1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode (Python class)"><span class="pre">MeshNode</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">node2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode (Python class)"><span class="pre">MeshNode</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean (Python class)"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span></dt>
<dt class="sig sig-object highlight py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em></span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode">
<span class="sig-name descname"><span class="pre">projectNode</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.nodes" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.nodes (Python parameter) — A sequence of MeshNode objects to be projected."><span class="n"><span class="pre">nodes</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.projectionReference" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.projectionReference (Python parameter) — An object specifying the target for the node projection operation. The projectionReference can be any one of the following objects: MeshNode, MeshEdge, MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane."><span class="n"><span class="pre">projectionReference</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L70-L84"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method projects the given nodes of a part instance onto a mesh entity, geometric entity, or a
datum object.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblyprojectnodepyc">MeshEditAssembly.projectNode on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.nodes"><span class="n sig-name">nodes</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.nodes" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of MeshNode objects to be projected.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.projectionReference"><span class="n sig-name">projectionReference</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode.projectionReference" title="Permalink to this definition">¶</a></dt><dd><p>An object specifying the target for the node projection operation. The
<strong>projectionReference</strong> can be any one of the following objects: MeshNode, MeshEdge,
MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit">
<span class="sig-name descname"><span class="pre">redoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L281-L291"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the
undoMeshEdit method on an assembly.</p>
<p>A redo action must be currently available for the assembly. This implies that the user must have
executed the undoMeshEdit method on the assembly and that the user has not subsequently executed any
further edit mesh commands on the assembly. It also implies that the user provided a sufficient
cache allowance to store the undo operation.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement">
<span class="sig-name descname"><span class="pre">splitElement</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement.elements" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement.elements (Python parameter) — A sequence of quadrilateral MeshElement objects specifying the elements to split. Each quadrilateral element is split into two triangular elements by the shorter diagonal."><span class="n"><span class="pre">elements</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L191-L200"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" title="Permalink to this definition">¶</a></dt>
<dd><p>This method splits quadrilateral elements into triangular elements.</p>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement.elements"><span class="n sig-name">elements</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement.elements" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of quadrilateral MeshElement objects specifying the elements to split. Each
quadrilateral element is split into two triangular elements by the shorter diagonal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge">
<span class="sig-name descname"><span class="pre">splitMeshEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.edge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to split."><span class="n"><span class="pre">edge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.parameter" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.parameter (Python parameter) — A Float specifying the normalized distance along the edge at which to split. Possible values are 0.0 &lt; parameter &lt; 1.0. The default value is 0.5."><span class="n"><span class="pre">parameter</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L202-L214"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>This method splits an edge of a quadrilateral or triangular element of a part instance.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblysplitmeshedgepyc">MeshEditAssembly.splitMeshEdge on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.edge" title="Permalink to this definition">¶</a></dt><dd><p>A single MeshEdge object specifying the element edge to split.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.parameter"><span class="n sig-name">parameter</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge.parameter" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the normalized distance along the <strong>edge</strong> at which to split. Possible
values are 0.0 &lt; <strong>parameter</strong> &lt; 1.0. The default value is 0.5.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge">
<span class="sig-name descname"><span class="pre">swapMeshEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge.edge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to swap."><span class="n"><span class="pre">edge</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L216-L225"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>This method swaps the diagonal of two adjacent triangular elements of a part instance.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblyswapmeshedgepyc">MeshEditAssembly.swapMeshEdge on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge.edge" title="Permalink to this definition">¶</a></dt><dd><p>A single MeshEdge object specifying the element edge to swap.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit">
<span class="sig-name descname"><span class="pre">undoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditAssembly.py#L293-L302"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on an assembly and
restores the mesh on the affected part instance to its previous state.</p>
<p>An edit mesh undo action must be available for the assembly. This implies that prior to executing an
edit mesh command on the assembly, the user enabled edit mesh undo with a sufficient cache allowance
to store the edit mesh operation.</p>
</dd></dl>

</div>
</dd></dl>

<h3 id="edit-mesh-features-of-part">Edit mesh features of Part<a class="headerlink" href="#edit-mesh-features-of-part" title="Permalink to this heading">¶</a></h3>
<dl class="py class objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditPart</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant (Python class)"><span class="pre">SymbolicConstant</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant (Python class)"><span class="pre">SymbolicConstant</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean (Python class)"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">OFF</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L24-L598"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object highlight sig-wrap py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditPart</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">mirrorPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant (Python class)"><span class="pre">SymbolicConstant</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">NONE</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">compressFeatureList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean (Python class)"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">OFF</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean (Python class)"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">OFF</span></code></em></span><span class="sig-paren">)</span></dt>
<dd><p>Bases: <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase (Python class) — Bases: PartFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a></p>
<p>The following commands operate on Part objects. For more information about the Part object, see Part
object.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">meshEdit</span>
</code></pre></div>
</div>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase (Python class) — Bases: PartFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.geometryValidity" title="abaqus.Part.PartBase.PartBase.geometryValidity (Python attribute) — A Boolean specifying the validity of the geometry of the part. The value is computed, but it can be set to ON to perform feature and mesh operations on an invalid part. There is no guarantee that such operations will work if the part was originally invalid."><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometryValidity</span></code></a></p></td>
<td><p>A Boolean specifying the validity of the geometry of the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.isOutOfDate" title="abaqus.Part.PartBase.PartBase.isOutOfDate (Python attribute) — An Int specifying that feature parameters have been modified but that the part has not been regenerated. Possible values are 0 and 1."><code class="xref py py-obj docutils literal notranslate"><span class="pre">isOutOfDate</span></code></a></p></td>
<td><p>An Int specifying that feature parameters have been modified but that the part has not been regenerated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.timeStamp" title="abaqus.Part.PartBase.PartBase.timeStamp (Python attribute) — A Float specifying when the part was last modified."><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeStamp</span></code></a></p></td>
<td><p>A Float specifying when the part was last modified.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.vertices" title="abaqus.Part.PartBase.PartBase.vertices (Python attribute) — A VertexArray object specifying all the vertices in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></a></p></td>
<td><p>A VertexArray object specifying all the vertices in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.ignoredVertices" title="abaqus.Part.PartBase.PartBase.ignoredVertices (Python attribute) — An IgnoredVertexArray object specifying all the ignored vertices in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignoredVertices</span></code></a></p></td>
<td><p>An IgnoredVertexArray object specifying all the ignored vertices in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.edges" title="abaqus.Part.PartBase.PartBase.edges (Python attribute) — An EdgeArray object specifying all the edges in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a></p></td>
<td><p>An EdgeArray object specifying all the edges in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.ignoredEdges" title="abaqus.Part.PartBase.PartBase.ignoredEdges (Python attribute) — An IgnoredEdgeArray object specifying all the ignored edges in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignoredEdges</span></code></a></p></td>
<td><p>An IgnoredEdgeArray object specifying all the ignored edges in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.faces" title="abaqus.Part.PartBase.PartBase.faces (Python attribute) — A FaceArray object specifying all the faces in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">faces</span></code></a></p></td>
<td><p>A FaceArray object specifying all the faces in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.cells" title="abaqus.Part.PartBase.PartBase.cells (Python attribute) — A CellArray object specifying all the cells in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">cells</span></code></a></p></td>
<td><p>A CellArray object specifying all the cells in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.features" title="abaqus.Part.PartBase.PartBase.features (Python attribute) — A repository of Feature objects specifying all the features in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">features</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all the features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.featuresById" title="abaqus.Part.PartBase.PartBase.featuresById (Python attribute) — A repository of Feature objects specifying all Feature objects in the part. The Feature objects in the featuresById repository are the same as the Feature objects in the features' repository. However, the key to the objects in the featuresById repository is an integer specifying the ID, whereas the key to the objects in the features repository is a string specifying the name."><code class="xref py py-obj docutils literal notranslate"><span class="pre">featuresById</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.datums" title="abaqus.Part.PartBase.PartBase.datums (Python attribute) — A repository of Datum objects specifying all the datums in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">datums</span></code></a></p></td>
<td><p>A repository of Datum objects specifying all the datums in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elements" title="abaqus.Part.PartBase.PartBase.elements (Python attribute) — A MeshElementArray object specifying all the elements in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code></a></p></td>
<td><p>A MeshElementArray object specifying all the elements in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elemFaces" title="abaqus.Part.PartBase.PartBase.elemFaces (Python attribute) — A repository of MeshFace objects specifying all the element faces in the part. For a given element and a given face index within that element, the corresponding MeshFace object can be retrieved from the repository by using the key calculated as (i*8 + j), where i and j are zero-based element and face indices, respectively."><code class="xref py py-obj docutils literal notranslate"><span class="pre">elemFaces</span></code></a></p></td>
<td><p>A repository of MeshFace objects specifying all the element faces in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elementFaces" title="abaqus.Part.PartBase.PartBase.elementFaces (Python attribute) — A MeshFaceArray object specifying all the unique element faces in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">elementFaces</span></code></a></p></td>
<td><p>A MeshFaceArray object specifying all the unique element faces in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.nodes" title="abaqus.Part.PartBase.PartBase.nodes (Python attribute) — A MeshNodeArray object specifying all the nodes in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a></p></td>
<td><p>A MeshNodeArray object specifying all the nodes in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.retainedNodes" title="abaqus.Part.PartBase.PartBase.retainedNodes (Python attribute) — A MeshNodeArray object specifying all the retained nodes in the substructure part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">retainedNodes</span></code></a></p></td>
<td><p>A MeshNodeArray object specifying all the retained nodes in the substructure part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.sets" title="abaqus.Part.PartBase.PartBase.sets (Python attribute) — A repository of Set objects specifying for more information, see Set."><code class="xref py py-obj docutils literal notranslate"><span class="pre">sets</span></code></a></p></td>
<td><p>A repository of Set objects specifying for more information, see Set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.allSets" title="abaqus.Part.PartBase.PartBase.allSets (Python attribute) — A repository of Set objects specifying the contents of the allSets repository is the same as the contents of the sets repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying the contents of the <strong>allSets</strong> repository is the same as the contents of the <strong>sets</strong> repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.allInternalSets" title="abaqus.Part.PartBase.PartBase.allInternalSets (Python attribute) — A repository of Set objects specifying picked regions."><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying picked regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.surfaces" title="abaqus.Part.PartBase.PartBase.surfaces (Python attribute) — A repository of Surface objects specifying for more information, see Surface."><code class="xref py py-obj docutils literal notranslate"><span class="pre">surfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying for more information, see Surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.allSurfaces" title="abaqus.Part.PartBase.PartBase.allSurfaces (Python attribute) — A repository of Surface objects specifying the contents of the allSurfaces repository is the same as the contents of the surfaces repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying the contents of the <strong>allSurfaces</strong> repository is the same as the contents of the <strong>surfaces</strong> repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.allInternalSurfaces" title="abaqus.Part.PartBase.PartBase.allInternalSurfaces (Python attribute) — A repository of Surface objects specifying picked regions."><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying picked regions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.skins" title="abaqus.Part.PartBase.PartBase.skins (Python attribute) — A repository of Skin objects specifying the skins created on the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">skins</span></code></a></p></td>
<td><p>A repository of Skin objects specifying the skins created on the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.stringers" title="abaqus.Part.PartBase.PartBase.stringers (Python attribute) — A repository of Stringer objects specifying the stringers created on the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">stringers</span></code></a></p></td>
<td><p>A repository of Stringer objects specifying the stringers created on the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.referencePoints" title="abaqus.Part.PartBase.PartBase.referencePoints (Python attribute) — A repository of ReferencePoint objects."><code class="xref py py-obj docutils literal notranslate"><span class="pre">referencePoints</span></code></a></p></td>
<td><p>A repository of ReferencePoint objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.engineeringFeatures" title="abaqus.Part.PartBase.PartBase.engineeringFeatures (Python attribute) — An EngineeringFeature object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">engineeringFeatures</span></code></a></p></td>
<td><p>An EngineeringFeature object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.sectionAssignments" title="abaqus.Part.PartBase.PartBase.sectionAssignments (Python attribute) — A SectionAssignmentArray object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">sectionAssignments</span></code></a></p></td>
<td><p>A SectionAssignmentArray object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.materialOrientations" title="abaqus.Part.PartBase.PartBase.materialOrientations (Python attribute) — A MaterialOrientationArray object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">materialOrientations</span></code></a></p></td>
<td><p>A MaterialOrientationArray object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.compositeLayups" title="abaqus.Part.PartBase.PartBase.compositeLayups (Python attribute) — A repository of CompositeLayup objects."><code class="xref py py-obj docutils literal notranslate"><span class="pre">compositeLayups</span></code></a></p></td>
<td><p>A repository of CompositeLayup objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elemEdges" title="abaqus.Part.PartBase.PartBase.elemEdges (Python attribute) — A repository of MeshEdge objects specifying all the element edges in the part. For a given element and a given edge index on a given face within that element, the corresponding MeshEdge object can be retrieved from the repository by using the key calculated as (i*32 + j*4 + k), where i, j, and k are zero-based element, face, and edge indices, respectively."><code class="xref py py-obj docutils literal notranslate"><span class="pre">elemEdges</span></code></a></p></td>
<td><p>A repository of MeshEdge objects specifying all the element edges in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.elementEdges" title="abaqus.Part.PartBase.PartBase.elementEdges (Python attribute) — A MeshEdgeArray object specifying all the unique element edges in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">elementEdges</span></code></a></p></td>
<td><p>A MeshEdgeArray object specifying all the unique element edges in the part.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python class) — Bases: object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.name" title="abaqus.Feature.Feature.Feature.name (Python attribute) — A String specifying the repository key."><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.id" title="abaqus.Feature.Feature.Feature.id (Python attribute) — An Int specifying the ID of the feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></p></td>
<td><p>An Int specifying the ID of the feature.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode (Python method) — This method is used to adjust the midside node of second-order elements of an orphan mesh part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjustMidsideNode</span></code></a>(cornerNodes, parameter)</p></td>
<td><p>This method is used to adjust the midside node of second-order elements of an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh (Python method) — This method is used to collapse short element edges and delete collapsed elements, or grow short element edges, on an orphan mesh part composed of linear elements."><code class="xref py py-obj docutils literal notranslate"><span class="pre">cleanMesh</span></code></a>(mergeTolerance[, growEdges, ...])</p></td>
<td><p>This method is used to collapse short element edges and delete collapsed elements, or grow short element edges, on an orphan mesh part composed of linear elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge (Python method) — This method collapses an edge of a quadrilateral or triangular element of an orphan mesh part or part instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapseMeshEdge</span></code></a>(edge, collapseMethod)</p></td>
<td><p>This method collapses an edge of a quadrilateral or triangular element of an orphan mesh part or part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement (Python method) — This method combines two triangular elements of an orphan mesh part or an Abaqus native mesh."><code class="xref py py-obj docutils literal notranslate"><span class="pre">combineElement</span></code></a>(elements)</p></td>
<td><p>This method combines two triangular elements of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell (Python method) — This method removes all solid elements from an orphan mesh part and creates triangular or quadrilateral shell elements along their outer faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertSolidMeshToShell</span></code></a>()</p></td>
<td><p>This method removes all solid elements from an orphan mesh part and creates triangular or quadrilateral shell elements along their outer faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement (Python method) — This method deletes the given elements from an orphan mesh part or an Abaqus native mesh. If the elements belong to an Abaqus native mesh then the elements must have been generated using the bottom-up meshing technique."><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteElement</span></code></a>(elements[, ...])</p></td>
<td><p>This method deletes the given elements from an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode (Python method) — This method deletes the given nodes from an orphan mesh part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteNode</span></code></a>(nodes[, deleteUnreferencedNodes])</p></td>
<td><p>This method deletes the given nodes from an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode (Python method) — This method changes the coordinates of the given nodes on an orphan mesh part or on an Abaqus native mesh."><code class="xref py py-obj docutils literal notranslate"><span class="pre">editNode</span></code></a>(nodes[, coordinate1, coordinate2, ...])</p></td>
<td><p>This method changes the coordinates of the given nodes on an orphan mesh part or on an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode (Python method) — This method projects the given nodes onto a mesh entity, geometric entity, or a datum object. The nodes may belong to an orphan mesh part or to an Abaqus native mesh."><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectNode</span></code></a>(nodes, projectionReference)</p></td>
<td><p>This method projects the given nodes onto a mesh entity, geometric entity, or a datum object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh (Python method) — This method generates a new mesh on an orphan mesh part based on the original mesh."><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMesh</span></code></a>([elemShape])</p></td>
<td><p>This method generates a new mesh on an orphan mesh part based on the original mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset (Python method) — This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary."><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMeshByOffset</span></code></a>(region, meshType, ...)</p></td>
<td><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement (Python method) — Merge a selection of elements arranged in layers on an orphan mesh part into a single layer."><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeElement</span></code></a>(edge, elements)</p></td>
<td><p>Merge a selection of elements arranged in layers on an orphan mesh part into a single layer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes (Python method)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeNodes</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements (Python method) — This method orients the stack direction of elements in a continuum shell or gasket mesh."><code class="xref py py-obj docutils literal notranslate"><span class="pre">orientElements</span></code></a>(pickedElements, referenceRegion)</p></td>
<td><p>This method orients the stack direction of elements in a continuum shell or gasket mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize (Python method) — This method removes the global element size from an orphan mesh part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeElementSize</span></code></a>()</p></td>
<td><p>This method removes the global element size from an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement (Python method) — This method assigns new labels to orphan mesh elements."><code class="xref py py-obj docutils literal notranslate"><span class="pre">renumberElement</span></code></a>([elements, startLabel, ...])</p></td>
<td><p>This method assigns new labels to orphan mesh elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode (Python method) — This method assigns new labels to orphan mesh nodes."><code class="xref py py-obj docutils literal notranslate"><span class="pre">renumberNode</span></code></a>([nodes, startLabel, increment, ...])</p></td>
<td><p>This method assigns new labels to orphan mesh nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize (Python method) — This method sets the global element size for an orphan mesh part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">setElementSize</span></code></a>(size)</p></td>
<td><p>This method sets the global element size for an orphan mesh part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement (Python method) — This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh into triangular elements."><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitElement</span></code></a>(elements)</p></td>
<td><p>This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh into triangular elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge (Python method) — This method splits an edge of a quadrilateral or triangular element of an orphan mesh part or an Abaqus native mesh."><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitMeshEdge</span></code></a>(edge[, parameter])</p></td>
<td><p>This method splits an edge of a quadrilateral or triangular element of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement (Python method) — Subdivide a selection of elements on an orphan mesh part in one or more directions."><code class="xref py py-obj docutils literal notranslate"><span class="pre">subdivideElement</span></code></a>([elements, divisionNumber, ...])</p></td>
<td><p>Subdivide a selection of elements on an orphan mesh part in one or more directions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge (Python method) — This method swaps the diagonal of two adjacent triangular elements of an orphan mesh part or an Abaqus native mesh."><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapMeshEdge</span></code></a>(edge)</p></td>
<td><p>This method swaps the diagonal of two adjacent triangular elements of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh (Python method) — This method wraps a planar orphan mesh part about the Z axis."><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrapMesh</span></code></a>(radius)</p></td>
<td><p>This method wraps a planar orphan mesh part about the <strong>Z</strong> axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit (Python method) — This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">redoMeshEdit</span></code></a>()</p></td>
<td><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit (Python method) — This method undoes the most recent edit mesh or the bottom-up meshing operation on a part and restores the mesh to its previous state."><code class="xref py py-obj docutils literal notranslate"><span class="pre">undoMeshEdit</span></code></a>()</p></td>
<td><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on a part and restores the mesh to its previous state.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase (Python class) — Bases: PartFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromBooleanCut" title="abaqus.Part.PartBase.PartBase.PartFromBooleanCut (Python method) — This method creates a Part in the parts repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromBooleanCut</span></code></a>(name, instanceToBeCut, ...)</p></td>
<td><p>This method creates a Part in the parts repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromBooleanMerge" title="abaqus.Part.PartBase.PartBase.PartFromBooleanMerge (Python method) — This method creates a Part in the parts repository after merging two or more part instances. The part instances can be either Abaqus native parts or orphan mesh parts, but they cannot be a combination of both."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromBooleanMerge</span></code></a>(name, instances[, ...])</p></td>
<td><p>This method creates a Part in the parts repository after merging two or more part instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh" title="abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh (Python method) — This method creates a Part object by extruding an existing two-dimensional orphan mesh Part object in the positive Z direction and places it in the parts repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromExtrude2DMesh</span></code></a>(name, part, depth, ...)</p></td>
<td><p>This method creates a Part object by extruding an existing two-dimensional orphan mesh Part object in the positive <strong>Z</strong> direction and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromGeometryFile" title="abaqus.Part.PartBase.PartBase.PartFromGeometryFile (Python method) — This method creates a Part object and places it in the parts repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromGeometryFile</span></code></a>(name, geometryFile, ...)</p></td>
<td><p>This method creates a Part object and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromInstanceMesh" title="abaqus.Part.PartBase.PartBase.PartFromInstanceMesh (Python method) — This method creates a Part object containing the mesh found in the supplied PartInstance objects and places the new Part object in the parts repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromInstanceMesh</span></code></a>(name[, partInstances, ...])</p></td>
<td><p>This method creates a Part object containing the mesh found in the supplied PartInstance objects and places the new Part object in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromMesh" title="abaqus.Part.PartBase.PartBase.PartFromMesh (Python method) — This method creates a Part object containing the mesh found in the part and places the new Part object in the parts repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromMesh</span></code></a>(name[, copySets])</p></td>
<td><p>This method creates a Part object containing the mesh found in the part and places the new Part object in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromMeshMirror" title="abaqus.Part.PartBase.PartBase.PartFromMeshMirror (Python method) — This method creates a Part object by mirroring an existing orphan mesh Part object about a specified plane and places it in the parts repository. The result is a union of the original and the mirrored copy. Contrast the PartFromMeshMirror method with the mirrorPlane argument of the Part copy constructor. The mirrorPlane argument creates only the second half of the part but does not unite the two halves."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromMeshMirror</span></code></a>(name, part, point1, point2)</p></td>
<td><p>This method creates a Part object by mirroring an existing orphan mesh Part object about a specified plane and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromNodesAndElements" title="abaqus.Part.PartBase.PartBase.PartFromNodesAndElements (Python method) — This method creates a Part object from nodes and elements and places it in the parts repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromNodesAndElements</span></code></a>(name, ...[, twist])</p></td>
<td><p>This method creates a Part object from nodes and elements and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromOdb" title="abaqus.Part.PartBase.PartBase.PartFromOdb (Python method) — This method creates an orphan mesh Part object by reading an output database. The new part is placed in the parts repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromOdb</span></code></a>(name, odb[, fileName, instance, ...])</p></td>
<td><p>This method creates an orphan mesh Part object by reading an output database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane" title="abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane (Python method) — This method creates a Part object by cutting an existing three-dimensional orphan mesh Part object by a plane and places it in the parts repository. This method is valid only for orphan mesh parts composed of 8-node brick elements."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromSection3DMeshByPlane</span></code></a>(name, part, ...)</p></td>
<td><p>This method creates a Part object by cutting an existing three-dimensional orphan mesh Part object by a plane and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.PartFromSubstructure" title="abaqus.Part.PartBase.PartBase.PartFromSubstructure (Python method) — This method creates a substructure Part object by reading a substructure sim file and places it in the parts repository."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromSubstructure</span></code></a>(name, substructureFile, ...)</p></td>
<td><p>This method creates a substructure Part object by reading a substructure sim file and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh" title="abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh (Python method) — This method creates a geometric Part object from the outline of an existing two-dimensional orphan mesh Part object and places it in the parts repository. If the Part2DGeomFrom2DMesh method cannot create a valid two-dimensional shell section from the two-dimensional mesh, the method fails and creates an empty geometry part with a failed base shell feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Part2DGeomFrom2DMesh</span></code></a>(name, part, featureAngle)</p></td>
<td><p>This method creates a geometric Part object from the outline of an existing two-dimensional orphan mesh Part object and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.setValues" title="abaqus.Part.PartBase.PartBase.setValues (Python method) — This method modifies the Part object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>(*args, **kwargs)</p></td>
<td><p>This method modifies the Part object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.addGeomToSketch" title="abaqus.Part.PartBase.PartBase.addGeomToSketch (Python method) — This method converts a part into a sketch by projecting all of the edges of the part onto the X-Y plane of the sketch. You can use addGeomToSketch with a part of any modeling space."><code class="xref py py-obj docutils literal notranslate"><span class="pre">addGeomToSketch</span></code></a>(sketch)</p></td>
<td><p>This method converts a part into a sketch by projecting all of the edges of the part onto the X-Y plane of the sketch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.assignThickness" title="abaqus.Part.PartBase.PartBase.assignThickness (Python method) — This method assigns thickness data to shell faces. The thickness can be used while assigning shell and membrane sections to faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignThickness</span></code></a>(faces[, thickness, ...])</p></td>
<td><p>This method assigns thickness data to shell faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.backup" title="abaqus.Part.PartBase.PartBase.backup (Python method) — This method makes a backup copy of the features in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">backup</span></code></a>()</p></td>
<td><p>This method makes a backup copy of the features in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.checkGeometry" title="abaqus.Part.PartBase.PartBase.checkGeometry (Python method) — This method checks the validity of the geometry of the part and prints a count of all topological entities on the part (faces, edges, vertices, etc.)."><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkGeometry</span></code></a>([detailed, reportFacetErrors, ...])</p></td>
<td><p>This method checks the validity of the geometry of the part and prints a count of all topological entities on the part (faces, edges, vertices, etc.).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.clearGeometryCache" title="abaqus.Part.PartBase.PartBase.clearGeometryCache (Python method) — This method clears the geometry cache."><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearGeometryCache</span></code></a>()</p></td>
<td><p>This method clears the geometry cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.deleteAllFeatures" title="abaqus.Part.PartBase.PartBase.deleteAllFeatures (Python method) — This method deletes all the features in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteAllFeatures</span></code></a>()</p></td>
<td><p>This method deletes all the features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.deleteFeatures" title="abaqus.Part.PartBase.PartBase.deleteFeatures (Python method) — This method deletes the given features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method deletes the given features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getAngle" title="abaqus.Part.PartBase.PartBase.getAngle (Python method) — This method returns the angle between the specified entities."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAngle</span></code></a>(plane1, plane2, line1, line2[, ...])</p></td>
<td><p>This method returns the angle between the specified entities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getArea" title="abaqus.Part.PartBase.PartBase.getArea (Python method) — This method returns the total surface area of a given face or group of faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getArea</span></code></a>(faces[, relativeAccuracy])</p></td>
<td><p>This method returns the total surface area of a given face or group of faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getAssociatedCADPaths" title="abaqus.Part.PartBase.PartBase.getAssociatedCADPaths (Python method) — This method returns the paths to the associated CAD part and root file. These are only available if the part was imported from one of the supported CAD softwares using the Associative Import capability. The root file can be the assembly file or the part file, depending on what which one was imported."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAssociatedCADPaths</span></code></a>()</p></td>
<td><p>This method returns the paths to the associated CAD part and root file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getCADParameters" title="abaqus.Part.PartBase.PartBase.getCADParameters (Python method) — This method returns the names and values of the CAD parameters associated with the part. These are only available if the part was imported from one of the supported CAD softwares using the Associative Import capability, and if the parameter names defined in that CAD software are prefixed with the string ABQ."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCADParameters</span></code></a>()</p></td>
<td><p>This method returns the names and values of the CAD parameters associated with the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getCentroid" title="abaqus.Part.PartBase.PartBase.getCentroid (Python method) — Location of the centroid of a given face/cell or group of faces/cells."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCentroid</span></code></a>(faces, cells[, relativeAccuracy])</p></td>
<td><p>Location of the centroid of a given face/cell or group of faces/cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getCoordinates" title="abaqus.Part.PartBase.PartBase.getCoordinates (Python method) — This method returns the coordinates of specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCoordinates</span></code></a>(entity, csys)</p></td>
<td><p>This method returns the coordinates of specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getCurvature" title="abaqus.Part.PartBase.PartBase.getCurvature (Python method) — This method returns the maximum curvature of a given edge or group of edges. For an arc, the curvature is constant over the entire edge, and equal to the inverse of the radius. For a straight line, the curvature is constant and equal to 0. For a spline edge, the curvature varies over a range, and this methods computes the maximum."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCurvature</span></code></a>(edges[, samplePoints])</p></td>
<td><p>This method returns the maximum curvature of a given edge or group of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getDistance" title="abaqus.Part.PartBase.PartBase.getDistance (Python method) — Depending on the arguments provided, this method returns one of the following:"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistance</span></code></a>(entity1, entity2)</p></td>
<td><p>Depending on the arguments provided, this method returns one of the following:</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getLength" title="abaqus.Part.PartBase.PartBase.getLength (Python method) — This method returns the length of a given edge or group of edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLength</span></code></a>(edges)</p></td>
<td><p>This method returns the length of a given edge or group of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getPerimeter" title="abaqus.Part.PartBase.PartBase.getPerimeter (Python method) — This method returns the total perimeter of a given face or group of faces. All faces need to be on the same part. If the specified faces have shared edges, these edges are excluded from the computation, thus providing the length of the outer perimeter of the specified faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPerimeter</span></code></a>(faces)</p></td>
<td><p>This method returns the total perimeter of a given face or group of faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getVolume" title="abaqus.Part.PartBase.PartBase.getVolume (Python method) — This method returns the volume area of a given cell or group of cells."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVolume</span></code></a>(cells[, relativeAccuracy])</p></td>
<td><p>This method returns the volume area of a given cell or group of cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getMassProperties" title="abaqus.Part.PartBase.PartBase.getMassProperties (Python method) — This method returns the mass properties of a part or region. Only beams, trusses, shells, solids, point, nonstructural mass, and rotary inertia elements are supported."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMassProperties</span></code></a>([regions, ...])</p></td>
<td><p>This method returns the mass properties of a part or region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getFeatureFaces" title="abaqus.Part.PartBase.PartBase.getFeatureFaces (Python method) — This method returns a sequence of Face objects that are created by the given feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureFaces</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of Face objects that are created by the given feature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getFeatureEdges" title="abaqus.Part.PartBase.PartBase.getFeatureEdges (Python method) — This method returns a sequence of Edge objects that are created by the given feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureEdges</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of Edge objects that are created by the given feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getFeatureCells" title="abaqus.Part.PartBase.PartBase.getFeatureCells (Python method) — This method returns a sequence of Cell objects that are created by the given feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureCells</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of Cell objects that are created by the given feature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.getFeatureVertices" title="abaqus.Part.PartBase.PartBase.getFeatureVertices (Python method) — This method returns a sequence of ConstrainedSketchVertex objects that are created by the given feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureVertices</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of ConstrainedSketchVertex objects that are created by the given feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.isAlignedWithSketch" title="abaqus.Part.PartBase.PartBase.isAlignedWithSketch (Python method) — This method checks if the normal of an analytical rigid surface part is aligned with that of its sketch."><code class="xref py py-obj docutils literal notranslate"><span class="pre">isAlignedWithSketch</span></code></a>()</p></td>
<td><p>This method checks if the normal of an analytical rigid surface part is aligned with that of its sketch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.printAssignedSections" title="abaqus.Part.PartBase.PartBase.printAssignedSections (Python method) — This method prints information on each section that has been assigned to a region of the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">printAssignedSections</span></code></a>()</p></td>
<td><p>This method prints information on each section that has been assigned to a region of the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch" title="abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch (Python method) — This method projects the selected edges of a part onto the specified ConstrainedSketch object. The edges appear as sketch geometry after projection. If the plane of projection is not parallel to the specified edge, the resultant sketch geometry may be of a different type. For example, a circular edge can be projected as an ellipse or a line depending on the angle of the plane of projection. By default, the projected edge will be constrained to the background geometry. You can remove this constraint by setting constrainToBackground to False."><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectEdgesOntoSketch</span></code></a>(sketch, edges[, ...])</p></td>
<td><p>This method projects the selected edges of a part onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch" title="abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch (Python method) — This method projects the vertices of specified edges, and datum points from the part onto the specified ConstrainedSketch object. The vertices and datum points appear on the sketch as reference geometry."><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectReferencesOntoSketch</span></code></a>(sketch[, ...])</p></td>
<td><p>This method projects the vertices of specified edges, and datum points from the part onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryAttributes" title="abaqus.Part.PartBase.PartBase.queryAttributes (Python method) — This method prints the following information about a part:"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryAttributes</span></code></a>([printResults])</p></td>
<td><p>This method prints the following information about a part:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryCachedStates" title="abaqus.Part.PartBase.PartBase.queryCachedStates (Python method) — This method displays the position of geometric states relative to the sequence of features in the part cache."><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryCachedStates</span></code></a>()</p></td>
<td><p>This method displays the position of geometric states relative to the sequence of features in the part cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryGeometry" title="abaqus.Part.PartBase.PartBase.queryGeometry (Python method) — This method prints the following information about a part:"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryGeometry</span></code></a>([relativeAccuracy, printResults])</p></td>
<td><p>This method prints the following information about a part:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryRegionsMissingSections" title="abaqus.Part.PartBase.PartBase.queryRegionsMissingSections (Python method) — This method returns all regions in the part that do not have a section assignment but require one for analysis."><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryRegionsMissingSections</span></code></a>()</p></td>
<td><p>This method returns all regions in the part that do not have a section assignment but require one for analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions" title="abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions (Python method) — This method provides a list of all composite plys in the current part which have disjoint regions."><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryDisjointPlyRegions</span></code></a>()</p></td>
<td><p>This method provides a list of all composite plys in the current part which have disjoint regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.regenerate" title="abaqus.Part.PartBase.PartBase.regenerate (Python method) — This method regenerates a part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerate</span></code></a>()</p></td>
<td><p>This method regenerates a part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.regenerationWarnings" title="abaqus.Part.PartBase.PartBase.regenerationWarnings (Python method) — This method prints any regeneration warnings associated with the features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerationWarnings</span></code></a>()</p></td>
<td><p>This method prints any regeneration warnings associated with the features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.removeInvalidGeometry" title="abaqus.Part.PartBase.PartBase.removeInvalidGeometry (Python method) — Removes all invalid entities from the part, leaving a valid part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeInvalidGeometry</span></code></a>()</p></td>
<td><p>Removes all invalid entities from the part, leaving a valid part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.restore" title="abaqus.Part.PartBase.PartBase.restore (Python method) — This method restores the parameters of all features in the assembly to the value they had before a failed regeneration."><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.resumeAllFeatures" title="abaqus.Part.PartBase.PartBase.resumeAllFeatures (Python method) — This method resumes all the suppressed features in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeAllFeatures</span></code></a>()</p></td>
<td><p>This method resumes all the suppressed features in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.resumeFeatures" title="abaqus.Part.PartBase.PartBase.resumeFeatures (Python method) — This method resumes the specified suppressed features in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method resumes the specified suppressed features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.resumeLastSetFeatures" title="abaqus.Part.PartBase.PartBase.resumeLastSetFeatures (Python method) — This method resumes the last set of features to be suppressed in the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeLastSetFeatures</span></code></a>()</p></td>
<td><p>This method resumes the last set of features to be suppressed in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.saveGeometryCache" title="abaqus.Part.PartBase.PartBase.saveGeometryCache (Python method) — This method caches the current geometry."><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveGeometryCache</span></code></a>()</p></td>
<td><p>This method caches the current geometry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.setAssociatedCADPaths" title="abaqus.Part.PartBase.PartBase.setAssociatedCADPaths (Python method) — This method sets the paths to the associated CAD part and root file. This method is only available if the part was imported from one of the supported CAD softwares using the Associative Import capability. The root file can be the assembly file or the part file, depending on the one that was imported. This method can be used to specify the new paths when the CAD data is moved to a different directory."><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAssociatedCADPaths</span></code></a>([partFile, rootFile])</p></td>
<td><p>This method sets the paths to the associated CAD part and root file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.suppressFeatures" title="abaqus.Part.PartBase.PartBase.suppressFeatures (Python method) — This method suppresses the given features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppressFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method suppresses the given features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeAcisFile" title="abaqus.Part.PartBase.PartBase.writeAcisFile (Python method) — This method exports the geometry of the part to a named file in ACIS format."><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeAcisFile</span></code></a>(fileName[, version])</p></td>
<td><p>This method exports the geometry of the part to a named file in ACIS format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeCADParameters" title="abaqus.Part.PartBase.PartBase.writeCADParameters (Python method) — This method writes the parameters that were imported from the CAD system to a parameter file."><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeCADParameters</span></code></a>(paramFile[, ...])</p></td>
<td><p>This method writes the parameters that were imported from the CAD system to a parameter file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeIgesFile" title="abaqus.Part.PartBase.PartBase.writeIgesFile (Python method) — This method exports the geometry of the part to a named file in IGES format."><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeIgesFile</span></code></a>(fileName, flavor)</p></td>
<td><p>This method exports the geometry of the part to a named file in IGES format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeStepFile" title="abaqus.Part.PartBase.PartBase.writeStepFile (Python method) — This method exports the geometry of the part to a named file in STEP format."><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeStepFile</span></code></a>(fileName)</p></td>
<td><p>This method exports the geometry of the part to a named file in STEP format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.writeVdaFile" title="abaqus.Part.PartBase.PartBase.writeVdaFile (Python method) — This method exports the geometry of the part to a named file in VDA-FS format."><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeVdaFile</span></code></a>(fileName)</p></td>
<td><p>This method exports the geometry of the part to a named file in VDA-FS format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.copyMeshPattern" title="abaqus.Part.PartBase.PartBase.copyMeshPattern (Python method) — This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target."><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMeshPattern</span></code></a>(elements, faces, elemFaces, ...)</p></td>
<td><p>This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.smoothNodes" title="abaqus.Part.PartBase.PartBase.smoothNodes (Python method) — This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh."><code class="xref py py-obj docutils literal notranslate"><span class="pre">smoothNodes</span></code></a>(nodes)</p></td>
<td><p>This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.Lock" title="abaqus.Part.PartBase.PartBase.Lock (Python method) — This method locks the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lock</span></code></a>()</p></td>
<td><p>This method locks the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.Unlock" title="abaqus.Part.PartBase.PartBase.Unlock (Python method) — This method unlocks the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unlock</span></code></a>()</p></td>
<td><p>This method unlocks the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartBase.PartBase.LockForUpgrade" title="abaqus.Part.PartBase.PartBase.LockForUpgrade (Python method) — This method locks the part for upgrade."><code class="xref py py-obj docutils literal notranslate"><span class="pre">LockForUpgrade</span></code></a>()</p></td>
<td><p>This method locks the part for upgrade.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature" title="abaqus.Part.PartFeature.PartFeature (Python class) — Bases: Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartFeature</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AutoRepair" title="abaqus.Part.PartFeature.PartFeature.AutoRepair (Python method) — This method carries out a sequence of geometry repair operations if it contains invalid entities. It is expected to improve the geometry, but it does not guarantee that the number of invalid entities will decrease. In some cases, it can also increase the number of invalid entities. Since a number of geometry repair operations and validity checks are performed, it could be a slow operation depending on the complexity of the geometry."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoRepair</span></code></a>()</p></td>
<td><p>This method carries out a sequence of geometry repair operations if it contains invalid entities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AddCells" title="abaqus.Part.PartFeature.PartFeature.AddCells (Python method) — This method tries to convert a shell entity to a solid entity. The conversion is not always successful."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddCells</span></code></a>(faceList[, flipped])</p></td>
<td><p>This method tries to convert a shell entity to a solid entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar" title="abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar (Python method) — This method creates a first Feature object for an analytical rigid surface by creating a planar wire from the given ConstrainedSketch object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurf2DPlanar</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude" title="abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude (Python method) — This method creates a first Feature object for an analytical rigid surface by extruding the given ConstrainedSketch object by the given depth, creating a surface."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfExtrude</span></code></a>(sketch[, depth])</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by extruding the given ConstrainedSketch object by the given depth, creating a surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve" title="abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve (Python method) — This method creates a first Feature object for an analytical rigid surface by revolving the given ConstrainedSketch object by 360° about the Y axis."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfRevolve</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by revolving the given ConstrainedSketch object by 360° about the <strong>Y</strong> axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion" title="abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion (Python method) — This method assign a mid-surface property to sequence of Cell objects. If a reference representation of the part does not exist, it creates one. It also copies the cells to the reference representation and deletes the cells from the active representation of the part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AssignMidsurfaceRegion</span></code></a>(cellList)</p></td>
<td><p>This method assign a mid-surface property to sequence of Cell objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude" title="abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude (Python method) — This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid. The ConstrainedSketch object must define a closed profile."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidExtrude</span></code></a>(sketch, depth[, ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve" title="abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve (Python method) — This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid. The ConstrainedSketch object must define a closed profile and an axis of revolution. The axis is defined by a single construction line."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidRevolve</span></code></a>(sketch, angle[, pitch, ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseSolidSweep" title="abaqus.Part.PartFeature.PartFeature.BaseSolidSweep (Python method) — This method creates a first Feature object by sweeping the given profile ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a solid. The profile ConstrainedSketch object must define a closed profile. The origin of the profile sketch is positioned at the start of the sweep path and swept perpendicular to the path. No checks are made for self- intersection."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidSweep</span></code></a>(sketch, path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given profile ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseShell" title="abaqus.Part.PartFeature.PartFeature.BaseShell (Python method) — This method creates a first Feature object by creating a planar shell from the given ConstrainedSketch object. The ConstrainedSketch object must define a closed profile."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShell</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseShellExtrude" title="abaqus.Part.PartFeature.PartFeature.BaseShellExtrude (Python method) — This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell. The ConstrainedSketch object can define either an open or closed profile."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellExtrude</span></code></a>(sketch, depth[, ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseShellRevolve" title="abaqus.Part.PartFeature.PartFeature.BaseShellRevolve (Python method) — This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell. The ConstrainedSketch object can define either an open or closed profile and an axis of revolution. The axis is defined by a single construction line."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellRevolve</span></code></a>(sketch, angle[, pitch, ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseShellSweep" title="abaqus.Part.PartFeature.PartFeature.BaseShellSweep (Python method) — This method creates a first Feature object by sweeping the given section ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a shell. The ConstrainedSketch object can define either an open or closed profile. The origin of the profile sketch is positioned at the start of the sweep path and swept perpendicular to the path. No checks are made for self- intersection."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellSweep</span></code></a>(sketch, path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given section ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BaseWire" title="abaqus.Part.PartFeature.PartFeature.BaseWire (Python method) — This method creates a first Feature object by creating a planar wire from the given ConstrainedSketch object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseWire</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.BlendFaces" title="abaqus.Part.PartFeature.PartFeature.BlendFaces (Python method) — This method creates a Feature object by creating new faces that blends two sets of faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlendFaces</span></code></a>(side1, side2[, method, path])</p></td>
<td><p>This method creates a Feature object by creating new faces that blends two sets of faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Chamfer" title="abaqus.Part.PartFeature.PartFeature.Chamfer (Python method) — This method creates an additional Feature object by chamfering the given list of edges with a given length."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chamfer</span></code></a>(length, edgeList)</p></td>
<td><p>This method creates an additional Feature object by chamfering the given list of edges with a given length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Mirror" title="abaqus.Part.PartFeature.PartFeature.Mirror (Python method) — This method mirrors existing part geometry across a plane to create new geometry."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mirror</span></code></a>(mirrorPlane, keepOriginal[, ...])</p></td>
<td><p>This method mirrors existing part geometry across a plane to create new geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical" title="abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical (Python method) — This method attempts to change entities into a simpler form that will speed up processing and make entities available during feature operations."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToAnalytical</span></code></a>()</p></td>
<td><p>This method attempts to change entities into a simpler form that will speed up processing and make entities available during feature operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ConvertToPrecise" title="abaqus.Part.PartFeature.PartFeature.ConvertToPrecise (Python method) — This method attempts to change imprecise entities so that the geometry becomes precise."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToPrecise</span></code></a>([method])</p></td>
<td><p>This method attempts to change imprecise entities so that the geometry becomes precise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CoverEdges" title="abaqus.Part.PartFeature.PartFeature.CoverEdges (Python method) — This method generates a face using the given edges as the face's boundaries. The CoverEdges method generates a face by creating the geometry consisting of the underlying surface, associated edges, and vertices."><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoverEdges</span></code></a>(edgeList[, tryAnalytical])</p></td>
<td><p>This method generates a face using the given edges as the face's boundaries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Cut" title="abaqus.Part.PartFeature.PartFeature.Cut (Python method) — This method creates an additional Feature object by cutting a hole using the given ConstrainedSketch object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cut</span></code></a>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by cutting a hole using the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CutExtrude" title="abaqus.Part.PartFeature.PartFeature.CutExtrude (Python method) — This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth and cutting away material in the solid and shell regions of the part. The ConstrainedSketch object must define a closed profile. The CutExtrude method creates a blind cut (using depth), an up-to-face cut (using upToFace), or a through-all cut (if depth and upToFace are not specified)."><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutExtrude</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CutLoft" title="abaqus.Part.PartFeature.PartFeature.CutLoft (Python method) — This method creates an additional Feature object by lofting between the given sections and cutting away material from the part. You define the sections using a sequence of edges from the part or an EdgeArray."><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutLoft</span></code></a>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CutRevolve" title="abaqus.Part.PartFeature.PartFeature.CutRevolve (Python method) — This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle and cutting away material from the part. The ConstrainedSketch object must define a closed profile and an axis of revolution."><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutRevolve</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle and cutting away material from the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.CutSweep" title="abaqus.Part.PartFeature.PartFeature.CutSweep (Python method) — This method creates an additional Feature object by sweeping the given ConstrainedSketch object along a path which may be a ConstrainedSketch or a sequence of Edge objects and cutting away material from the part. If the profile section is a ConstrainedSketch object, it must define a closed profile. The section sketch can be created at the normal plane at the start of the sweep path or it may be created on a Datum plane or a planar Face. No checks are made for self-intersection."><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutSweep</span></code></a>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object along a path which may be a ConstrainedSketch or a sequence of Edge objects and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ExtendFaces" title="abaqus.Part.PartFeature.PartFeature.ExtendFaces (Python method) — This method extends faces along its free edges by offsetting the external edges along the surfaces. One of distance, upToReferenceRep, or upToFaces must be used to specify how far the faces need to be extended."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtendFaces</span></code></a>([faces, extendAlong, distance, ...])</p></td>
<td><p>This method extends faces along its free edges by offsetting the external edges along the surfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces" title="abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces (Python method) — This method creates a geometry face from a collection of orphan element faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">FaceFromElementFaces</span></code></a>(elementFaces[, stitch, ...])</p></td>
<td><p>This method creates a geometry face from a collection of orphan element faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges" title="abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges (Python method) — This method creates an additional Feature object by creating a circular blind hole of the given diameter and depth and cutting away material in the solid and shell regions of the part. The center of the hole is offset from two non-parallel straight edges by the given distances."><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleBlindFromEdges</span></code></a>(plane, planeSide, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular blind hole of the given diameter and depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.HoleFromEdges" title="abaqus.Part.PartFeature.PartFeature.HoleFromEdges (Python method) — This method creates an additional Feature object by creating a circular hole of the given diameter in a 2D planar part and cutting away material in the shell and wire regions of the part. The center of the hole is offset from two non-parallel straight edges by the given distances."><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleFromEdges</span></code></a>(diameter, edge1, distance1, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular hole of the given diameter in a 2D planar part and cutting away material in the shell and wire regions of the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges" title="abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges (Python method) — This method creates an additional Feature object by creating a circular through hole of the given diameter and cutting away material in the solid and shell regions of the part. The center of the hole is offset from two non-parallel straight edges by the given distances."><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleThruAllFromEdges</span></code></a>(plane, planeSide, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular through hole of the given diameter and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.MergeEdges" title="abaqus.Part.PartFeature.PartFeature.MergeEdges (Python method) — This method merges edges either by extending the user selection or using only the selected edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">MergeEdges</span></code></a>([edgeList, extendSelection])</p></td>
<td><p>This method merges edges either by extending the user selection or using only the selected edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.OffsetFaces" title="abaqus.Part.PartFeature.PartFeature.OffsetFaces (Python method) — This method creates new faces by offsetting existing faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">OffsetFaces</span></code></a>(faceList[, distance, ...])</p></td>
<td><p>This method creates new faces by offsetting existing faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RemoveCells" title="abaqus.Part.PartFeature.PartFeature.RemoveCells (Python method) — This method converts a solid entity to a shell entity."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveCells</span></code></a>(cellList)</p></td>
<td><p>This method converts a solid entity to a shell entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RemoveFaces" title="abaqus.Part.PartFeature.PartFeature.RemoveFaces (Python method) — This method removes faces from a solid entity or from a shell entity."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFaces</span></code></a>(faceList[, deleteCells])</p></td>
<td><p>This method removes faces from a solid entity or from a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch" title="abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch (Python method) — This method removes faces from a solid entity and attempts to close the resulting gap by extending the neighboring faces of the solid."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFacesAndStitch</span></code></a>(faceList)</p></td>
<td><p>This method removes faces from a solid entity and attempts to close the resulting gap by extending the neighboring faces of the solid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities" title="abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities (Python method) — This method removes redundant edges and vertices from a solid or a shell entity. One of the two arguments is required."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveRedundantEntities</span></code></a>([vertexList, ...])</p></td>
<td><p>This method removes redundant edges and vertices from a solid or a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairFaceNormals" title="abaqus.Part.PartFeature.PartFeature.RepairFaceNormals (Python method) — This method works on the entire part or a sequence of shell faces. When the entire part is selected, it aligns all the shell face normals, and inverts all of the solid faces' normals if the solid was originally inside out. When a few shell faces are selected, it inverts the normals of the selected faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairFaceNormals</span></code></a>([faceList])</p></td>
<td><p>This method works on the entire part or a sequence of shell faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges" title="abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges (Python method) — This method repairs invalid edges. It will always attempt to improve edges even if none of selected edges are initially invalid and may leave behind invalid edges that could not be repaired."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairInvalidEdges</span></code></a>(edgeList)</p></td>
<td><p>This method repairs invalid edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairSliver" title="abaqus.Part.PartFeature.PartFeature.RepairSliver (Python method) — This method repairs the selected sliver from the selected face. The sliver area is specified using two points. A face partition is carried out at the specified points and the smaller of the two faces is removed."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSliver</span></code></a>(face, point1, point2[, ...])</p></td>
<td><p>This method repairs the selected sliver from the selected face.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairSmallEdges" title="abaqus.Part.PartFeature.PartFeature.RepairSmallEdges (Python method) — This method repairs small edges. This method will attempt to replace selected small edges with vertices and extend the adjacent faces and edges. This method might leave behind some small edges that cannot be removed."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallEdges</span></code></a>(edgeList[, toleranceChecks])</p></td>
<td><p>This method repairs small edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.RepairSmallFaces" title="abaqus.Part.PartFeature.PartFeature.RepairSmallFaces (Python method) — This method repairs small faces. It will attempt to replace the selected small faces with edges or vertices and extend the adjacent faces. This method might leave behind some small faces that cannot be removed."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallFaces</span></code></a>(faceList[, toleranceChecks])</p></td>
<td><p>This method repairs small faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ReplaceFaces" title="abaqus.Part.PartFeature.PartFeature.ReplaceFaces (Python method) — This method replaces the selected faces with a single face. If one single face is selected, that alone is replaced with a new face."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReplaceFaces</span></code></a>(faceList[, stitch])</p></td>
<td><p>This method replaces the selected faces with a single face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Round" title="abaqus.Part.PartFeature.PartFeature.Round (Python method) — This method creates an additional Feature object by rounding (filleting) the given list of entities with the given radius."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Round</span></code></a>(radius[, edgeList, vertexList])</p></td>
<td><p>This method creates an additional Feature object by rounding (filleting) the given list of entities with the given radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Shell" title="abaqus.Part.PartFeature.PartFeature.Shell (Python method) — This method creates an additional Feature object by creating a planar shell from the given ConstrainedSketch object. The ConstrainedSketch object must define a closed profile."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Shell</span></code></a>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ShellExtrude" title="abaqus.Part.PartFeature.PartFeature.ShellExtrude (Python method) — This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell protrusion. The ConstrainedSketch object can define either an open or closed profile."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellExtrude</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ShellLoft" title="abaqus.Part.PartFeature.PartFeature.ShellLoft (Python method) — This method creates an additional Feature object by lofting between the given sections and adding shell faces to the part. You define the sections using a sequence of edges from the part or an EdgeArray."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellLoft</span></code></a>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding shell faces to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ShellRevolve" title="abaqus.Part.PartFeature.PartFeature.ShellRevolve (Python method) — This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell protrusion. The ConstrainedSketch object can define either an open or closed profile and an axis of revolution. The axis is defined by a single construction line. For a description of the plane positioning arguments, see SolidExtrude."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellRevolve</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.ShellSweep" title="abaqus.Part.PartFeature.PartFeature.ShellSweep (Python method) — This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a shell swept protrusion. The section can be an open or a closed profile. The section sketch can be created at the normal plane at the start of the sweep path or it may be created on a Datum plane or a planar Face. No checks are made for self-intersection."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellSweep</span></code></a>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a shell swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.SolidExtrude" title="abaqus.Part.PartFeature.PartFeature.SolidExtrude (Python method) — This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid protrusion. The ConstrainedSketch object must define a closed profile."><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidExtrude</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.SolidLoft" title="abaqus.Part.PartFeature.PartFeature.SolidLoft (Python method) — This method creates an additional Feature object by lofting between the given sections and adding material to the part. You define the sections using a sequence of edges from the part or an EdgeArray."><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidLoft</span></code></a>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding material to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.SolidRevolve" title="abaqus.Part.PartFeature.PartFeature.SolidRevolve (Python method) — This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid protrusion. The ConstrainedSketch object must define a closed profile and an axis of revolution. The axis is defined by a single construction line."><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidRevolve</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.SolidSweep" title="abaqus.Part.PartFeature.PartFeature.SolidSweep (Python method) — This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a Face object along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a solid swept protrusion. If the profile section is a ConstrainedSketch object, it must define a closed profile. The section sketch can be created at the normal plane at the start of the sweep path or it may be created on a Datum plane or a planar Face. No checks are made for self-intersection."><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidSweep</span></code></a>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a Face object along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a solid swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Stitch" title="abaqus.Part.PartFeature.PartFeature.Stitch (Python method) — This method attempts to create a valid part by binding together free and imprecise edges of all the faces of a part. If edgeList is not given, a global stitch will be performed. If stitchTolerance is not specified, a value of 1.0 will be used."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stitch</span></code></a>([edgeList, stitchTolerance])</p></td>
<td><p>This method attempts to create a valid part by binding together free and imprecise edges of all the faces of a part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.Wire" title="abaqus.Part.PartFeature.PartFeature.Wire (Python method) — This method creates an additional Feature object by creating a planar wire from the given ConstrainedSketch object. The ConstrainedSketch object must define a closed profile."><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wire</span></code></a>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.WireSpline" title="abaqus.Part.PartFeature.PartFeature.WireSpline (Python method) — This method creates an additional Feature object by creating a spline wire that passes through a sequence of given points. Each point can be a datum point, a vertex, an interesting point, or a tuple."><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireSpline</span></code></a>(points[, mergeType, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a spline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.WirePolyLine" title="abaqus.Part.PartFeature.PartFeature.WirePolyLine (Python method) — This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points. Each point can be a datum point, a vertex, an interesting point, or a tuple."><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code></a>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/part.html#abaqus.Part.PartFeature.PartFeature.WireFromEdge" title="abaqus.Part.PartFeature.PartFeature.WireFromEdge (Python method) — This method creates an additional Feature object by creating a Wire by selecting one or more Edge objects of a Solid or Shell part."><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireFromEdge</span></code></a>(edgeList)</p></td>
<td><p>This method creates an additional Feature object by creating a Wire by selecting one or more Edge objects of a Solid or Shell part.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature (Python class) — Bases: object"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></summary><table class="autosummary longtable docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPoints" title="abaqus.Feature.Feature.Feature.AttachmentPoints (Python method) — This method creates an attachment points Feature. Attachment points may be created using datum points, vertices, reference points, attachment points, interesting points, orphan mesh nodes or coordinates. Optionally, the attachment points can be projected on geometric faces or element faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPoints</span></code></a>(name, points[, ...])</p></td>
<td><p>This method creates an attachment points Feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection" title="abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection (Python method) — This method creates a Feature object by creating attachment points along a direction or between two points. A Datum point, a ConstrainedSketchVertex, a Reference point, an Attachment point, an Interesting point, or an orphan mesh Node can be specified as the start or end point. The direction can be specified using a straight edge or a datum axis."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsAlongDirection</span></code></a>(name, ...[, ...])</p></td>
<td><p>This method creates a Feature object by creating attachment points along a direction or between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges" title="abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges (Python method) — This method creates a Feature object by creating attachment points along or offset from one or more connected edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsOffsetFromEdges</span></code></a>(name, edges)</p></td>
<td><p>This method creates a Feature object by creating attachment points along or offset from one or more connected edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByCylFace" title="abaqus.Feature.Feature.Feature.DatumAxisByCylFace (Python method) — This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByCylFace</span></code></a>(face)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane (Python method) — This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByNormalToPlane</span></code></a>(plane, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByParToEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByParToEdge (Python method) — This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByParToEdge</span></code></a>(edge, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis" title="abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis (Python method) — This method creates a Feature object and a DatumAxis object along one of the three principal axes."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByPrincipalAxis</span></code></a>(principalAxis)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByRotation" title="abaqus.Feature.Feature.Feature.DatumAxisByRotation (Python method)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByRotation</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThreePoint" title="abaqus.Feature.Feature.Feature.DatumAxisByThreePoint (Python method) — This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThreePoint</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByThruEdge" title="abaqus.Feature.Feature.Feature.DatumAxisByThruEdge (Python method) — This method creates a Feature object and a DatumAxis object along the specified edge."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThruEdge</span></code></a>(edge)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane (Python method) — This method creates a Feature object and a DatumAxis object at the intersection of two planes."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPlane</span></code></a>(plane1, plane2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint (Python method) — This method creates a Feature object and a DatumAxis object along the line joining two points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByDefault" title="abaqus.Feature.Feature.Feature.DatumCsysByDefault (Python method) — This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByDefault</span></code></a>(coordSysType[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByOffset" title="abaqus.Feature.Feature.Feature.DatumCsysByOffset (Python method) — This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByOffset</span></code></a>(coordSysType, ...[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByThreePoints" title="abaqus.Feature.Feature.Feature.DatumCsysByThreePoints (Python method) — This method creates a Feature object and a DatumCsys object from three points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByThreePoints</span></code></a>(coordSysType, origin, ...)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from three points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumCsysByTwoLines" title="abaqus.Feature.Feature.Feature.DatumCsysByTwoLines (Python method) — This method creates a Feature object and a DatumCsys object from two orthogonal lines. The origin of the new datum coordinate system is placed at the intersection of the two lines."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByTwoLines</span></code></a>(coordSysType, line1, line2)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane" title="abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane (Python method) — This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPrincipalPlane</span></code></a>(principalPlane, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByOffset" title="abaqus.Feature.Feature.Feature.DatumPlaneByOffset (Python method)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByOffset</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByRotation" title="abaqus.Feature.Feature.Feature.DatumPlaneByRotation (Python method) — This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByRotation</span></code></a>(plane, axis, angle)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints" title="abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints (Python method) — This method creates a Feature object and a DatumPlane object defined by passing through three points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByThreePoints</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint (Python method) — This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByLinePoint</span></code></a>(line, point)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal" title="abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal (Python method) — This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPointNormal</span></code></a>(point, normal)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint" title="abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint (Python method) — This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByTwoPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByCoordinate" title="abaqus.Feature.Feature.Feature.DatumPointByCoordinate (Python method) — This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByCoordinate</span></code></a>(coords)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOffset" title="abaqus.Feature.Feature.Feature.DatumPointByOffset (Python method) — This method creates a Feature object and a DatumPoint object offset from an existing point by a vector."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOffset</span></code></a>(point, vector)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByMidPoint" title="abaqus.Feature.Feature.Feature.DatumPointByMidPoint (Python method) — This method creates a Feature object and a DatumPoint object midway between two points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByMidPoint</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object midway between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByOnFace (Python method) — This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOnFace</span></code></a>(face, edge1, offset1, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByEdgeParam" title="abaqus.Feature.Feature.Feature.DatumPointByEdgeParam (Python method) — This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByEdgeParam</span></code></a>(edge, parameter)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge (Python method) — This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnEdge</span></code></a>(point, edge)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.DatumPointByProjOnFace" title="abaqus.Feature.Feature.Feature.DatumPointByProjOnFace (Python method) — This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face."><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnFace</span></code></a>(point, face)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.MakeSketchTransform" title="abaqus.Feature.Feature.Feature.MakeSketchTransform (Python method) — This method creates a Transform object. A Transform object is a 4x3 matrix of Floats that represents the transformation from sketch coordinates to part coordinates."><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeSketchTransform</span></code></a>(sketchPlane[, origin, ...])</p></td>
<td><p>This method creates a Transform object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane (Python method) — This method partitions one or more cells using the given datum plane."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByDatumPlane</span></code></a>(cells, datumPlane)</p></td>
<td><p>This method partitions one or more cells using the given datum plane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionCellByExtendFace (Python method) — This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtendFace</span></code></a>(cells, extendFace)</p></td>
<td><p>This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge (Python method) — This method partitions one or more cells by extruding selected edges in the given direction."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtrudeEdge</span></code></a>(cells, edges, ...)</p></td>
<td><p>This method partitions one or more cells by extruding selected edges in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners (Python method) — This method partitions a cell using an N-sided cutting patch defined by the given corner points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNCorners</span></code></a>(cell, cornerPoints)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges" title="abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges (Python method) — This method partitions a cell using an N-sided cutting patch defined by the given edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNEdges</span></code></a>(cell, edges)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge (Python method) — This method partitions one or more cells using a plane normal to an edge at the given edge point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneNormalToEdge</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal" title="abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal (Python method) — This method partitions one or more cells using a plane defined by a point and a normal direction."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlanePointNormal</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints" title="abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints (Python method) — This method partitions one or more cells using a plane defined by three points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneThreePoints</span></code></a>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by three points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge" title="abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge (Python method) — This method partitions one or more cells by sweeping selected edges along the given sweep path."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellBySweepEdge</span></code></a>(cells, edges, sweepPath)</p></td>
<td><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane (Python method) — This method partitions an edge where it intersects with a datum plane."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByDatumPlane</span></code></a>(edges, datumPlane)</p></td>
<td><p>This method partitions an edge where it intersects with a datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByParam" title="abaqus.Feature.Feature.Feature.PartitionEdgeByParam (Python method) — This method partitions one or more edges at the given normalized edge parameter."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByParam</span></code></a>(edges, parameter)</p></td>
<td><p>This method partitions one or more edges at the given normalized edge parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionEdgeByPoint" title="abaqus.Feature.Feature.Feature.PartitionEdgeByPoint (Python method) — This method partitions an edge at the given point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByPoint</span></code></a>(edge, point)</p></td>
<td><p>This method partitions an edge at the given point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByAuto" title="abaqus.Feature.Feature.Feature.PartitionFaceByAuto (Python method) — This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByAuto</span></code></a>(face)</p></td>
<td><p>This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams (Python method) — This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints" title="abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints (Python method) — This method partitions a face normal to two edges, using a curved path between the two given edge points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></code></a>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane" title="abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane (Python method) — This method partitions one or more faces using the given datum plane."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByDatumPlane</span></code></a>(faces, datumPlane)</p></td>
<td><p>This method partitions one or more faces using the given datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace (Python method) — This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByExtendFace</span></code></a>(faces, extendFace)</p></td>
<td><p>This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace" title="abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace (Python method) — This method partitions one or more faces using the given cutting faces to partition the target faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByIntersectFace</span></code></a>(faces, cuttingFaces)</p></td>
<td><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges" title="abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges (Python method) — This method partitions one or more faces by projecting the given edges on the target faces."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByProjectingEdges</span></code></a>(faces, edges)</p></td>
<td><p>This method partitions one or more faces by projecting the given edges on the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath" title="abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath (Python method) — This method partitions one or more faces using a minimum distance path between the two given points."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByShortestPath</span></code></a>(faces, point1, ...)</p></td>
<td><p>This method partitions one or more faces using a minimum distance path between the two given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketch" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketch (Python method) — This method partitions one or more planar faces by sketching on them."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketch</span></code></a>(faces, sketch[, ...])</p></td>
<td><p>This method partitions one or more planar faces by sketching on them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance (Python method) — This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchDistance</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint (Python method) — This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchRefPoint</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll" title="abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll (Python method) — This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance."><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchThruAll</span></code></a>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.ReferencePoint" title="abaqus.Feature.Feature.Feature.ReferencePoint (Python method) — This method creates a Feature object and a ReferencePoint object at the specified location."><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReferencePoint</span></code></a>(point[, instanceName])</p></td>
<td><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.RemoveWireEdges" title="abaqus.Feature.Feature.Feature.RemoveWireEdges (Python method) — This method removes wire edges."><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveWireEdges</span></code></a>(wireEdgeList)</p></td>
<td><p>This method removes wire edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.WirePolyLine" title="abaqus.Feature.Feature.Feature.WirePolyLine (Python method) — This method creates an additional Feature object by creating a series of wires joining points in pairs. When such a feature is created at the Part level, then each point can be either a datum point, a vertex, a reference point, an interesting point, an orphan mesh node, or the coordinates of a point. When such a feature is created at the Assembly level, then each point can only be a vertex, a reference point, or an orphan mesh node."><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code></a>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a series of wires joining points in pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.isSuppressed" title="abaqus.Feature.Feature.Feature.isSuppressed (Python method) — This method queries the suppressed state of the feature."><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSuppressed</span></code></a>()</p></td>
<td><p>This method queries the suppressed state of the feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.restore" title="abaqus.Feature.Feature.Feature.restore (Python method) — This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly."><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.resume" title="abaqus.Feature.Feature.Feature.resume (Python method) — This method resumes suppressed features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code></a>()</p></td>
<td><p>This method resumes suppressed features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.setValues" title="abaqus.Feature.Feature.Feature.setValues (Python method) — This method modifies the Feature object."><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([parameter, parameter1, ...])</p></td>
<td><p>This method modifies the Feature object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/part_assembly/feature.html#abaqus.Feature.Feature.Feature.suppress" title="abaqus.Feature.Feature.Feature.suppress (Python method) — This method suppresses features."><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress</span></code></a>()</p></td>
<td><p>This method suppresses features.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode">
<span class="sig-name descname"><span class="pre">adjustMidsideNode</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.cornerNodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.cornerNodes (Python parameter) — A sequence of Node objects specifying the nodes towards which connected midside nodes will be biased."><span class="n"><span class="pre">cornerNodes</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.parameter" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.parameter (Python parameter) — A Float specifying the normalized distance along the edge of the midside nodes. Possible values are 0.0 ≤ parameter ≤ 1.0, where 0.0 specifies the position of the corner node. The default value is 0.5."><span class="n"><span class="pre">parameter</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L34-L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to adjust the midside node of second-order elements of an orphan mesh part.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partadjustmidsidenodepyc">MeshEditPart.adjustMidsideNode on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.cornerNodes"><span class="n sig-name">cornerNodes</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.cornerNodes" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of Node objects specifying the nodes towards which connected midside nodes
will be biased.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.parameter"><span class="n sig-name">parameter</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode.parameter" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the normalized distance along the edge of the midside nodes. Possible
values are 0.0 ≤ <strong>parameter</strong> ≤ 1.0, where 0.0 specifies the position of the corner
node. The default value is 0.5.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh">
<span class="sig-name descname"><span class="pre">cleanMesh</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.mergeTolerance" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.mergeTolerance (Python parameter) — A Float specifying the edge length tolerance. During the operation, edges shorter than the given tolerance will be collapsed, or grown to the specified length."><span class="n"><span class="pre">mergeTolerance</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.growEdges" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.growEdges (Python parameter) — A Boolean specifying whether short element edges will be grown to the specified tolerance. Default is False, meaning short edges will be collapsed."><span class="n"><span class="pre">growEdges</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.elements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.elements (Python parameter) — The elements to consider as the domain for the operation. By default all elements on the part are considered. The elements may be given as a MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects."><span class="n"><span class="pre">elements</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.refEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.refEdge (Python parameter) — A MeshEdge specifying a reference edge to indicate a topological direction in a structured mesh that will limit which edges within the element domain are considered. That is, only edges that are found to be topologically parallel to the given reference edge will be considered by the operation. By default all edges of the element domain are considered, unless thicknessDir is specified, in which case the operation will attempt to determine the topological edges from the thickness direction."><span class="n"><span class="pre">refEdge</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.thicknessDir" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.thicknessDir (Python parameter) — A tuple of two or three Floats indicating a vector along which element edge lengths will be measured."><span class="n"><span class="pre">thicknessDir</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.moveLayers" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.moveLayers (Python parameter) — A Boolean indicating whether element edges will be all grown in the direction of the thickness vector specified by thicknessDir. This argument is ignored unless growEdges is True and thicknessDir is provided. When this argument is True the growth of any given element edge will no longer be constrained by short edges on neighboring elements, but elements could move from their original positions in cases where there are multiple adjacent layers of thin elements. The default value is False."><span class="n"><span class="pre">moveLayers</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L50-L93"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to collapse short element edges and delete collapsed elements, or grow short
element edges, on an orphan mesh part composed of linear elements.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partcleanmeshpyc">MeshEditPart.cleanMesh on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.mergeTolerance"><span class="n sig-name">mergeTolerance</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.mergeTolerance" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the edge length tolerance. During the operation, edges shorter than
the given tolerance will be collapsed, or grown to the specified length.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.growEdges"><span class="n sig-name">growEdges</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.growEdges" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether short element edges will be grown to the specified
tolerance. Default is False, meaning short edges will be collapsed.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.elements"><span class="n sig-name">elements</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.elements" title="Permalink to this definition">¶</a></dt><dd><p>The elements to consider as the domain for the operation. By default all elements on the
part are considered. The elements may be given as a MeshElementArray, a list of
MeshElement objects, a Set, or a list of Set objects.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.refEdge"><span class="n sig-name">refEdge</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.refEdge" title="Permalink to this definition">¶</a></dt><dd><p>A MeshEdge specifying a reference edge to indicate a topological direction in a
structured mesh that will limit which edges within the element domain are considered.
That is, only edges that are found to be topologically parallel to the given reference
edge will be considered by the operation. By default all edges of the element domain are
considered, unless <strong>thicknessDir</strong> is specified, in which case the operation will attempt
to determine the topological edges from the thickness direction.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.thicknessDir"><span class="n sig-name">thicknessDir</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.thicknessDir" title="Permalink to this definition">¶</a></dt><dd><p>A tuple of two or three Floats indicating a vector along which element edge lengths will
be measured.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.moveLayers"><span class="n sig-name">moveLayers</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh.moveLayers" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean indicating whether element edges will be all grown in the direction of the
thickness vector specified by <strong>thicknessDir</strong>. This argument is ignored unless
<strong>growEdges</strong> is True and <strong>thicknessDir</strong> is provided. When this argument is True the
growth of any given element edge will no longer be constrained by short edges on
neighboring elements, but elements could move from their original positions in cases
where there are multiple adjacent layers of thin elements. The default value is False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge">
<span class="sig-name descname"><span class="pre">collapseMeshEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.edge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to collapse."><span class="n"><span class="pre">edge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.collapseMethod" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.collapseMethod (Python parameter) — A SymbolicConstant specifying the method used to collapse the edge. Possible values are FORWARD, REVERSE, and AVERAGE."><span class="n"><span class="pre">collapseMethod</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L95-L108"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>This method collapses an edge of a quadrilateral or triangular element of an orphan mesh part or part
instance.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partcollapsemeshedgepyc">MeshEditPart.collapseMeshEdge on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.edge" title="Permalink to this definition">¶</a></dt><dd><p>A single MeshEdge object specifying the element edge to collapse.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.collapseMethod"><span class="n sig-name">collapseMethod</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge.collapseMethod" title="Permalink to this definition">¶</a></dt><dd><p>A SymbolicConstant specifying the method used to collapse the edge. Possible values are
FORWARD, REVERSE, and AVERAGE.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement">
<span class="sig-name descname"><span class="pre">combineElement</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement.elements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement.elements (Python parameter) — A sequence of triangular MeshElement objects specifying the elements to combine."><span class="n"><span class="pre">elements</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L110-L119"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" title="Permalink to this definition">¶</a></dt>
<dd><p>This method combines two triangular elements of an orphan mesh part or an Abaqus native mesh.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partcombineelementpyc">MeshEditPart.combineElement on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement.elements"><span class="n sig-name">elements</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement.elements" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of triangular MeshElement objects specifying the elements to combine.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell">
<span class="sig-name descname"><span class="pre">convertSolidMeshToShell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L121-L125"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" title="Permalink to this definition">¶</a></dt>
<dd><p>This method removes all solid elements from an orphan mesh part and creates triangular or
quadrilateral shell elements along their outer faces.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement">
<span class="sig-name descname"><span class="pre">deleteElement</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.elements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.elements (Python parameter) — A sequence of MeshElement objects or a Set object containing elements."><span class="n"><span class="pre">elements</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.deleteUnreferencedNodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.deleteUnreferencedNodes (Python parameter) — A Boolean specifying whether to delete all those associated nodes that become unreferenced after the given elements are deleted. The default value is OFF."><span class="n"><span class="pre">deleteUnreferencedNodes</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L127-L141"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" title="Permalink to this definition">¶</a></dt>
<dd><p>This method deletes the given elements from an orphan mesh part or an Abaqus native mesh. If the
elements belong to an Abaqus native mesh then the elements must have been generated using the bottom-up
meshing technique.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partdeleteelementpyc">MeshEditPart.deleteElement on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.elements"><span class="n sig-name">elements</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.elements" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of MeshElement objects or a Set object containing elements.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.deleteUnreferencedNodes"><span class="n sig-name">deleteUnreferencedNodes</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement.deleteUnreferencedNodes" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether to delete all those associated nodes that become
unreferenced after the given elements are deleted. The default value is OFF.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode">
<span class="sig-name descname"><span class="pre">deleteNode</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.nodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.nodes (Python parameter) — A sequence of MeshNode objects or a Set object containing nodes."><span class="n"><span class="pre">nodes</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.deleteUnreferencedNodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.deleteUnreferencedNodes (Python parameter) — A Boolean specifying whether to delete all those associated nodes that become unreferenced after the given nodes and the connected elements are deleted. The default value is OFF."><span class="n"><span class="pre">deleteUnreferencedNodes</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L143-L156"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method deletes the given nodes from an orphan mesh part.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partdeletenodepyc">MeshEditPart.deleteNode on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.nodes"><span class="n sig-name">nodes</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.nodes" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of MeshNode objects or a Set object containing nodes.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.deleteUnreferencedNodes"><span class="n sig-name">deleteUnreferencedNodes</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode.deleteUnreferencedNodes" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether to delete all those associated nodes that become
unreferenced after the given nodes and the connected elements are deleted. The default
value is OFF.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode">
<span class="sig-name descname"><span class="pre">editNode</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.nodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.nodes (Python parameter) — A sequence of MeshNode objects or a Set object containing nodes."><span class="n"><span class="pre">nodes</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate1" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate1 (Python parameter) — A Float specifying the value of the first coordinate. If coordinate1 and offset1 are unspecified, the existing value does not change."><span class="n"><span class="pre">coordinate1</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate2" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate2 (Python parameter) — A Float specifying the value of the second coordinate. If coordinate2 and offset2 are unspecified, the existing value does not change."><span class="n"><span class="pre">coordinate2</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate3" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate3 (Python parameter) — A Float specifying the value of the third coordinate. If coordinate3 and offset3 are unspecified, the existing value does not change."><span class="n"><span class="pre">coordinate3</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinates" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinates (Python parameter) — A sequence of three-dimensional coordinate tuples specifying the coordinates for each of the given nodes. When specified, the number of coordinate tuples must match the number of given nodes, and be ordered to correspond to the given nodes in ascending order according to index. Furthermore, coordinate1, coordinate2, coordinate3, offset1, offset2, or offset3 may not be specified."><span class="n"><span class="pre">coordinates</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset1" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset1 (Python parameter) — A Float specifying an offset to apply to the value of the first coordinate of the specified nodes."><span class="n"><span class="pre">offset1</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset2" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset2 (Python parameter) — A Float specifying an offset to apply to the value of the second coordinate of the specified nodes."><span class="n"><span class="pre">offset2</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset3" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset3 (Python parameter) — A Float specifying an offset to apply to the value of the third coordinate of the specified nodes."><span class="n"><span class="pre">offset3</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.localCsys" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.localCsys (Python parameter) — A DatumCsys object specifying the local coordinate system. If unspecified, the global coordinate system will be used."><span class="n"><span class="pre">localCsys</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.projectToGeometry" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.projectToGeometry (Python parameter) — A Boolean specifying whether to project nodes back to their original geometry. For example, if a node is on a face, this method first positions the node at the new location and then projects it back to the original face. The default value is ON."><span class="n"><span class="pre">projectToGeometry</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L158-L216"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method changes the coordinates of the given nodes on an orphan mesh part or on an Abaqus native
mesh.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-parteditnodepyc">MeshEditPart.editNode on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.nodes"><span class="n sig-name">nodes</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.nodes" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of MeshNode objects or a Set object containing nodes.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate1"><span class="n sig-name">coordinate1</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate1" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the value of the first coordinate. If <strong>coordinate1</strong> and <strong>offset1</strong> are
unspecified, the existing value does not change.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate2"><span class="n sig-name">coordinate2</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate2" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the value of the second coordinate. If <strong>coordinate2</strong> and <strong>offset2</strong>
are unspecified, the existing value does not change.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate3"><span class="n sig-name">coordinate3</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinate3" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the value of the third coordinate. If <strong>coordinate3</strong> and <strong>offset3</strong> are
unspecified, the existing value does not change.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinates"><span class="n sig-name">coordinates</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.coordinates" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of three-dimensional coordinate tuples specifying the coordinates for each of
the given nodes. When specified, the number of coordinate tuples must match the number
of given nodes, and be ordered to correspond to the given nodes in <strong>ascending order</strong>
according to index. Furthermore, <strong>coordinate1</strong>, <strong>coordinate2</strong>, <strong>coordinate3</strong>, <strong>offset1</strong>,
<strong>offset2</strong>, or <strong>offset3</strong> may not be specified.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset1"><span class="n sig-name">offset1</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset1" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying an offset to apply to the value of the first coordinate of the
specified nodes.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset2"><span class="n sig-name">offset2</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset2" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying an offset to apply to the value of the second coordinate of the
specified nodes.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset3"><span class="n sig-name">offset3</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.offset3" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying an offset to apply to the value of the third coordinate of the
specified nodes.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.localCsys"><span class="n sig-name">localCsys</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.localCsys" title="Permalink to this definition">¶</a></dt><dd><p>A DatumCsys object specifying the local coordinate system. If unspecified, the global
coordinate system will be used.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.projectToGeometry"><span class="n sig-name">projectToGeometry</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">1</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode.projectToGeometry" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether to project nodes back to their original geometry. For
example, if a node is on a face, this method first positions the node at the new
location and then projects it back to the original face. The default value is ON.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode-raises">Raises<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode-raises" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – A coordinate and an offset may not both be specified for the same coordinate component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh">
<span class="sig-name descname"><span class="pre">generateMesh</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh.elemShape" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh.elemShape (Python parameter) — A SymbolicConstant specifying the element shape to be used for meshing. Possible values are:TRIRefine a planar triangular mesh and replace it with a new one. If no element sizes are attached, the new mesh will be governed by the sizes of the boundary edges in the old mesh. TETCreate a tetrahedral mesh from a closed shell of triangular elements."><span class="n"><span class="pre">elemShape</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L234-L246"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates a new mesh on an orphan mesh part based on the original mesh.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partgeneratemeshpyc">MeshEditPart.generateMesh on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh.elemShape"><span class="n sig-name">elemShape</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh.elemShape" title="Permalink to this definition">¶</a></dt><dd><p>A SymbolicConstant specifying the element shape to be used for meshing. Possible values
are:TRIRefine a planar triangular mesh and replace it with a new one. If no element
sizes are attached, the new mesh will be governed by the sizes of the boundary edges in
the old mesh. TETCreate a tetrahedral mesh from a closed shell of triangular elements.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset">
<span class="sig-name descname"><span class="pre">generateMeshByOffset</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.region" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.region (Python parameter) — A Region object specifying the domain to be offset."><span class="n"><span class="pre">region</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.meshType" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.meshType (Python parameter) — A Symbolic Constant specifying the type of mesh to be generated. Possible values are SOLID or SHELL."><span class="n"><span class="pre">meshType</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.totalThickness" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.totalThickness (Python parameter) — A Float specifying the total thickness of the solid layers. This argument applies only when meshType = SOLID."><span class="n"><span class="pre">totalThickness</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.distanceBetweenLayers" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.distanceBetweenLayers (Python parameter) — A Float specifying the distance between shell layers. This argument applies only when meshType = SHELL."><span class="n"><span class="pre">distanceBetweenLayers</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.numLayers" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.numLayers (Python parameter) — An Int specifying the number of element layers to be generated."><span class="n"><span class="pre">numLayers</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.offsetDirection" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.offsetDirection (Python parameter) — A Symbolic Constant specifying the direction of the offset. This argument is required only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD, and BOTH. The default value is OUTWARD."><span class="n"><span class="pre">offsetDirection</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">OUTWARD</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.initialOffset" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.initialOffset (Python parameter) — A Float specifying the magnitude of the initial offset. The default value is zero."><span class="n"><span class="pre">initialOffset</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.shareNodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.shareNodes (Python parameter) — Boolean specifying whether the first layer of nodes should be shared with nodes on the base surface. The default value is False."><span class="n"><span class="pre">shareNodes</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.deleteBaseElements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.deleteBaseElements (Python parameter) — A Boolean specifying whether to delete the shell elements after the offset layers are generated. The default value is False. This argument applies only when meshType = SHELL."><span class="n"><span class="pre">deleteBaseElements</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.constantThicknessCorners" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.constantThicknessCorners (Python parameter) — A Boolean specifying whether to use element-based thickness or nodal-based thickness. The default value is False."><span class="n"><span class="pre">constantThicknessCorners</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.extendElementSets" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.extendElementSets (Python parameter) — A Boolean specifying whether existing element sets that include base elements will be extended to include corresponding offset elements. The default value is False."><span class="n"><span class="pre">extendElementSets</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L248-L300"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of
elements that propagate out normal to the surface boundary.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partgeneratemeshbyoffsetpyc">MeshEditPart.generateMeshByOffset on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.region"><span class="n sig-name">region</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.region" title="Permalink to this definition">¶</a></dt><dd><p>A Region object specifying the domain to be offset.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.meshType"><span class="n sig-name">meshType</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.meshType" title="Permalink to this definition">¶</a></dt><dd><p>A Symbolic Constant specifying the type of mesh to be generated. Possible values are
SOLID or SHELL.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.totalThickness"><span class="n sig-name">totalThickness</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.totalThickness" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the total thickness of the solid layers. This argument applies only
when <strong>meshType</strong> = SOLID.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.distanceBetweenLayers"><span class="n sig-name">distanceBetweenLayers</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.distanceBetweenLayers" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the distance between shell layers. This argument applies only when
<strong>meshType</strong> = SHELL.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.numLayers"><span class="n sig-name">numLayers</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.numLayers" title="Permalink to this definition">¶</a></dt><dd><p>An Int specifying the number of element layers to be generated.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.offsetDirection"><span class="n sig-name">offsetDirection</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="n">abaqusConstants</span><span class="o">.</span><span class="n">OUTWARD</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.offsetDirection" title="Permalink to this definition">¶</a></dt><dd><p>A Symbolic Constant specifying the direction of the offset. This argument is required
only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD,
and BOTH. The default value is OUTWARD.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.initialOffset"><span class="n sig-name">initialOffset</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.initialOffset" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the magnitude of the initial offset. The default value is zero.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.shareNodes"><span class="n sig-name">shareNodes</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.shareNodes" title="Permalink to this definition">¶</a></dt><dd><p>Boolean specifying whether the first layer of nodes should be shared with nodes on the
base surface. The default value is False.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.deleteBaseElements"><span class="n sig-name">deleteBaseElements</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.deleteBaseElements" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether to delete the shell elements after the offset layers are
generated. The default value is False. This argument applies only when <strong>meshType</strong> = SHELL.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.constantThicknessCorners"><span class="n sig-name">constantThicknessCorners</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.constantThicknessCorners" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether to use element-based thickness or nodal-based thickness.
The default value is False.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.extendElementSets"><span class="n sig-name">extendElementSets</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">False</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset.extendElementSets" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether existing element sets that include base elements will be
extended to include corresponding offset elements. The default value is False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement">
<span class="sig-name descname"><span class="pre">mergeElement</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.edge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.edge (Python parameter) — A MeshEdge of one of the specified elements that serves as a reference edge to indicate the topological direction for merging elements. All specified elements must be reachable by topological navigation from this element edge, and the topological direction must be unambiguous."><span class="n"><span class="pre">edge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.elements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.elements (Python parameter) — A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects containing the elements to be included in the merge operation."><span class="n"><span class="pre">elements</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L302-L317"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge a selection of elements arranged in layers on an orphan mesh part into a single layer.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partmergeelementpyc">MeshEditPart.mergeElement on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.edge" title="Permalink to this definition">¶</a></dt><dd><p>A MeshEdge of one of the specified elements that serves as a reference edge to indicate
the topological direction for merging elements. All specified elements must be reachable
by topological navigation from this element edge, and the topological direction must be
unambiguous.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.elements"><span class="n sig-name">elements</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement.elements" title="Permalink to this definition">¶</a></dt><dd><p>A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects
containing the elements to be included in the merge operation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.13)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="hxr-hoverxref hxr-tooltip reference internal" href="#abaqus.EditMesh.MeshEditPart.Node" title="abaqus.EditMesh.MeshEditPart.Node (Python class) — Bases: MeshNode"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean (Python class)"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L378-L379"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object highlight sig-wrap py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">node1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode (Python class)"><span class="pre">MeshNode</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">node2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode (Python class)"><span class="pre">MeshNode</span></a></span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="desctype"><a class="hxr-hoverxref hxr-tooltip reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.abaqusConstants.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean (Python class)"><span class="pre">AbaqusBoolean</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">True</span></code></em></span><span class="sig-paren">)</span></dt>
<dt class="sig sig-object highlight py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em></span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements">
<span class="sig-name descname"><span class="pre">orientElements</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.pickedElements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.pickedElements (Python parameter) — A sequence of MeshElement objects specifying the elements to orient."><span class="n"><span class="pre">pickedElements</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.referenceRegion" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.referenceRegion (Python parameter) — A MeshFace object specifying a reference top face that indicates the desired orientation."><span class="n"><span class="pre">referenceRegion</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L381-L392"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" title="Permalink to this definition">¶</a></dt>
<dd><p>This method orients the stack direction of elements in a continuum shell or gasket mesh.</p>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.pickedElements"><span class="n sig-name">pickedElements</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.pickedElements" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of MeshElement objects specifying the elements to orient.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.referenceRegion"><span class="n sig-name">referenceRegion</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements.referenceRegion" title="Permalink to this definition">¶</a></dt><dd><p>A MeshFace object specifying a reference top face that indicates the desired
orientation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode">
<span class="sig-name descname"><span class="pre">projectNode</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.nodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.nodes (Python parameter) — A sequence of MeshNode objects to be projected."><span class="n"><span class="pre">nodes</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.projectionReference" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.projectionReference (Python parameter) — An object specifying the target for the node projection operation. The projectionReference can be any one of the following objects: MeshNode, MeshEdge, MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane."><span class="n"><span class="pre">projectionReference</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L218-L232"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method projects the given nodes onto a mesh entity, geometric entity, or a datum object. The
nodes may belong to an orphan mesh part or to an Abaqus native mesh.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partprojectnodepyc">MeshEditPart.projectNode on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.nodes"><span class="n sig-name">nodes</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.nodes" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of MeshNode objects to be projected.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.projectionReference"><span class="n sig-name">projectionReference</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode.projectionReference" title="Permalink to this definition">¶</a></dt><dd><p>An object specifying the target for the node projection operation. The
<strong>projectionReference</strong> can be any one of the following objects: MeshNode, MeshEdge,
MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit">
<span class="sig-name descname"><span class="pre">redoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L577-L587"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the
undoMeshEdit method on an part.</p>
<p>A redo action must be currently available for the part. This implies that the user must have
executed the undoMeshEdit method on the part and that the user has not subsequently executed any
further edit mesh commands on the assembly. It also implies that the user provided a sufficient
cache allowance to store the undo operation.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize">
<span class="sig-name descname"><span class="pre">removeElementSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L394-L397"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method removes the global element size from an orphan mesh part.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement">
<span class="sig-name descname"><span class="pre">renumberElement</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.elements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.elements (Python parameter) — A MeshElementArray or a tuple or list of MeshElement objects, or a Set containing elements to be renumbered. If unspecified, all elements in the part will be renumbered."><span class="n"><span class="pre">elements</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.startLabel" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.startLabel (Python parameter) — A positive Int specifying the new label for the first element in elements."><span class="n"><span class="pre">startLabel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.increment" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.increment (Python parameter) — A positive Int specifying the increment used for computation of new labels for all consecutive elements in elements."><span class="n"><span class="pre">increment</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.offset" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.offset (Python parameter) — An Int by which existing labels of the specified elements will be offset."><span class="n"><span class="pre">offset</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.labels" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.labels (Python parameter) — A list of labels for the specified elements. The length of this list must match the number of specified elements."><span class="n"><span class="pre">labels</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L399-L437"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" title="Permalink to this definition">¶</a></dt>
<dd><p>This method assigns new labels to orphan mesh elements.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partrenumberelementpyc">MeshEditPart.renumberElement on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.elements"><span class="n sig-name">elements</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.elements" title="Permalink to this definition">¶</a></dt><dd><p>A MeshElementArray or a tuple or list of MeshElement objects, or a Set containing
elements to be renumbered. If unspecified, all elements in the part will be renumbered.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.startLabel"><span class="n sig-name">startLabel</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.startLabel" title="Permalink to this definition">¶</a></dt><dd><p>A positive Int specifying the new label for the first element in <strong>elements</strong>.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.increment"><span class="n sig-name">increment</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.increment" title="Permalink to this definition">¶</a></dt><dd><p>A positive Int specifying the increment used for computation of new labels for all
consecutive elements in <strong>elements</strong>.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.offset"><span class="n sig-name">offset</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.offset" title="Permalink to this definition">¶</a></dt><dd><p>An Int by which existing labels of the specified elements will be offset.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.labels"><span class="n sig-name">labels</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement.labels" title="Permalink to this definition">¶</a></dt><dd><p>A list of labels for the specified elements. The length of this list must match the
number of specified elements.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement-raises">Raises<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement-raises" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Error</strong> – Renumbering can be applied to orphan mesh parts only, Renumbering is attempted on a native part</p></li>
<li><p><strong>Error</strong> – Renumbering data is specified incorrectly</p></li>
<li><p><strong>Error</strong> – Renumbering will result in invalid labels</p></li>
<li><p><strong>Error</strong> – Renumbering will result in conflicting labels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode">
<span class="sig-name descname"><span class="pre">renumberNode</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.nodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.nodes (Python parameter) — A MeshNodeArray or a tuple or list of MeshNode objects, or a Set containing nodes to be renumbered. If unspecified, all nodes in the part will be renumbered."><span class="n"><span class="pre">nodes</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.startLabel" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.startLabel (Python parameter) — A positive Int specifying the new label for the first node in nodes."><span class="n"><span class="pre">startLabel</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.increment" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.increment (Python parameter) — A positive Int specifying the increment used for computation of new labels for all consecutive nodes in nodes."><span class="n"><span class="pre">increment</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.offset" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.offset (Python parameter) — An Int by which existing labels of the specified nodes will be offset."><span class="n"><span class="pre">offset</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.labels" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.labels (Python parameter) — A list of labels for the specified nodes. The length of this list must match the number of specified nodes."><span class="n"><span class="pre">labels</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L439-L477"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This method assigns new labels to orphan mesh nodes.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partrenumbernodepyc">MeshEditPart.renumberNode on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.nodes"><span class="n sig-name">nodes</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="p">()</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.nodes" title="Permalink to this definition">¶</a></dt><dd><p>A MeshNodeArray or a tuple or list of MeshNode objects, or a Set containing nodes to be
renumbered. If unspecified, all nodes in the part will be renumbered.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.startLabel"><span class="n sig-name">startLabel</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.startLabel" title="Permalink to this definition">¶</a></dt><dd><p>A positive Int specifying the new label for the first node in <strong>nodes</strong>.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.increment"><span class="n sig-name">increment</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.increment" title="Permalink to this definition">¶</a></dt><dd><p>A positive Int specifying the increment used for computation of new labels for all
consecutive nodes in <strong>nodes</strong>.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.offset"><span class="n sig-name">offset</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.offset" title="Permalink to this definition">¶</a></dt><dd><p>An Int by which existing labels of the specified nodes will be offset.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.labels"><span class="n sig-name">labels</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode.labels" title="Permalink to this definition">¶</a></dt><dd><p>A list of labels for the specified nodes. The length of this list must match the number
of specified nodes.</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode-raises">Raises<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode-raises" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Error</strong> – Renumbering can be applied to orphan mesh parts only, Renumbering is attempted on a native part.</p></li>
<li><p><strong>Error</strong> – Renumbering data is specified incorrectly.</p></li>
<li><p><strong>Error</strong> – Renumbering will result in invalid labels.</p></li>
<li><p><strong>Error</strong> – Renumbering will result in conflicting labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize">
<span class="sig-name descname"><span class="pre">setElementSize</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize.size" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize.size (Python parameter) — A Float specifying the desired element size."><span class="n"><span class="pre">size</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L479-L488"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the global element size for an orphan mesh part.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsetelementsizepyc">MeshEditPart.setElementSize on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize.size"><span class="n sig-name">size</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize.size" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the desired element size.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement">
<span class="sig-name descname"><span class="pre">splitElement</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement.elements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement.elements (Python parameter) — A sequence of quadrilateral MeshElement objects specifying the elements to split. Each quadrilateral element is split into two triangular elements by the shorter diagonal."><span class="n"><span class="pre">elements</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L490-L501"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" title="Permalink to this definition">¶</a></dt>
<dd><p>This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh into
triangular elements.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsplitelementpyc">MeshEditPart.splitElement on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement.elements"><span class="n sig-name">elements</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement.elements" title="Permalink to this definition">¶</a></dt><dd><p>A sequence of quadrilateral MeshElement objects specifying the elements to split. Each
quadrilateral element is split into two triangular elements by the shorter diagonal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge">
<span class="sig-name descname"><span class="pre">splitMeshEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.edge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to split."><span class="n"><span class="pre">edge</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.parameter" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.parameter (Python parameter) — A Float specifying the normalized distance along edge at which to split. Possible values are 0.0 &lt; parameter &lt; 1.0. The default value is 0.5."><span class="n"><span class="pre">parameter</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L503-L516"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>This method splits an edge of a quadrilateral or triangular element of an orphan mesh part or an
Abaqus native mesh.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsplitmeshedgepyc">MeshEditPart.splitMeshEdge on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.edge" title="Permalink to this definition">¶</a></dt><dd><p>A single MeshEdge object specifying the element edge to split.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.parameter"><span class="n sig-name">parameter</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge.parameter" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the normalized distance along <strong>edge</strong> at which to split. Possible
values are 0.0 &lt; <strong>parameter</strong> &lt; 1.0. The default value is 0.5.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement">
<span class="sig-name descname"><span class="pre">subdivideElement</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.elements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.elements (Python parameter) — A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects containing the elements to be subdivided. By default all the elements of the part are subdivided."><span class="n"><span class="pre">elements</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.divisionNumber" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.divisionNumber (Python parameter) — An Int specifying the number of resulting elements for each input element in each direction of the subdivision. If face or edge are not specified, elements will be subdivided according to this number in all possible directions. Must be greater than one. Default is 2."><span class="n"><span class="pre">divisionNumber</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">2</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.face" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.face (Python parameter) — A MeshFace object that serves as a reference for indicating two topological directions for the subdivision operation. Must be a face of one of the specified elements, and all specified elements must be reachable by topological navigation from this element face. May not be combined with edge."><span class="n"><span class="pre">face</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.edge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.edge (Python parameter) — A MeshEdge object that serves as a reference for indicating a single topological direction for the subdivision operation. Must be an edge of one of the specified elements, and all specified elements must be reachable by topological navigation from this element edge. May not be combined with face."><span class="n"><span class="pre">edge</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L518-L550"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Subdivide a selection of elements on an orphan mesh part in one or more directions.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsubdivideelementpyc">MeshEditPart.subdivideElement on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.elements"><span class="n sig-name">elements</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;&#39;</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.elements" title="Permalink to this definition">¶</a></dt><dd><p>A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects
containing the elements to be subdivided. By default all the elements of the part are
subdivided.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.divisionNumber"><span class="n sig-name">divisionNumber</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">2</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.divisionNumber" title="Permalink to this definition">¶</a></dt><dd><p>An Int specifying the number of resulting elements for each input element in each
direction of the subdivision. If <strong>face</strong> or <strong>edge</strong> are not specified, elements will be
subdivided according to this number in all possible directions. Must be greater than
one. Default is 2.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.face"><span class="n sig-name">face</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.face" title="Permalink to this definition">¶</a></dt><dd><p>A MeshFace object that serves as a reference for indicating two topological directions
for the subdivision operation. Must be a face of one of the specified elements, and all
specified elements must be reachable by topological navigation from this element face.
May not be combined with <strong>edge</strong>.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.edge"><span class="n sig-name">edge</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement.edge" title="Permalink to this definition">¶</a></dt><dd><p>A MeshEdge object that serves as a reference for indicating a single topological
direction for the subdivision operation. Must be an edge of one of the specified
elements, and all specified elements must be reachable by topological navigation from
this element edge. May not be combined with <strong>face</strong>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge">
<span class="sig-name descname"><span class="pre">swapMeshEdge</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge.edge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge.edge (Python parameter) — A single MeshEdge object specifying the element edge to swap."><span class="n"><span class="pre">edge</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L552-L562"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>This method swaps the diagonal of two adjacent triangular elements of an orphan mesh part or an
Abaqus native mesh.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partswapmeshedgepyc">MeshEditPart.swapMeshEdge on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge.edge"><span class="n sig-name">edge</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge.edge" title="Permalink to this definition">¶</a></dt><dd><p>A single MeshEdge object specifying the element edge to swap.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit">
<span class="sig-name descname"><span class="pre">undoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L589-L598"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on a part and
restores the mesh to its previous state.</p>
<p>An edit mesh undo action must be available for the part. This implies that prior to executing an
edit mesh command on the part, the user enabled edit mesh undo with a sufficient cache allowance to
store the edit mesh operation.</p>
</dd></dl>

<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh">
<span class="sig-name descname"><span class="pre">wrapMesh</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh.radius" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh.radius (Python parameter) — A Float specifying the radius of the cylinder about which the part is to be wrapped. The wrapping procedure will relocate a node at point (xx, yy) on the planar mesh to (x,θ,zx,θ,z), where rr is the specified radius, θθ = xrxr, and zz=yy."><span class="n"><span class="pre">radius</span></span></a></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L564-L575"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>This method wraps a planar orphan mesh part about the <strong>Z</strong> axis.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partwrapmeshpyc">MeshEditPart.wrapMesh on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh.radius"><span class="n sig-name">radius</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh.radius" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the radius of the cylinder about which the part is to be wrapped. The
wrapping procedure will relocate a node at point (xx, yy) on the planar mesh to
(x,θ,zx,θ,z), where rr is the specified radius, θθ = xrxr, and zz=yy.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<h3 id="other-classes">Other Classes<a class="headerlink" href="#other-classes" title="Permalink to this heading">¶</a></h3>
<div class="toggle docutils container">
<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditOptions</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditOptions.py#L8-L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="hxr-hoverxref hxr-tooltip reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The MeshEditOptions object stores settings that specify the behavior when editing meshes on parts or part
instances. The MeshEditOptions object has no constructor. Abaqus creates the <strong>MeshEditOptions</strong> member when
a session is started.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">mdb</span><span class="o">.</span><span class="n">meshEditOptions</span>
</code></pre></div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mesheditoptionspyc.htm?contextscope=all">MeshEditOptions on help.3ds.com/2024</a>.</p>
</div>
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
<dl class="py method objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.maxUndoCacheElements" title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.maxUndoCacheElements (Python parameter) — A Float specifying the maximum allowable mesh edit undo cache size in millions of elements. If this value is set to at least the number of elements on a given part or part instance, at least one level of undo/redo capability is assured for subsequent mesh edit operations on that part or part instance. The default value is 0.0."><span class="n"><span class="pre">maxUndoCacheElements</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.enableUndo" title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.enableUndo (Python parameter) — A Boolean specifying whether undo/redo of mesh edit operations will be enabled. If enableUndo =OFF any existing cache for undo/redo operations will be cleared for all parts and assemblies in all models. The default value is OFF."><span class="n"><span class="pre">enableUndo</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="hxr-hoverxref hxr-tooltip n reference internal" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues._suspendUndo" title="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues._suspendUndo (Python parameter) — A Boolean specifying the suspension of undo/redo for mesh edit operations. When undo/redo is suspended, undo/redo will not be available after subsequent mesh edit operations on a given part or part instances. Any pre-existing cache for mesh edit operations on other parts or assemblies in any model will be unaffected. The default value is OFF.If you change the value of enableUndo to True, Abaqus sets _suspendUndo to False."><span class="n"><span class="pre">_suspendUndo</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditOptions.py#L20-L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>This method modifies the MeshEditOptions object.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2024/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mesheditoptionspyc.htm?contextscope=all#simaker-mesheditoptionssetvaluespyc">MeshEditOptions.setValues on help.3ds.com/2024</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd" id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.maxUndoCacheElements"><span class="n sig-name">maxUndoCacheElements</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.maxUndoCacheElements" title="Permalink to this definition">¶</a></dt><dd><p>A Float specifying the maximum allowable mesh edit undo cache size in millions of
elements. If this value is set to at least the number of elements on a given part or
part instance, at least one level of undo/redo capability is assured for subsequent mesh
edit operations on that part or part instance. The default value is 0.0.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.enableUndo"><span class="n sig-name">enableUndo</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues.enableUndo" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying whether undo/redo of mesh edit operations will be enabled. If
<strong>enableUndo</strong> =OFF any existing cache for undo/redo operations will be cleared for all
parts and assemblies in all models. The default value is OFF.</p>
</dd>
<dt id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues._suspendUndo"><span class="n sig-name">_suspendUndo</span><span class="o">=</span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">0</span></code><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues._suspendUndo" title="Permalink to this definition">¶</a></dt><dd><p>A Boolean specifying the suspension of undo/redo for mesh edit operations. When
undo/redo is suspended, undo/redo will not be available after subsequent mesh edit
operations on a given part or part instances. Any pre-existing cache for mesh edit
operations on other parts or assemblies in any model will be unaffected. The default
value is OFF.If you change the value of <strong>enableUndo</strong> to True, Abaqus sets <strong>_suspendUndo</strong>
to False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="abaqus.EditMesh.MeshEditPart.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">localCsys</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="kc">None</span></code></em></span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/2024/src/abaqus/EditMesh/MeshEditPart.py#L20-L21"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="hxr-hoverxref hxr-tooltip reference internal" href="model/mesh.html#abaqus.Mesh.MeshPart.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode (Python class)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a></p>
<p class="rubric">Member Details:</p>
<div class="toggle docutils container">
</div>
</dd></dl>

</div>






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="annotation.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Annotation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Annotation
            </div>
          </div>
        </a>
      
      
        
        <a href="../odb.html" class="md-footer__link md-footer__link--next" aria-label="Next: Abaqus Output Database" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Abaqus Output Database
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2022, WANG Hailin.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    6.2.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/haiiliin/abqpy" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://pypi.org/project/abqpy" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.top", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": [], "title": "dev", "version": "/abqpy/en/dev"}, {"aliases": [], "title": "2025", "version": "/abqpy/en/2025"}, {"aliases": [], "title": "2024", "version": "/abqpy/en/2024"}, {"aliases": [], "title": "2023", "version": "/abqpy/en/2023"}, {"aliases": [], "title": "2022", "version": "/abqpy/en/2022"}, {"aliases": [], "title": "2021", "version": "/abqpy/en/2021"}, {"aliases": [], "title": "2020", "version": "/abqpy/en/2020"}, {"aliases": [], "title": "2019", "version": "/abqpy/en/2019"}, {"aliases": [], "title": "2018", "version": "/abqpy/en/2018"}, {"aliases": [], "title": "2017", "version": "/abqpy/en/2017"}, {"aliases": [], "title": "2016", "version": "/abqpy/en/2016"}], "versionPath": null}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/js/hoverxref.js"></script>
        <script src="../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../_static/js/micromodal.min.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "haiiliin/abqpy");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../../_static/design-tabs.js"></script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js"></script>
    
  </body>
</html>